%!PS
%%BoundingBox: -55 -7 52 31 
%%HiResBoundingBox: -54.6955 -6.375 51.2429 30.375 
%%Creator: MetaPost 2.02
%%CreationDate: 2024.01.08:0925
%%Pages: 1
%*Font: cs-lmr12 11.95517 11.95517 31:ff88
%*Font: lmmi12 11.95517 11.95517 53:8003c0008
%*Font: cs-lmr8 8.36864 7.97011 31:c
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.4 0.8 1 setrgbcolor
newpath -6 6 moveto
18 6 lineto
18 30 lineto
-6 30 lineto
 closepath fill
 0.3 1 0.2 setrgbcolor
newpath 6 -6 moveto
30 -6 lineto
30 18 lineto
6 18 lineto
 closepath fill
 0.35 0.9 0.6 setrgbcolor
newpath 6 6 moveto
18 6 lineto
18 18 lineto
6 18 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -6 6 moveto
6 6 lineto
6 -6 lineto stroke
newpath 18 30 moveto
18 18 lineto
30 18 lineto stroke
newpath -6 18 moveto
18 18 lineto
18 -6 lineto stroke
newpath 6 30 moveto
6 6 lineto
30 6 lineto stroke
 0 0.75 dtransform truncate idtransform setlinewidth pop
newpath -6 -6 moveto
30 -6 lineto
30 30 lineto
-6 30 lineto
 closepath stroke
-3.07245 21.4263 moveto
(a) lmmi12 11.95517 fshow
21.481 21.4263 moveto
(c) lmmi12 11.95517 fshow
9.243 9.4263 moveto
(s) lmmi12 11.95517 fshow
-3.04135 -4.15111 moveto
(d) lmmi12 11.95517 fshow
21.51144 -4.15111 moveto
(b) lmmi12 11.95517 fshow
 0.2 0.4 1 setrgbcolor
-54.6955 14.81195 moveto
(S) lmmi12 11.95517 fshow
-47.4962 13.01865 moveto
(1) cs-lmr8 8.36864 fshow
-39.1317 14.81195 moveto
(=) cs-lmr12 11.95517 fshow
-26.706 14.81195 moveto
(29) cs-lmr12 11.95517 fshow
 0 0.8 0 setrgbcolor
39 2.81195 moveto
(S) lmmi12 11.95517 fshow
46.1993 1.01865 moveto
(2) cs-lmr8 8.36864 fshow
showpage
%%EOF
