%!PS
%%BoundingBox: -1 -1 86 29 
%%HiResBoundingBox: -0.25 -0.25 85.28922 28.5964 
%%Creator: MetaPost 2.02
%%CreationDate: 2023.09.18:1713
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.5 0 0.5 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 18 0 moveto
18 4.77411 16.10349 9.35239 12.72794 12.72794 curveto stroke
newpath 0 0 moveto
28.3464 28.3464 lineto stroke
 0 0.7 0 setrgbcolor
newpath 20 0 moveto
20 3.10486 19.27704 6.1673 17.88849 8.9444 curveto stroke
newpath 0 0 moveto
56.69281 28.3464 lineto stroke
 0 0 1 setrgbcolor
newpath 22 0 moveto
22 2.36462 21.61899 4.7138 20.87106 6.95691 curveto stroke
newpath 0 0 moveto
85.03922 28.3464 lineto stroke
 0 0 0 setrgbcolor
newpath 0 0 moveto
85.03922 0 lineto
85.03922 28.3464 lineto
0 28.3464 lineto
 closepath stroke
newpath 28.3464 0 moveto
56.69281 0 lineto
56.69281 28.3464 lineto
28.3464 28.3464 lineto
 closepath stroke
showpage
%%EOF
