# MathComps

./: README.md
backend/: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  MathComps.sln  README.md  docker-compose.yml  env.example
backend/services/embedding-service/: README.md  app.py  embedding_model.py  requirements.txt  test_service.py
backend/src/Api/MathComps.Api/: MathComps.Api.csproj  Program.cs  README.md  appsettings.json
backend/src/Api/MathComps.Api/Constants/: RateLimiterPolicies.cs
backend/src/Api/MathComps.Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  ServiceCollectionExtensions.cs
backend/src/Core/MathComps.Domain/: MathComps.Domain.csproj  SimilarityComponents.cs
backend/src/Core/MathComps.Domain/EfCoreEntities/: Author.cs  Category.cs  Competition.cs  Problem.cs  ProblemAuthor.cs  ProblemImage.cs  ProblemQueryableExtensions.cs  ProblemSimilarity.cs  ProblemTag.cs  Round.cs  RoundInstance.cs  Season.cs  Tag.cs  TagType.cs
backend/src/Core/MathComps.TexParser/: MathComps.TexParser.csproj  TexParserException.cs  TexParserResult.cs  TexStringParser.cs
backend/src/Core/MathComps.TexParser/TexCleaner/: TeXCleanerRules.cs  tex_cleaner_rules.txt
backend/src/Core/MathComps.TexParser/Types/: ContentBlockTypes.cs  DocumentTypes.cs  ListItemStyle.cs  SkmoRawProblem.cs
backend/src/Infrastructure/MathComps.Infrastructure/: DependencyInjectionHelpers.cs  MathComps.Infrastructure.csproj
backend/src/Infrastructure/MathComps.Infrastructure/Extensions/: DbFunctionsExtensions.cs  ServiceCollectionExtensions.cs
backend/src/Infrastructure/MathComps.Infrastructure/Migrations/: 20250924230930_InitialCreate.Designer.cs  20250924230930_InitialCreate.cs  20250929044905_AddDisplayNameAndFullNameToCompetitionAndRound.Designer.cs  20250929044905_AddDisplayNameAndFullNameToCompetitionAndRound.cs  20251007222328_AddUnaccentExtension.Designer.cs  20251007222328_AddUnaccentExtension.cs  20251008001033_CascadeDeleteForProblemSimilarities.Designer.cs  20251008001033_CascadeDeleteForProblemSimilarities.cs  20251008195523_AddGoalTagType.Designer.cs  20251008195523_AddGoalTagType.cs  20251008195523_newTagType.Designer.cs  20251008195523_newTagType.cs  20251012162347_AddTaggingMetadataToProblemTag.Designer.cs  20251012162347_AddTaggingMetadataToProblemTag.cs  20251012162347_ProblemTag.Designer.cs  20251012162347_ProblemTag.cs  20251015104517_MakeGoodnessOfFitRequired.Designer.cs  20251015104517_MakeGoodnessOfFitRequired.cs  20251015104517_ProblemTagAll.Designer.cs  20251015104517_ProblemTagAll.cs  20251018050409_FixTagDeletionCascade.Designer.cs  20251018050409_FixTagDeletionCascade.cs  MathCompsDbContextModelSnapshot.cs
backend/src/Infrastructure/MathComps.Infrastructure/Options/: PaginationOptions.cs  SimilarityOptions.cs
backend/src/Infrastructure/MathComps.Infrastructure/Persistence/: MathCompsDbContext.cs  MathCompsDbContextFactory.cs
backend/src/Infrastructure/MathComps.Infrastructure/Services/: IProblemFilterService.cs  IProblemLookupService.cs  ProblemFilterService.cs  ProblemLookupService.cs
backend/src/Shared/MathComps.Shared/: DictionaryExtensions.cs  EnumerableExtensions.cs  GeneralUtilities.cs  IndexFormatters.cs  JsonExtensions.cs  MathComps.Shared.csproj  PredicateBuilder.cs  SkmoDataPaths.cs  SkmoImageHelper.cs  StringExtensions.cs
backend/src/Shared/MathComps.Shared.Cli/: InteractiveCommandHelper.cs  MathComps.Shared.Cli.csproj
backend/src/Shared/MathComps.Shared/Converters/: GenericDictionaryWrapperConverter.cs
backend/src/Tools/MathComps.Cli.DatabaseSeeder/: DatabaseSeeder.cs  IDatabaseSeeder.cs  MathComps.Cli.DatabaseSeeder.csproj  ProblemImageData.cs  ProblemImageProcessingResult.cs  ProblemImageProcessor.cs  Program.cs  README.md
backend/src/Tools/MathComps.Cli.DatabaseSeeder/Commands/: SeedCommand.cs
backend/src/Tools/MathComps.Cli.DatabaseSeeder/Properties/: launchSettings.json
backend/src/Tools/MathComps.Cli.Handouts/: MathComps.Cli.Handouts.csproj  ParseCommand.cs  Program.cs  README.md
backend/src/Tools/MathComps.Cli.Handouts/Properties/: launchSettings.json
backend/src/Tools/MathComps.Cli.Similarity/: MathComps.Cli.Similarity.csproj  Program.cs  README.md  appsettings.json
backend/src/Tools/MathComps.Cli.Similarity/Commands/: CalculateSimilaritiesCommand.cs  InteractiveSimilarityManagerCommand.cs
backend/src/Tools/MathComps.Cli.Similarity/Dtos/: EmbeddingRequest.cs  EmbeddingResponse.cs  ProblemMetadata.cs  ProblemSimilarityData.cs  SimilarityResult.cs
backend/src/Tools/MathComps.Cli.Similarity/Properties/: launchSettings.json
backend/src/Tools/MathComps.Cli.Similarity/Services/: EmbeddingGenerationService.cs  EmbeddingService.cs  IEmbeddingGenerationService.cs  IEmbeddingService.cs  IProblemDataService.cs  IProblemSimilarityService.cs  ISimilarityDatabaseService.cs  ProblemDataService.cs  ProblemSimilarityService.cs  SimilarityDatabaseService.cs
backend/src/Tools/MathComps.Cli.Similarity/Settings/: EmbeddingServiceSettings.cs  SimilarityCalculationSettings.cs  SimilarityWeights.cs
backend/src/Tools/MathComps.Cli.SkmoProblems/: MathComps.Cli.SkmoProblems.csproj  ParseCommand.cs  Program.cs  README.md
backend/src/Tools/MathComps.Cli.SkmoProblems/Parsing/: SkmoArchiveParser.cs  corrected_names.txt  discarded_entries.txt
backend/src/Tools/MathComps.Cli.SkmoProblems/Properties/: launchSettings.json
backend/src/Tools/MathComps.Cli.SkmoProblems/Rendering/: ProblemRenderedConfig.cs  (+3 more)
backend/src/Tools/MathComps.Cli.SkmoScraper/: MathComps.Cli.SkmoScraper.csproj  Program.cs  README.md  ScrapedSolution.cs  skmo-solution-links.json
backend/src/Tools/MathComps.Cli.Tagging/: .gitignore  MathComps.Cli.Tagging.csproj  Program.cs  README.md  appsettings.json
backend/tests/MathComps.Infrastructure.Tests/: MathComps.Infrastructure.Tests.csproj  ProblemFilterServicePostgresTests.cs
backend/tests/MathComps.Shared.Tests/: MathComps.Shared.Tests.csproj
backend/tests/MathComps.Shared.Tests/Converters/: GenericDictionaryWrapperConverterTests.cs
(+1922 files in other folders)
