%!PS
%%BoundingBox: -1 -1 148 38 
%%HiResBoundingBox: -0.25 -0.25 147.65137 37.10034 
%%Creator: MetaPost 1.999
%%CreationDate: 2022.08.03:1343
%%Pages: 1
%*Font: cs-lmr10 9.96265 9.96265 31:ff
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0.7 0 setrgbcolor 0.5
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 27.63776 9.21259 moveto
27.63776 27.63776 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 29.16846 23.9424 moveto
27.63776 27.63776 lineto
26.10706 23.9424 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 46.06293 9.21259 moveto
46.06293 27.63776 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 47.59363 23.9424 moveto
46.06293 27.63776 lineto
44.53223 23.9424 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 64.4881 9.21259 moveto
64.4881 27.63776 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 66.0188 23.9424 moveto
64.4881 27.63776 lineto
62.9574 23.9424 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 82.91327 9.21259 moveto
82.91327 27.63776 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 84.44397 23.9424 moveto
82.91327 27.63776 lineto
81.38257 23.9424 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 101.33844 9.21259 moveto
101.33844 27.63776 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 102.86914 23.9424 moveto
101.33844 27.63776 lineto
99.80774 23.9424 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 119.76361 9.21259 moveto
119.76361 27.63776 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 121.29431 23.9424 moveto
119.76361 27.63776 lineto
118.23291 23.9424 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 138.18878 9.21259 moveto
138.18878 27.63776 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 139.71948 23.9424 moveto
138.18878 27.63776 lineto
136.65808 23.9424 lineto
 closepath
gsave fill grestore stroke
 0 0 0 setrgbcolor 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 36.85034 lineto stroke
newpath 18.42517 0 moveto
18.42517 36.85034 lineto stroke
newpath 36.85034 0 moveto
36.85034 36.85034 lineto stroke
newpath 55.27551 0 moveto
55.27551 36.85034 lineto stroke
newpath 73.70068 0 moveto
73.70068 36.85034 lineto stroke
newpath 92.12585 0 moveto
92.12585 36.85034 lineto stroke
newpath 110.55103 0 moveto
110.55103 36.85034 lineto stroke
newpath 128.9762 0 moveto
128.9762 36.85034 lineto stroke
newpath 147.40137 0 moveto
147.40137 36.85034 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto
147.40137 0 lineto stroke
newpath 0 18.42517 moveto
147.40137 18.42517 lineto stroke
newpath 0 36.85034 moveto
147.40137 36.85034 lineto stroke
 0.8 0.8 0 setrgbcolor
newpath 16.58269 9.21259 moveto
16.58269 11.16734 15.80605 13.04181 14.42392 14.42392 curveto
13.04181 15.80605 11.16734 16.58269 9.21259 16.58269 curveto
7.25783 16.58269 5.38336 15.80605 4.00125 14.42392 curveto
2.61913 13.04181 1.84248 11.16734 1.84248 9.21259 curveto
1.84248 7.25783 2.61913 5.38336 4.00125 4.00125 curveto
5.38336 2.61913 7.25783 1.84248 9.21259 1.84248 curveto
11.16734 1.84248 13.04181 2.61913 14.42392 4.00125 curveto
15.80605 5.38336 16.58269 7.25783 16.58269 9.21259 curveto closepath fill
 0 0 0 setrgbcolor
newpath 16.58269 9.21259 moveto
16.58269 11.16734 15.80605 13.04181 14.42392 14.42392 curveto
13.04181 15.80605 11.16734 16.58269 9.21259 16.58269 curveto
7.25783 16.58269 5.38336 15.80605 4.00125 14.42392 curveto
2.61913 13.04181 1.84248 11.16734 1.84248 9.21259 curveto
1.84248 7.25783 2.61913 5.38336 4.00125 4.00125 curveto
5.38336 2.61913 7.25783 1.84248 9.21259 1.84248 curveto
11.16734 1.84248 13.04181 2.61913 14.42392 4.00125 curveto
15.80605 5.38336 16.58269 7.25783 16.58269 9.21259 curveto closepath stroke
 0.8 0.8 0 setrgbcolor
newpath 35.00786 9.21259 moveto
35.00786 11.16734 34.23122 13.04181 32.84909 14.42392 curveto
31.46698 15.80605 29.59251 16.58269 27.63776 16.58269 curveto
25.683 16.58269 23.80853 15.80605 22.42642 14.42392 curveto
21.0443 13.04181 20.26765 11.16734 20.26765 9.21259 curveto
20.26765 7.25783 21.0443 5.38336 22.42642 4.00125 curveto
23.80853 2.61913 25.683 1.84248 27.63776 1.84248 curveto
29.59251 1.84248 31.46698 2.61913 32.84909 4.00125 curveto
34.23122 5.38336 35.00786 7.25783 35.00786 9.21259 curveto closepath fill
 0 0 0 setrgbcolor
newpath 35.00786 9.21259 moveto
35.00786 11.16734 34.23122 13.04181 32.84909 14.42392 curveto
31.46698 15.80605 29.59251 16.58269 27.63776 16.58269 curveto
25.683 16.58269 23.80853 15.80605 22.42642 14.42392 curveto
21.0443 13.04181 20.26765 11.16734 20.26765 9.21259 curveto
20.26765 7.25783 21.0443 5.38336 22.42642 4.00125 curveto
23.80853 2.61913 25.683 1.84248 27.63776 1.84248 curveto
29.59251 1.84248 31.46698 2.61913 32.84909 4.00125 curveto
34.23122 5.38336 35.00786 7.25783 35.00786 9.21259 curveto closepath stroke
 0.8 0.8 0 setrgbcolor
newpath 53.43303 9.21259 moveto
53.43303 11.16734 52.65639 13.04181 51.27426 14.42392 curveto
49.89215 15.80605 48.01768 16.58269 46.06293 16.58269 curveto
44.10817 16.58269 42.2337 15.80605 40.8516 14.42392 curveto
39.46947 13.04181 38.69283 11.16734 38.69283 9.21259 curveto
38.69283 7.25783 39.46947 5.38336 40.8516 4.00125 curveto
42.2337 2.61913 44.10817 1.84248 46.06293 1.84248 curveto
48.01768 1.84248 49.89215 2.61913 51.27426 4.00125 curveto
52.65639 5.38336 53.43303 7.25783 53.43303 9.21259 curveto closepath fill
 0 0 0 setrgbcolor
newpath 53.43303 9.21259 moveto
53.43303 11.16734 52.65639 13.04181 51.27426 14.42392 curveto
49.89215 15.80605 48.01768 16.58269 46.06293 16.58269 curveto
44.10817 16.58269 42.2337 15.80605 40.8516 14.42392 curveto
39.46947 13.04181 38.69283 11.16734 38.69283 9.21259 curveto
38.69283 7.25783 39.46947 5.38336 40.8516 4.00125 curveto
42.2337 2.61913 44.10817 1.84248 46.06293 1.84248 curveto
48.01768 1.84248 49.89215 2.61913 51.27426 4.00125 curveto
52.65639 5.38336 53.43303 7.25783 53.43303 9.21259 curveto closepath stroke
 0.8 0.8 0 setrgbcolor
newpath 71.8582 9.21259 moveto
71.8582 11.16734 71.08156 13.04181 69.69943 14.42392 curveto
68.31732 15.80605 66.44286 16.58269 64.4881 16.58269 curveto
62.53334 16.58269 60.65887 15.80605 59.27676 14.42392 curveto
57.89464 13.04181 57.118 11.16734 57.118 9.21259 curveto
57.118 7.25783 57.89464 5.38336 59.27676 4.00125 curveto
60.65887 2.61913 62.53334 1.84248 64.4881 1.84248 curveto
66.44286 1.84248 68.31732 2.61913 69.69943 4.00125 curveto
71.08156 5.38336 71.8582 7.25783 71.8582 9.21259 curveto closepath fill
 0 0 0 setrgbcolor
newpath 71.8582 9.21259 moveto
71.8582 11.16734 71.08156 13.04181 69.69943 14.42392 curveto
68.31732 15.80605 66.44286 16.58269 64.4881 16.58269 curveto
62.53334 16.58269 60.65887 15.80605 59.27676 14.42392 curveto
57.89464 13.04181 57.118 11.16734 57.118 9.21259 curveto
57.118 7.25783 57.89464 5.38336 59.27676 4.00125 curveto
60.65887 2.61913 62.53334 1.84248 64.4881 1.84248 curveto
66.44286 1.84248 68.31732 2.61913 69.69943 4.00125 curveto
71.08156 5.38336 71.8582 7.25783 71.8582 9.21259 curveto closepath stroke
 0.8 0.8 0 setrgbcolor
newpath 90.28337 9.21259 moveto
90.28337 11.16734 89.50673 13.04181 88.1246 14.42392 curveto
86.7425 15.80605 84.86803 16.58269 82.91327 16.58269 curveto
80.95851 16.58269 79.08405 15.80605 77.70193 14.42392 curveto
76.31981 13.04181 75.54317 11.16734 75.54317 9.21259 curveto
75.54317 7.25783 76.31981 5.38336 77.70193 4.00125 curveto
79.08405 2.61913 80.95851 1.84248 82.91327 1.84248 curveto
84.86803 1.84248 86.7425 2.61913 88.1246 4.00125 curveto
89.50673 5.38336 90.28337 7.25783 90.28337 9.21259 curveto closepath fill
 0 0 0 setrgbcolor
newpath 90.28337 9.21259 moveto
90.28337 11.16734 89.50673 13.04181 88.1246 14.42392 curveto
86.7425 15.80605 84.86803 16.58269 82.91327 16.58269 curveto
80.95851 16.58269 79.08405 15.80605 77.70193 14.42392 curveto
76.31981 13.04181 75.54317 11.16734 75.54317 9.21259 curveto
75.54317 7.25783 76.31981 5.38336 77.70193 4.00125 curveto
79.08405 2.61913 80.95851 1.84248 82.91327 1.84248 curveto
84.86803 1.84248 86.7425 2.61913 88.1246 4.00125 curveto
89.50673 5.38336 90.28337 7.25783 90.28337 9.21259 curveto closepath stroke
 0.8 0.8 0 setrgbcolor
newpath 108.70854 9.21259 moveto
108.70854 11.16734 107.9319 13.04181 106.54977 14.42392 curveto
105.16766 15.80605 103.2932 16.58269 101.33844 16.58269 curveto
99.38368 16.58269 97.50922 15.80605 96.1271 14.42392 curveto
94.74498 13.04181 93.96834 11.16734 93.96834 9.21259 curveto
93.96834 7.25783 94.74498 5.38336 96.1271 4.00125 curveto
97.50922 2.61913 99.38368 1.84248 101.33844 1.84248 curveto
103.2932 1.84248 105.16766 2.61913 106.54977 4.00125 curveto
107.9319 5.38336 108.70854 7.25783 108.70854 9.21259 curveto closepath fill
 0 0 0 setrgbcolor
newpath 108.70854 9.21259 moveto
108.70854 11.16734 107.9319 13.04181 106.54977 14.42392 curveto
105.16766 15.80605 103.2932 16.58269 101.33844 16.58269 curveto
99.38368 16.58269 97.50922 15.80605 96.1271 14.42392 curveto
94.74498 13.04181 93.96834 11.16734 93.96834 9.21259 curveto
93.96834 7.25783 94.74498 5.38336 96.1271 4.00125 curveto
97.50922 2.61913 99.38368 1.84248 101.33844 1.84248 curveto
103.2932 1.84248 105.16766 2.61913 106.54977 4.00125 curveto
107.9319 5.38336 108.70854 7.25783 108.70854 9.21259 curveto closepath stroke
 0.8 0.8 0 setrgbcolor
newpath 127.13371 9.21259 moveto
127.13371 11.16734 126.35707 13.04181 124.97495 14.42392 curveto
123.59283 15.80605 121.71837 16.58269 119.76361 16.58269 curveto
117.80885 16.58269 115.93439 15.80605 114.55228 14.42392 curveto
113.17015 13.04181 112.39351 11.16734 112.39351 9.21259 curveto
112.39351 7.25783 113.17015 5.38336 114.55228 4.00125 curveto
115.93439 2.61913 117.80885 1.84248 119.76361 1.84248 curveto
121.71837 1.84248 123.59283 2.61913 124.97495 4.00125 curveto
126.35707 5.38336 127.13371 7.25783 127.13371 9.21259 curveto closepath fill
 0 0 0 setrgbcolor
newpath 127.13371 9.21259 moveto
127.13371 11.16734 126.35707 13.04181 124.97495 14.42392 curveto
123.59283 15.80605 121.71837 16.58269 119.76361 16.58269 curveto
117.80885 16.58269 115.93439 15.80605 114.55228 14.42392 curveto
113.17015 13.04181 112.39351 11.16734 112.39351 9.21259 curveto
112.39351 7.25783 113.17015 5.38336 114.55228 4.00125 curveto
115.93439 2.61913 117.80885 1.84248 119.76361 1.84248 curveto
121.71837 1.84248 123.59283 2.61913 124.97495 4.00125 curveto
126.35707 5.38336 127.13371 7.25783 127.13371 9.21259 curveto closepath stroke
 0.8 0.8 0 setrgbcolor
newpath 145.55888 9.21259 moveto
145.55888 11.16734 144.78224 13.04181 143.40012 14.42392 curveto
142.018 15.80605 140.14354 16.58269 138.18878 16.58269 curveto
136.23402 16.58269 134.35956 15.80605 132.97745 14.42392 curveto
131.59532 13.04181 130.81868 11.16734 130.81868 9.21259 curveto
130.81868 7.25783 131.59532 5.38336 132.97745 4.00125 curveto
134.35956 2.61913 136.23402 1.84248 138.18878 1.84248 curveto
140.14354 1.84248 142.018 2.61913 143.40012 4.00125 curveto
144.78224 5.38336 145.55888 7.25783 145.55888 9.21259 curveto closepath fill
 0 0 0 setrgbcolor
newpath 145.55888 9.21259 moveto
145.55888 11.16734 144.78224 13.04181 143.40012 14.42392 curveto
142.018 15.80605 140.14354 16.58269 138.18878 16.58269 curveto
136.23402 16.58269 134.35956 15.80605 132.97745 14.42392 curveto
131.59532 13.04181 130.81868 11.16734 130.81868 9.21259 curveto
130.81868 7.25783 131.59532 5.38336 132.97745 4.00125 curveto
134.35956 2.61913 136.23402 1.84248 138.18878 1.84248 curveto
140.14354 1.84248 142.018 2.61913 143.40012 4.00125 curveto
144.78224 5.38336 145.55888 7.25783 145.55888 9.21259 curveto closepath stroke
6.72194 6.07573 moveto
(1) cs-lmr10 9.96265 fshow
25.14711 6.07573 moveto
(2) cs-lmr10 9.96265 fshow
43.57228 6.07573 moveto
(3) cs-lmr10 9.96265 fshow
61.99745 6.07573 moveto
(4) cs-lmr10 9.96265 fshow
80.42262 6.07573 moveto
(5) cs-lmr10 9.96265 fshow
98.8478 6.07573 moveto
(6) cs-lmr10 9.96265 fshow
117.27296 6.07573 moveto
(7) cs-lmr10 9.96265 fshow
135.69814 6.07573 moveto
(8) cs-lmr10 9.96265 fshow
showpage
%%EOF
