%!PS
%%BoundingBox: -93 -74 193 73 
%%HiResBoundingBox: -92.6954 -73.80576 192.38974 72.31136 
%%Creator: MetaPost 1.208
%%CreationDate: 2011.01.13:1504
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 41:ff8210002001
%*Font: cmsy7 6.97385 6.97385 30:8
%*Font: cmr7 6.97385 6.97385 30:f
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.8 0.8 0.8 setrgbcolor
newpath 63.77942 0 moveto
88.72417 31.25179 lineto
24.94475 31.25177 lineto
 closepath fill
 0 0 0 setrgbcolor 0 1 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
127.55882 0 lineto
49.88951 62.50356 lineto
 closepath stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 0 0 moveto
64.34798 -25.5825 lineto
127.55882 0 lineto
114.23749 36.92105 lineto
49.88951 62.50356 lineto
-13.32133 36.92105 lineto
0 0 lineto stroke
newpath 114.23749 36.92105 moveto
-13.32133 36.92105 lineto
64.34798 -25.5825 lineto
 closepath stroke
newpath 177.44833 62.50356 moveto
171.90111 62.50356 lineto stroke
newpath 169.12946 62.50356 moveto
163.58223 62.50356 lineto stroke
newpath 160.81056 62.50356 moveto
155.26335 62.50356 lineto stroke
newpath 152.49168 62.50356 moveto
146.94446 62.50356 lineto stroke
newpath 144.17279 62.50356 moveto
138.62558 62.50356 lineto stroke
newpath 135.85391 62.50356 moveto
130.30669 62.50356 lineto stroke
newpath 127.53503 62.50356 moveto
121.98781 62.50356 lineto stroke
newpath 119.21614 62.50356 moveto
113.66891 62.50356 lineto stroke
newpath 110.89726 62.50356 moveto
105.35004 62.50356 lineto stroke
newpath 102.57837 62.50356 moveto
97.03116 62.50356 lineto stroke
newpath 94.25949 62.50356 moveto
88.71227 62.50356 lineto stroke
newpath 85.94061 62.50356 moveto
80.39339 62.50356 lineto stroke
newpath 77.61783 62.50356 moveto
72.0745 62.50356 lineto stroke
newpath 69.29895 62.50356 moveto
63.75562 62.50356 lineto stroke
newpath 60.98006 62.50356 moveto
55.43674 62.50356 lineto stroke
newpath 52.66118 62.50356 moveto
47.11784 62.50356 lineto stroke
newpath 44.34229 62.50356 moveto
38.79897 62.50356 lineto stroke
newpath 36.0234 62.50356 moveto
30.48007 62.50356 lineto stroke
newpath 27.70453 62.50356 moveto
22.1612 62.50356 lineto stroke
newpath 19.38564 62.50356 moveto
13.83841 62.50356 lineto stroke
newpath 11.06676 62.50356 moveto
5.51953 62.50356 lineto stroke
newpath 2.74786 62.50356 moveto
-2.79935 62.50356 lineto stroke
newpath -5.57101 62.50356 moveto
-11.11824 62.50356 lineto stroke
newpath -13.88991 62.50356 moveto
-19.43712 62.50356 lineto stroke
newpath -22.20879 62.50356 moveto
-27.75601 62.50356 lineto stroke
newpath -30.52766 62.50356 moveto
-36.07489 62.50356 lineto stroke
newpath -38.84656 62.50356 moveto
-44.39377 62.50356 lineto stroke
newpath -47.16544 62.50356 moveto
-52.71266 62.50356 lineto stroke
newpath -55.48433 62.50356 moveto
-61.03154 62.50356 lineto stroke
newpath -63.8032 62.50356 moveto
-69.35043 62.50356 lineto stroke
newpath -72.12209 62.50356 moveto
-77.66931 62.50356 lineto stroke
newpath -77.66931 62.50356 moveto
-73.47154 59.12544 lineto stroke
newpath -71.37148 57.43544 moveto
-67.17372 54.05734 lineto stroke
newpath -65.07365 52.36732 moveto
-60.87589 48.98923 lineto stroke
newpath -58.77582 47.29921 moveto
-54.57805 43.92111 lineto stroke
newpath -52.48035 42.233 moveto
-48.28021 38.853 lineto stroke
newpath -46.18253 37.1649 moveto
-41.98239 33.78488 lineto stroke
newpath -39.88469 32.09679 moveto
-35.68692 28.71867 lineto stroke
newpath -33.58685 27.02867 moveto
-29.3891 23.65056 lineto stroke
newpath -27.28903 21.96056 moveto
-23.09126 18.58244 lineto stroke
newpath -20.9912 16.89244 moveto
-16.79343 13.51433 lineto stroke
newpath -14.69336 11.82433 moveto
-10.49559 8.44621 lineto stroke
newpath -8.39552 6.75621 moveto
-4.19777 3.37811 lineto stroke
newpath -2.10007 1.69 moveto
2.10007 -1.69 lineto stroke
newpath 4.19777 -3.37811 moveto
8.39552 -6.75621 lineto stroke
newpath 10.49559 -8.44621 moveto
14.69336 -11.82433 lineto stroke
newpath 16.79343 -13.51433 moveto
20.9912 -16.89244 lineto stroke
newpath 23.09126 -18.58244 moveto
27.28903 -21.96056 lineto stroke
newpath 29.3891 -23.65056 moveto
33.58685 -27.02867 lineto stroke
newpath 35.68692 -28.71867 moveto
39.88469 -32.09679 lineto stroke
newpath 41.98239 -33.78488 moveto
46.18253 -37.1649 lineto stroke
newpath 48.28021 -38.853 moveto
52.48035 -42.233 lineto stroke
newpath 54.57805 -43.92111 moveto
58.77582 -47.29921 lineto stroke
newpath 60.87589 -48.98923 moveto
65.07365 -52.36732 lineto stroke
newpath 67.17372 -54.05734 moveto
71.37148 -57.43544 lineto stroke
newpath 73.47154 -59.12544 moveto
77.66931 -62.50356 lineto stroke
newpath 77.66931 -62.50356 moveto
81.2335 -58.0382 lineto stroke
newpath 83.01483 -55.80647 moveto
86.5775 -51.34302 lineto stroke
newpath 88.36035 -49.10939 moveto
91.92302 -44.64594 lineto stroke
newpath 93.70587 -42.41231 moveto
97.26854 -37.94885 lineto stroke
newpath 99.04988 -35.71713 moveto
102.61407 -31.25177 lineto stroke
newpath 104.3954 -29.02005 moveto
107.9596 -24.5547 lineto stroke
newpath 109.74092 -22.32297 moveto
113.30511 -17.85762 lineto stroke
newpath 115.08644 -15.62589 moveto
118.65063 -11.16054 lineto stroke
newpath 120.43196 -8.9288 moveto
123.99463 -4.46536 lineto stroke
newpath 125.7775 -2.23172 moveto
129.34015 2.23172 lineto stroke
newpath 131.12302 4.46536 moveto
134.68568 8.9288 lineto stroke
newpath 136.46701 11.16054 moveto
140.0312 15.62589 lineto stroke
newpath 141.81253 17.85762 moveto
145.37672 22.32297 lineto stroke
newpath 147.15805 24.5547 moveto
150.72224 29.02005 lineto stroke
newpath 152.50359 31.25179 moveto
156.06776 35.71713 lineto stroke
newpath 157.8491 37.94885 moveto
161.41177 42.41231 lineto stroke
newpath 163.19463 44.64594 moveto
166.7573 49.10939 lineto stroke
newpath 168.54015 51.34302 moveto
172.10281 55.80647 lineto stroke
newpath 173.88414 58.0382 moveto
177.44833 62.50356 lineto stroke
 1 1 1 setrgbcolor
newpath 33.69237 0 moveto
33.69237 0.30074 33.57289 0.58911 33.36026 0.80174 curveto
33.14763 1.01437 32.85925 1.13385 32.55852 1.13385 curveto
32.25778 1.13385 31.9694 1.01437 31.75677 0.80174 curveto
31.54414 0.58911 31.42467 0.30074 31.42467 0 curveto
31.42467 -0.30074 31.54414 -0.58911 31.75677 -0.80174 curveto
31.9694 -1.01437 32.25778 -1.13385 32.55852 -1.13385 curveto
32.85925 -1.13385 33.14763 -1.01437 33.36026 -0.80174 curveto
33.57289 -0.58911 33.69237 -0.30074 33.69237 0 curveto closepath fill
 0 0 0 setrgbcolor
newpath 33.69237 0 moveto
33.69237 0.30074 33.57289 0.58911 33.36026 0.80174 curveto
33.14763 1.01437 32.85925 1.13385 32.55852 1.13385 curveto
32.25778 1.13385 31.9694 1.01437 31.75677 0.80174 curveto
31.54414 0.58911 31.42467 0.30074 31.42467 0 curveto
31.42467 -0.30074 31.54414 -0.58911 31.75677 -0.80174 curveto
31.9694 -1.01437 32.25778 -1.13385 32.55852 -1.13385 curveto
32.85925 -1.13385 33.14763 -1.01437 33.36026 -0.80174 curveto
33.57289 -0.58911 33.69237 -0.30074 33.69237 0 curveto closepath stroke
 1 1 1 setrgbcolor
newpath 85.90143 0 moveto
85.90143 0.30074 85.78195 0.58911 85.56932 0.80174 curveto
85.35669 1.01437 85.06831 1.13385 84.76758 1.13385 curveto
84.46684 1.13385 84.17847 1.01437 83.96584 0.80174 curveto
83.7532 0.58911 83.63373 0.30074 83.63373 0 curveto
83.63373 -0.30074 83.7532 -0.58911 83.96584 -0.80174 curveto
84.17847 -1.01437 84.46684 -1.13385 84.76758 -1.13385 curveto
85.06831 -1.13385 85.35669 -1.01437 85.56932 -0.80174 curveto
85.78195 -0.58911 85.90143 -0.30074 85.90143 0 curveto closepath fill
 0 0 0 setrgbcolor
newpath 85.90143 0 moveto
85.90143 0.30074 85.78195 0.58911 85.56932 0.80174 curveto
85.35669 1.01437 85.06831 1.13385 84.76758 1.13385 curveto
84.46684 1.13385 84.17847 1.01437 83.96584 0.80174 curveto
83.7532 0.58911 83.63373 0.30074 83.63373 0 curveto
83.63373 -0.30074 83.7532 -0.58911 83.96584 -0.80174 curveto
84.17847 -1.01437 84.46684 -1.13385 84.76758 -1.13385 curveto
85.06831 -1.13385 85.35669 -1.01437 85.56932 -0.80174 curveto
85.78195 -0.58911 85.90143 -0.30074 85.90143 0 curveto closepath stroke
 1 1 1 setrgbcolor
newpath 102.63728 20.96811 moveto
102.63728 21.26884 102.5178 21.55722 102.30518 21.76985 curveto
102.09254 21.98248 101.80417 22.10196 101.50343 22.10196 curveto
101.2027 22.10196 100.91432 21.98248 100.70169 21.76985 curveto
100.48906 21.55722 100.36958 21.26884 100.36958 20.96811 curveto
100.36958 20.66737 100.48906 20.379 100.70169 20.16637 curveto
100.91432 19.95374 101.2027 19.83426 101.50343 19.83426 curveto
101.80417 19.83426 102.09254 19.95374 102.30518 20.16637 curveto
102.5178 20.379 102.63728 20.66737 102.63728 20.96811 curveto closepath fill
 0 0 0 setrgbcolor
newpath 102.63728 20.96811 moveto
102.63728 21.26884 102.5178 21.55722 102.30518 21.76985 curveto
102.09254 21.98248 101.80417 22.10196 101.50343 22.10196 curveto
101.2027 22.10196 100.91432 21.98248 100.70169 21.76985 curveto
100.48906 21.55722 100.36958 21.26884 100.36958 20.96811 curveto
100.36958 20.66737 100.48906 20.379 100.70169 20.16637 curveto
100.91432 19.95374 101.2027 19.83426 101.50343 19.83426 curveto
101.80417 19.83426 102.09254 19.95374 102.30518 20.16637 curveto
102.5178 20.379 102.63728 20.66737 102.63728 20.96811 curveto closepath stroke
 1 1 1 setrgbcolor
newpath 82.8134 36.92105 moveto
82.8134 37.22179 82.69392 37.51016 82.4813 37.7228 curveto
82.26866 37.93542 81.98029 38.0549 81.67955 38.0549 curveto
81.37881 38.0549 81.09044 37.93542 80.8778 37.7228 curveto
80.66518 37.51016 80.5457 37.22179 80.5457 36.92105 curveto
80.5457 36.62032 80.66518 36.33194 80.8778 36.11931 curveto
81.09044 35.90668 81.37881 35.7872 81.67955 35.7872 curveto
81.98029 35.7872 82.26866 35.90668 82.4813 36.11931 curveto
82.69392 36.33194 82.8134 36.62032 82.8134 36.92105 curveto closepath fill
 0 0 0 setrgbcolor
newpath 82.8134 36.92105 moveto
82.8134 37.22179 82.69392 37.51016 82.4813 37.7228 curveto
82.26866 37.93542 81.98029 38.0549 81.67955 38.0549 curveto
81.37881 38.0549 81.09044 37.93542 80.8778 37.7228 curveto
80.66518 37.51016 80.5457 37.22179 80.5457 36.92105 curveto
80.5457 36.62032 80.66518 36.33194 80.8778 36.11931 curveto
81.09044 35.90668 81.37881 35.7872 81.67955 35.7872 curveto
81.98029 35.7872 82.26866 35.90668 82.4813 36.11931 curveto
82.69392 36.33194 82.8134 36.62032 82.8134 36.92105 curveto closepath stroke
 1 1 1 setrgbcolor
newpath 30.60376 36.92105 moveto
30.60376 37.22179 30.48428 37.51016 30.27165 37.7228 curveto
30.05902 37.93542 29.77065 38.0549 29.46991 38.0549 curveto
29.16917 38.0549 28.8808 37.93542 28.66817 37.7228 curveto
28.45554 37.51016 28.33606 37.22179 28.33606 36.92105 curveto
28.33606 36.62032 28.45554 36.33194 28.66817 36.11931 curveto
28.8808 35.90668 29.16917 35.7872 29.46991 35.7872 curveto
29.77065 35.7872 30.05902 35.90668 30.27165 36.11931 curveto
30.48428 36.33194 30.60376 36.62032 30.60376 36.92105 curveto closepath fill
 0 0 0 setrgbcolor
newpath 30.60376 36.92105 moveto
30.60376 37.22179 30.48428 37.51016 30.27165 37.7228 curveto
30.05902 37.93542 29.77065 38.0549 29.46991 38.0549 curveto
29.16917 38.0549 28.8808 37.93542 28.66817 37.7228 curveto
28.45554 37.51016 28.33606 37.22179 28.33606 36.92105 curveto
28.33606 36.62032 28.45554 36.33194 28.66817 36.11931 curveto
28.8808 35.90668 29.16917 35.7872 29.46991 35.7872 curveto
29.77065 35.7872 30.05902 35.90668 30.27165 36.11931 curveto
30.48428 36.33194 30.60376 36.62032 30.60376 36.92105 curveto closepath stroke
 1 1 1 setrgbcolor
newpath 13.8677 15.95357 moveto
13.8677 16.2543 13.74823 16.54268 13.5356 16.75531 curveto
13.32297 16.96794 13.03459 17.08742 12.73386 17.08742 curveto
12.43312 17.08742 12.14474 16.96794 11.93211 16.75531 curveto
11.71948 16.54268 11.6 16.2543 11.6 15.95357 curveto
11.6 15.65283 11.71948 15.36446 11.93211 15.15182 curveto
12.14474 14.9392 12.43312 14.81972 12.73386 14.81972 curveto
13.03459 14.81972 13.32297 14.9392 13.5356 15.15182 curveto
13.74823 15.36446 13.8677 15.65283 13.8677 15.95357 curveto closepath fill
 0 0 0 setrgbcolor
newpath 13.8677 15.95357 moveto
13.8677 16.2543 13.74823 16.54268 13.5356 16.75531 curveto
13.32297 16.96794 13.03459 17.08742 12.73386 17.08742 curveto
12.43312 17.08742 12.14474 16.96794 11.93211 16.75531 curveto
11.71948 16.54268 11.6 16.2543 11.6 15.95357 curveto
11.6 15.65283 11.71948 15.36446 11.93211 15.15182 curveto
12.14474 14.9392 12.43312 14.81972 12.73386 14.81972 curveto
13.03459 14.81972 13.32297 14.9392 13.5356 15.15182 curveto
13.74823 15.36446 13.8677 15.65283 13.8677 15.95357 curveto closepath stroke
-10.472 -4.82123 moveto
(A) cmmi10 9.96265 fshow
130.55882 -3.4039 moveto
(B) cmmi10 9.96265 fshow
45.97296 65.50356 moveto
(C) cmmi10 9.96265 fshow
117.23749 33.1762 moveto
(A) cmmi10 9.96265 fshow
124.70949 36.7916 moveto
(0) cmsy7 6.97385 fshow
-27.17303 33.1762 moveto
(B) cmmi10 9.96265 fshow
-19.11644 36.7916 moveto
(0) cmsy7 6.97385 fshow
59.03387 -36.0722 moveto
(C) cmmi10 9.96265 fshow
66.86697 -32.4568 moveto
(0) cmsy7 6.97385 fshow
180.44833 59.84686 moveto
(A) cmmi10 9.96265 fshow
187.92033 58.35246 moveto
(0) cmr7 6.97385 fshow
-92.6954 59.84685 moveto
(B) cmmi10 9.96265 fshow
-85.1387 58.35245 moveto
(0) cmr7 6.97385 fshow
71.87436 -72.31136 moveto
(C) cmmi10 9.96265 fshow
78.99486 -73.80576 moveto
(0) cmr7 6.97385 fshow
 1 1 1 setrgbcolor
newpath 58.2526 18.46053 moveto
58.2526 18.76126 58.13312 19.04964 57.92049 19.26227 curveto
57.70786 19.4749 57.41948 19.59438 57.11874 19.59438 curveto
56.81801 19.59438 56.52963 19.4749 56.317 19.26227 curveto
56.10437 19.04964 55.9849 18.76126 55.9849 18.46053 curveto
55.9849 18.15979 56.10437 17.87141 56.317 17.65878 curveto
56.52963 17.44615 56.81801 17.32668 57.11874 17.32668 curveto
57.41948 17.32668 57.70786 17.44615 57.92049 17.65878 curveto
58.13312 17.87141 58.2526 18.15979 58.2526 18.46053 curveto closepath fill
 0 0 0 setrgbcolor
newpath 58.2526 18.46053 moveto
58.2526 18.76126 58.13312 19.04964 57.92049 19.26227 curveto
57.70786 19.4749 57.41948 19.59438 57.11874 19.59438 curveto
56.81801 19.59438 56.52963 19.4749 56.317 19.26227 curveto
56.10437 19.04964 55.9849 18.76126 55.9849 18.46053 curveto
55.9849 18.15979 56.10437 17.87141 56.317 17.65878 curveto
56.52963 17.44615 56.81801 17.32668 57.11874 17.32668 curveto
57.41948 17.32668 57.70786 17.44615 57.92049 17.65878 curveto
58.13312 17.87141 58.2526 18.15979 58.2526 18.46053 curveto closepath stroke
59.21873 20.56052 moveto
(O) cmmi10 9.96265 fshow
31.82387 2.09999 moveto
(D) cmmi10 9.96265 fshow
76.15631 2.09999 moveto
(E) cmmi10 9.96265 fshow
90.71323 15.56421 moveto
(F) cmmi10 9.96265 fshow
81.77954 39.02104 moveto
(G) cmmi10 9.96265 fshow
20.27902 39.02104 moveto
(H) cmmi10 9.96265 fshow
16.73386 13.54967 moveto
(I) cmmi10 9.96265 fshow
18.37926 -6.3895 moveto
(c) cmmi10 9.96265 fshow
22.69066 -7.8839 moveto
(1) cmr7 6.97385 fshow
54.27263 -7.2895 moveto
(c) cmmi10 9.96265 fshow
58.58403 -8.7839 moveto
(3) cmr7 6.97385 fshow
97.49341 -6.2895 moveto
(c) cmmi10 9.96265 fshow
101.80481 -7.7839 moveto
(2) cmr7 6.97385 fshow
showpage
%%EOF
