%!PS
%%BoundingBox: -89 -72 89 57 
%%HiResBoundingBox: -88.12386 -71.1858 88.12386 56.94281 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.10.20:2257
%%Pages: 1
%*Font: cmr10 9.96265 9.96265 30:ff8
%*Font: cmmi10 9.96265 9.96265 0e:8000000000001e00040018
%*Font: cmr7 6.97385 6.97385 31:c
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.8 0.8 0.8 setrgbcolor
newpath -19.84248 -24.29692 moveto
59.52745 -24.29692 lineto
59.52745 56.69281 lineto
-19.84248 56.69281 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath -19.84248 -24.29692 moveto
59.52745 -24.29692 lineto
59.52745 56.69281 lineto
-19.84248 56.69281 lineto
 closepath stroke
 [0 1.5 ] 0 setdash 1 setlinecap
newpath -87.87386 -56.69281 moveto
-29.29218 -56.69281 29.29218 -56.69281 87.87386 -56.69281 curveto
87.87386 56.69281 lineto
29.29218 56.69281 -29.29218 56.69281 -87.87386 56.69281 curveto
 closepath stroke
newpath -87.87386 0 moveto
87.87386 0 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 -56.69281 moveto
0 56.69281 lineto stroke
-61.33018 25.13622 moveto
(480) cmr10 9.96265 fshow
-61.33018 -31.5566 moveto
(480) cmr10 9.96265 fshow
66.22864 25.13622 moveto
(200) cmr10 9.96265 fshow
22.2917 -43.70505 moveto
(240) cmr10 9.96265 fshow
66.22864 -31.5566 moveto
(200) cmr10 9.96265 fshow
-14.90259 -43.70505 moveto
(80) cmr10 9.96265 fshow
newpath -19.84248 -24.29692 moveto
-19.84248 -56.69281 lineto stroke
newpath 59.52745 -24.29692 moveto
59.52745 -56.69281 lineto stroke
-15.21043 25.68971 moveto
(S) cmmi10 9.96265 fshow
-9.10144 24.19531 moveto
(1) cmr7 6.97385 fshow
24.47453 25.68971 moveto
(S) cmmi10 9.96265 fshow
30.58353 24.19531 moveto
(2) cmr7 6.97385 fshow
 0 0.78564 dtransform truncate idtransform setlinewidth pop [] 0 setdash
gsave newpath -0.797 -58.07326 moveto
-0.95985 -58.9969 -1.76236 -59.67029 -2.70024 -59.67029 curveto
-7.94882 -59.67029 lineto
-8.89714 -59.67029 -9.72127 -60.33678 -9.85205 -61.2673 curveto
[-0.17616 -0.99902 0.24977 -0.04404 0 0] concat stroke grestore
 0 0.78793 dtransform truncate idtransform setlinewidth pop
gsave newpath -9.99043 -61.2673 moveto
-10.12122 -60.33678 -10.94534 -59.67029 -11.89366 -59.67029 curveto
-17.14224 -59.67029 lineto
-18.08012 -59.67029 -18.88263 -58.9969 -19.04549 -58.07326 curveto
[-0.17564 0.99612 -0.49806 -0.08783 0 0] concat stroke grestore
 0 0.78564 dtransform truncate idtransform setlinewidth pop
gsave newpath 58.73045 -58.07326 moveto
58.5676 -58.9969 57.76509 -59.67029 56.82721 -59.67029 curveto
31.73615 -59.67029 lineto
30.78783 -59.67029 29.9637 -60.33678 29.83292 -61.2673 curveto
[-0.17616 -0.99902 0.24977 -0.04404 0 0] concat stroke grestore
 0 0.78793 dtransform truncate idtransform setlinewidth pop
gsave newpath 29.69453 -61.2673 moveto
29.56375 -60.33678 28.73962 -59.67029 27.7913 -59.67029 curveto
2.70024 -59.67029 lineto
1.76236 -59.67029 0.95985 -58.9969 0.797 -58.07326 curveto
[-0.17564 0.99612 -0.49806 -0.08783 0 0] concat stroke grestore
-12.5543 -68.55681 moveto
(a) cmmi10 9.96265 fshow
27.62592 -71.1858 moveto
(b) cmmi10 9.96265 fshow
showpage
%%EOF
