%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -67 -119 67 10 
%%HiResBoundingBox: -66.26436 -118.11038 66.55664 9.8078 
%%Creator: MetaPost 1.208
%%CreationDate: 2011.04.05:2146
%%Pages: 1
%%DocumentResources: procset mpost-minimal
%%+ font CMMI10
%%DocumentSuppliedResources: procset mpost-minimal
%%DocumentNeededResources: font CMMI10
%%IncludeResource: font CMMI10
%%EndComments
%%BeginProlog
%%BeginResource: procset mpost-minimal
/bd{bind def}bind def/fshow {exch findfont exch scalefont setfont show}bd
/fcp{findfont dup length dict begin{1 index/FID ne{def}{pop pop}ifelse}forall}bd
/fmc{FontMatrix dup length array copy dup dup}bd/fmd{/FontMatrix exch def}bd
/Amul{4 -1 roll exch mul 1000 div}bd/ExtendFont{fmc 0 get Amul 0 exch put fmd}bd
/ScaleFont{dup fmc 0 get Amul 0 exch put dup dup 3 get Amul 3 exch put fmd}bd
/SlantFont{fmc 2 get dup 0 eq{pop 1}if Amul FontMatrix 0 get mul 2 exch put fmd}bd
%%EndResource
%%EndProlog
%%BeginSetup
 /cmmi10 /CMMI10 def
%%EndSetup
%%Page: 1 1
 0 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 48.63315 -108.30257 moveto
47.1897 -105.80241 lineto stroke
newpath 46.46796 -104.55234 moveto
45.02365 -102.05072 lineto stroke
newpath 44.30193 -100.80064 moveto
42.85847 -98.3005 lineto stroke
newpath 42.13673 -97.05043 moveto
40.69328 -94.55028 lineto stroke
newpath 39.97156 -93.3002 moveto
38.52725 -90.79858 lineto stroke
newpath 37.80553 -89.54851 moveto
36.36206 -87.04837 lineto stroke
newpath 35.64034 -85.7983 moveto
34.19687 -83.29814 lineto stroke
newpath 33.47514 -82.04807 moveto
32.03084 -79.54645 lineto stroke
newpath 31.30911 -78.29637 moveto
29.86566 -75.79622 lineto stroke
newpath 29.14392 -74.54614 moveto
27.70047 -72.046 lineto stroke
newpath 26.97789 -70.79446 moveto
25.53444 -68.29431 lineto stroke
newpath 24.8127 -67.04424 moveto
23.36925 -64.54408 lineto stroke
newpath 22.64752 -63.294 moveto
21.20406 -60.79387 lineto stroke
newpath 20.48149 -59.54231 moveto
19.03802 -57.04218 lineto stroke
newpath 18.3163 -55.7921 moveto
16.87285 -53.29195 lineto stroke
newpath 16.15111 -52.04187 moveto
14.70766 -49.54172 lineto stroke
newpath 13.98508 -48.29018 moveto
12.54163 -45.79004 lineto stroke
newpath 11.81989 -44.53996 moveto
10.37643 -42.03981 lineto stroke
newpath 9.65471 -40.78973 moveto
8.2104 -38.28812 lineto stroke
newpath 7.48868 -37.03804 moveto
6.04521 -34.53789 lineto stroke
newpath 5.32349 -33.28781 moveto
3.88002 -30.78767 lineto stroke
newpath 3.1583 -29.5376 moveto
1.71399 -27.03598 lineto stroke
newpath 0.99226 -25.7859 moveto
-0.45119 -23.28575 lineto stroke
newpath -1.17293 -22.03568 moveto
-2.61638 -19.53554 lineto stroke
newpath -3.3381 -18.28546 moveto
-4.78241 -15.78384 lineto stroke
newpath -5.50415 -14.53377 moveto
-6.9476 -12.03362 lineto stroke
newpath -6.9476 -12.03362 moveto
-4.42113 -12.03362 lineto stroke
newpath -3.1581 -12.03362 moveto
-0.63162 -12.03362 lineto stroke
newpath 0.63162 -12.03362 moveto
3.1581 -12.03362 lineto stroke
newpath 4.42113 -12.03362 moveto
6.9476 -12.03362 lineto stroke
newpath 6.9476 -12.03362 moveto
5.50415 -14.53377 lineto stroke
newpath 4.78241 -15.78384 moveto
3.3381 -18.28546 lineto stroke
newpath 2.61638 -19.53554 moveto
1.17293 -22.03568 lineto stroke
newpath 0.45119 -23.28575 moveto
-0.99226 -25.7859 lineto stroke
newpath -1.71399 -27.03598 moveto
-3.1583 -29.5376 lineto stroke
newpath -3.88002 -30.78767 moveto
-5.32349 -33.28781 lineto stroke
newpath -6.04521 -34.53789 moveto
-7.48868 -37.03804 lineto stroke
newpath -8.2104 -38.28812 moveto
-9.65471 -40.78973 lineto stroke
newpath -10.37643 -42.03981 moveto
-11.81989 -44.53996 lineto stroke
newpath -12.54163 -45.79004 moveto
-13.98508 -48.29018 lineto stroke
newpath -14.70766 -49.54172 moveto
-16.15111 -52.04187 lineto stroke
newpath -16.87285 -53.29195 moveto
-18.3163 -55.7921 lineto stroke
newpath -19.03802 -57.04218 moveto
-20.48149 -59.54231 lineto stroke
newpath -21.20406 -60.79387 moveto
-22.64752 -63.294 lineto stroke
newpath -23.36925 -64.54408 moveto
-24.8127 -67.04424 lineto stroke
newpath -25.53444 -68.29431 moveto
-26.97789 -70.79446 lineto stroke
newpath -27.70047 -72.046 moveto
-29.14392 -74.54614 lineto stroke
newpath -29.86566 -75.79622 moveto
-31.30911 -78.29637 lineto stroke
newpath -32.03084 -79.54645 moveto
-33.47514 -82.04807 lineto stroke
newpath -34.19687 -83.29814 moveto
-35.64034 -85.7983 lineto stroke
newpath -36.36206 -87.04837 moveto
-37.80553 -89.54851 lineto stroke
newpath -38.52725 -90.79858 moveto
-39.97156 -93.3002 lineto stroke
newpath -40.69328 -94.55028 moveto
-42.13673 -97.05043 lineto stroke
newpath -42.85847 -98.3005 moveto
-44.30193 -100.80064 lineto stroke
newpath -45.02365 -102.05072 moveto
-46.46796 -104.55234 lineto stroke
newpath -47.1897 -105.80241 moveto
-48.63315 -108.30257 lineto stroke
newpath 34.73798 -108.30258 moveto
33.30724 -105.82446 lineto stroke
newpath 32.59262 -104.5867 moveto
31.16188 -102.10858 lineto stroke
newpath 30.4465 -100.86952 moveto
29.01651 -98.3927 lineto stroke
newpath 28.30115 -97.15364 moveto
26.87115 -94.6768 lineto stroke
newpath 26.15578 -93.43774 moveto
24.72505 -90.95964 lineto stroke
newpath 24.01042 -89.72186 moveto
22.57968 -87.24374 lineto stroke
newpath 21.86432 -86.00468 moveto
20.43433 -83.52786 lineto stroke
newpath 19.71895 -82.2888 moveto
18.28822 -79.81068 lineto stroke
newpath 17.5736 -78.57292 moveto
16.14285 -76.0948 lineto stroke
newpath 15.42749 -74.85574 moveto
13.9975 -72.37892 lineto stroke
newpath 13.28212 -71.13986 moveto
11.85213 -68.66302 lineto stroke
newpath 11.13676 -67.42397 moveto
9.70602 -64.94586 lineto stroke
newpath 8.99066 -63.7068 moveto
7.56067 -61.22997 lineto stroke
newpath 6.84529 -59.9909 moveto
5.4153 -57.51408 lineto stroke
newpath 4.69994 -56.27502 moveto
3.2692 -53.7969 lineto stroke
newpath 2.55457 -52.55914 moveto
1.12384 -50.08102 lineto stroke
newpath 0.40846 -48.84196 moveto
-1.02153 -46.36514 lineto stroke
newpath -1.7369 -45.12608 moveto
-3.16763 -42.64796 lineto stroke
newpath -3.88226 -41.41019 moveto
-5.31299 -38.93208 lineto stroke
newpath -6.02837 -37.69302 moveto
-7.45836 -35.21619 lineto stroke
newpath -8.17372 -33.97713 moveto
-9.60371 -31.5003 lineto stroke
newpath -10.31909 -30.26125 moveto
-11.74983 -27.78313 lineto stroke
newpath -12.46445 -26.54536 moveto
-13.89519 -24.06725 lineto stroke
newpath -13.89519 -24.06725 moveto
-11.11598 -24.06725 lineto stroke
newpath -9.7268 -24.06725 moveto
-6.94759 -24.06725 lineto stroke
newpath -5.55798 -24.06725 moveto
-2.7792 -24.06725 lineto stroke
newpath -1.3896 -24.06725 moveto
1.3896 -24.06725 lineto stroke
newpath 2.7792 -24.06725 moveto
5.55798 -24.06725 lineto stroke
newpath 6.9476 -24.06725 moveto
9.7268 -24.06725 lineto stroke
newpath 11.11598 -24.06725 moveto
13.89519 -24.06725 lineto stroke
newpath 13.89519 -24.06725 moveto
12.46445 -26.54536 lineto stroke
newpath 11.74983 -27.78313 moveto
10.31909 -30.26125 lineto stroke
newpath 9.60371 -31.5003 moveto
8.17372 -33.97713 lineto stroke
newpath 7.45836 -35.21619 moveto
6.02837 -37.69302 lineto stroke
newpath 5.31299 -38.93208 moveto
3.88226 -41.41019 lineto stroke
newpath 3.16763 -42.64796 moveto
1.7369 -45.12608 lineto stroke
newpath 1.02153 -46.36514 moveto
-0.40846 -48.84196 lineto stroke
newpath -1.12384 -50.08102 moveto
-2.55457 -52.55914 lineto stroke
newpath -3.2692 -53.7969 moveto
-4.69994 -56.27502 lineto stroke
newpath -5.4153 -57.51408 moveto
-6.84529 -59.9909 lineto stroke
newpath -7.56067 -61.22997 moveto
-8.99066 -63.7068 lineto stroke
newpath -9.70602 -64.94586 moveto
-11.13676 -67.42397 lineto stroke
newpath -11.85213 -68.66302 moveto
-13.28212 -71.13986 lineto stroke
newpath -13.9975 -72.37892 moveto
-15.42749 -74.85574 lineto stroke
newpath -16.14285 -76.0948 moveto
-17.5736 -78.57292 lineto stroke
newpath -18.28822 -79.81068 moveto
-19.71895 -82.2888 lineto stroke
newpath -20.43433 -83.52786 moveto
-21.86432 -86.00468 lineto stroke
newpath -22.57968 -87.24374 moveto
-24.01042 -89.72186 lineto stroke
newpath -24.72505 -90.95964 moveto
-26.15578 -93.43774 lineto stroke
newpath -26.87115 -94.6768 moveto
-28.30115 -97.15364 lineto stroke
newpath -29.01651 -98.3927 moveto
-30.4465 -100.86952 lineto stroke
newpath -31.16188 -102.10858 moveto
-32.59262 -104.5867 lineto stroke
newpath -33.30724 -105.82446 moveto
-34.73798 -108.30258 lineto stroke
newpath 20.84277 -108.30258 moveto
19.42943 -105.85458 lineto stroke
newpath 18.72339 -104.63168 moveto
17.31003 -102.18369 lineto stroke
newpath 16.60336 -100.95969 moveto
15.19064 -98.51279 lineto stroke
newpath 14.48396 -97.28877 moveto
13.07062 -94.84077 lineto stroke
newpath 12.36458 -93.61787 moveto
10.95123 -91.16988 lineto stroke
newpath 10.24455 -89.94588 moveto
8.83185 -87.49898 lineto stroke
newpath 8.12517 -86.27498 moveto
6.71182 -83.82698 lineto stroke
newpath 6.00578 -82.60408 moveto
4.59242 -80.15607 lineto stroke
newpath 3.88576 -78.93207 moveto
2.47304 -76.48517 lineto stroke
newpath 1.76636 -75.26117 moveto
0.35301 -72.81317 lineto stroke
newpath -0.35303 -71.59027 moveto
-1.76637 -69.14227 lineto stroke
newpath -2.47305 -67.91827 moveto
-3.88577 -65.47137 lineto stroke
newpath -4.59244 -64.24738 moveto
-6.0058 -61.79936 lineto stroke
newpath -6.71184 -60.57646 moveto
-8.12518 -58.12846 lineto stroke
newpath -8.83186 -56.90446 moveto
-10.24457 -54.45757 lineto stroke
newpath -10.95125 -53.23357 moveto
-12.3646 -50.78557 lineto stroke
newpath -13.07063 -49.56267 moveto
-14.48398 -47.11467 lineto stroke
newpath -15.19066 -45.89066 moveto
-16.60338 -43.44376 lineto stroke
newpath -17.31004 -42.21976 moveto
-18.7234 -39.77176 lineto stroke
newpath -19.42944 -38.54886 moveto
-20.84279 -36.10086 lineto stroke
newpath -20.84279 -36.10086 moveto
-17.96774 -36.10086 lineto stroke
newpath -16.53023 -36.10086 moveto
-13.65582 -36.10086 lineto stroke
newpath -12.21829 -36.10086 moveto
-9.34325 -36.10086 lineto stroke
newpath -7.90573 -36.10086 moveto
-5.03133 -36.10086 lineto stroke
newpath -3.59381 -36.10086 moveto
-0.71877 -36.10086 lineto stroke
newpath 0.71877 -36.10086 moveto
3.59381 -36.10086 lineto stroke
newpath 5.03133 -36.10086 moveto
7.90573 -36.10086 lineto stroke
newpath 9.34325 -36.10086 moveto
12.21829 -36.10086 lineto stroke
newpath 13.65582 -36.10086 moveto
16.53023 -36.10086 lineto stroke
newpath 17.96774 -36.10086 moveto
20.84279 -36.10086 lineto stroke
newpath 20.84279 -36.10086 moveto
19.42944 -38.54886 lineto stroke
newpath 18.7234 -39.77176 moveto
17.31004 -42.21976 lineto stroke
newpath 16.60338 -43.44376 moveto
15.19066 -45.89066 lineto stroke
newpath 14.48398 -47.11467 moveto
13.07063 -49.56267 lineto stroke
newpath 12.3646 -50.78557 moveto
10.95125 -53.23357 lineto stroke
newpath 10.24457 -54.45757 moveto
8.83186 -56.90446 lineto stroke
newpath 8.12518 -58.12846 moveto
6.71184 -60.57646 lineto stroke
newpath 6.0058 -61.79936 moveto
4.59244 -64.24738 lineto stroke
newpath 3.88577 -65.47137 moveto
2.47305 -67.91827 lineto stroke
newpath 1.76637 -69.14227 moveto
0.35303 -71.59027 lineto stroke
newpath -0.35301 -72.81317 moveto
-1.76636 -75.26117 lineto stroke
newpath -2.47304 -76.48517 moveto
-3.88576 -78.93207 lineto stroke
newpath -4.59242 -80.15607 moveto
-6.00578 -82.60408 lineto stroke
newpath -6.71182 -83.82698 moveto
-8.12517 -86.27498 lineto stroke
newpath -8.83185 -87.49898 moveto
-10.24455 -89.94588 lineto stroke
newpath -10.95123 -91.16988 moveto
-12.36458 -93.61787 lineto stroke
newpath -13.07062 -94.84077 moveto
-14.48396 -97.28877 lineto stroke
newpath -15.19064 -98.51279 moveto
-16.60336 -100.95969 lineto stroke
newpath -17.31003 -102.18369 moveto
-18.72339 -104.63168 lineto stroke
newpath -19.42943 -105.85458 moveto
-20.84277 -108.30258 lineto stroke
newpath 6.9476 -108.30257 moveto
5.55832 -105.89624 lineto stroke
newpath 4.8634 -104.69263 moveto
3.47359 -102.28539 lineto stroke
newpath 2.77922 -101.08269 moveto
1.3894 -98.67545 lineto stroke
newpath 0.69502 -97.47275 moveto
-0.6948 -95.0655 lineto stroke
newpath -1.38971 -93.8619 moveto
-2.77899 -91.45558 lineto stroke
newpath -3.47389 -90.25195 moveto
-4.86319 -87.84564 lineto stroke
newpath -5.55809 -86.64201 moveto
-6.94737 -84.2357 lineto stroke
newpath -7.64229 -83.03207 moveto
-9.0321 -80.62485 lineto stroke
newpath -9.72649 -79.42213 moveto
-11.11629 -77.01491 lineto stroke
newpath -11.81067 -75.8122 moveto
-13.20049 -73.40497 lineto stroke
newpath -13.8954 -72.20134 moveto
-15.28468 -69.79503 lineto stroke
newpath -15.97958 -68.5914 moveto
-17.36888 -66.18509 lineto stroke
newpath -18.06378 -64.98146 moveto
-19.45306 -62.57515 lineto stroke
newpath -20.14798 -61.37154 moveto
-21.5378 -58.9643 lineto stroke
newpath -22.23218 -57.7616 moveto
-23.622 -55.35435 lineto stroke
newpath -24.31636 -54.15166 moveto
-25.70618 -51.74442 lineto stroke
newpath -26.4011 -50.5408 moveto
-27.79037 -48.13448 lineto stroke
newpath -27.79037 -48.13448 moveto
-24.8653 -48.13448 lineto stroke
newpath -23.40233 -48.13448 moveto
-20.47725 -48.13448 lineto stroke
newpath -19.01428 -48.13448 moveto
-16.0892 -48.13448 lineto stroke
newpath -14.62625 -48.13448 moveto
-11.70117 -48.13448 lineto stroke
newpath -10.2382 -48.13448 moveto
-7.31313 -48.13448 lineto stroke
newpath -5.85101 -48.13448 moveto
-2.92508 -48.13448 lineto stroke
newpath -1.46297 -48.13448 moveto
1.46297 -48.13448 lineto stroke
newpath 2.92508 -48.13448 moveto
5.85101 -48.13448 lineto stroke
newpath 7.31313 -48.13448 moveto
10.2382 -48.13448 lineto stroke
newpath 11.70117 -48.13448 moveto
14.62625 -48.13448 lineto stroke
newpath 16.0892 -48.13448 moveto
19.01428 -48.13448 lineto stroke
newpath 20.47725 -48.13448 moveto
23.40233 -48.13448 lineto stroke
newpath 24.8653 -48.13448 moveto
27.79037 -48.13448 lineto stroke
newpath 27.79037 -48.13448 moveto
26.4011 -50.5408 lineto stroke
newpath 25.70618 -51.74442 moveto
24.31636 -54.15166 lineto stroke
newpath 23.622 -55.35435 moveto
22.23218 -57.7616 lineto stroke
newpath 21.5378 -58.9643 moveto
20.14798 -61.37154 lineto stroke
newpath 19.45306 -62.57515 moveto
18.06378 -64.98146 lineto stroke
newpath 17.36888 -66.18509 moveto
15.97958 -68.5914 lineto stroke
newpath 15.28468 -69.79503 moveto
13.8954 -72.20134 lineto stroke
newpath 13.20049 -73.40497 moveto
11.81067 -75.8122 lineto stroke
newpath 11.11629 -77.01491 moveto
9.72649 -79.42213 lineto stroke
newpath 9.0321 -80.62485 moveto
7.64229 -83.03207 lineto stroke
newpath 6.94737 -84.2357 moveto
5.55809 -86.64201 lineto stroke
newpath 4.86319 -87.84564 moveto
3.47389 -90.25195 lineto stroke
newpath 2.77899 -91.45558 moveto
1.38971 -93.8619 lineto stroke
newpath 0.6948 -95.0655 moveto
-0.69502 -97.47275 lineto stroke
newpath -1.3894 -98.67545 moveto
-2.77922 -101.08269 lineto stroke
newpath -3.47359 -102.28539 moveto
-4.8634 -104.69263 lineto stroke
newpath -5.55832 -105.89624 moveto
-6.9476 -108.30257 lineto stroke
newpath -6.9476 -108.30257 moveto
-8.41014 -105.76936 lineto stroke
newpath -9.14162 -104.5024 moveto
-10.60416 -101.9692 lineto stroke
newpath -11.33565 -100.70222 moveto
-12.79819 -98.16904 lineto stroke
newpath -13.52966 -96.90207 moveto
-14.9922 -94.36887 lineto stroke
newpath -15.7237 -93.1019 moveto
-17.18623 -90.5687 lineto stroke
newpath -17.91728 -89.30246 moveto
-19.38025 -86.76852 lineto stroke
newpath -20.11131 -85.50229 moveto
-21.57426 -82.96837 lineto stroke
newpath -22.30533 -81.70213 moveto
-23.7683 -79.1682 lineto stroke
newpath -24.49934 -77.90196 moveto
-25.96188 -75.36876 lineto stroke
newpath -26.69337 -74.10179 moveto
-28.15591 -71.56859 lineto stroke
newpath -28.88739 -70.30162 moveto
-30.34993 -67.76843 lineto stroke
newpath -31.08142 -66.50146 moveto
-32.54396 -63.96826 lineto stroke
newpath -33.27544 -62.7013 moveto
-34.73798 -60.16809 lineto stroke
newpath -34.73798 -60.16809 moveto
-31.95941 -60.16809 lineto stroke
newpath -30.5696 -60.16809 moveto
-27.78996 -60.16809 lineto stroke
newpath -26.4012 -60.16809 moveto
-23.62157 -60.16809 lineto stroke
newpath -22.23282 -60.16809 moveto
-19.45319 -60.16809 lineto stroke
newpath -18.06337 -60.16809 moveto
-15.28479 -60.16809 lineto stroke
newpath -13.89497 -60.16809 moveto
-11.11641 -60.16809 lineto stroke
newpath -9.7266 -60.16809 moveto
-6.94801 -60.16809 lineto stroke
newpath -5.5582 -60.16809 moveto
-2.77856 -60.16809 lineto stroke
newpath -1.38982 -60.16809 moveto
1.38982 -60.16809 lineto stroke
newpath 2.77856 -60.16809 moveto
5.5582 -60.16809 lineto stroke
newpath 6.94801 -60.16809 moveto
9.7266 -60.16809 lineto stroke
newpath 11.11641 -60.16809 moveto
13.89497 -60.16809 lineto stroke
newpath 15.28479 -60.16809 moveto
18.06337 -60.16809 lineto stroke
newpath 19.45319 -60.16809 moveto
22.23282 -60.16809 lineto stroke
newpath 23.62157 -60.16809 moveto
26.4012 -60.16809 lineto stroke
newpath 27.78996 -60.16809 moveto
30.5696 -60.16809 lineto stroke
newpath 31.95941 -60.16809 moveto
34.73798 -60.16809 lineto stroke
newpath 34.73798 -60.16809 moveto
33.27544 -62.7013 lineto stroke
newpath 32.54396 -63.96826 moveto
31.08142 -66.50146 lineto stroke
newpath 30.34993 -67.76843 moveto
28.88739 -70.30162 lineto stroke
newpath 28.15591 -71.56859 moveto
26.69337 -74.10179 lineto stroke
newpath 25.96188 -75.36876 moveto
24.49934 -77.90196 lineto stroke
newpath 23.7683 -79.1682 moveto
22.30533 -81.70213 lineto stroke
newpath 21.57426 -82.96837 moveto
20.11131 -85.50229 lineto stroke
newpath 19.38025 -86.76852 moveto
17.91728 -89.30246 lineto stroke
newpath 17.18623 -90.5687 moveto
15.7237 -93.1019 lineto stroke
newpath 14.9922 -94.36887 moveto
13.52966 -96.90207 lineto stroke
newpath 12.79819 -98.16904 moveto
11.33565 -100.70222 lineto stroke
newpath 10.60416 -101.9692 moveto
9.14162 -104.5024 lineto stroke
newpath 8.41014 -105.76936 moveto
6.9476 -108.30257 lineto stroke
newpath -20.84277 -108.30258 moveto
-22.28029 -105.81271 lineto stroke
newpath -22.99905 -104.56778 moveto
-24.43626 -102.07846 lineto stroke
newpath -25.15501 -100.83353 moveto
-26.59254 -98.34367 lineto stroke
newpath -27.3113 -97.09874 moveto
-28.7485 -94.60942 lineto stroke
newpath -29.46727 -93.36449 moveto
-30.90479 -90.87462 lineto stroke
newpath -31.62355 -89.62968 moveto
-33.06107 -87.13982 lineto stroke
newpath -33.77983 -85.89488 moveto
-35.21704 -83.40556 lineto stroke
newpath -35.93579 -82.16063 moveto
-37.37332 -79.67078 lineto stroke
newpath -38.09207 -78.42584 moveto
-39.52928 -75.93652 lineto stroke
newpath -40.24805 -74.69159 moveto
-41.68556 -72.20172 lineto stroke
newpath -41.68556 -72.20172 moveto
-38.85886 -72.20172 lineto stroke
newpath -37.44678 -72.20172 moveto
-34.62009 -72.20172 lineto stroke
newpath -33.20673 -72.20172 moveto
-30.3813 -72.20172 lineto stroke
newpath -28.96796 -72.20172 moveto
-26.14125 -72.20172 lineto stroke
newpath -24.72917 -72.20172 moveto
-21.90248 -72.20172 lineto stroke
newpath -20.48912 -72.20172 moveto
-17.6637 -72.20172 lineto stroke
newpath -16.25035 -72.20172 moveto
-13.42365 -72.20172 lineto stroke
newpath -12.01157 -72.20172 moveto
-9.18488 -72.20172 lineto stroke
newpath -7.77151 -72.20172 moveto
-4.94609 -72.20172 lineto stroke
newpath -3.53275 -72.20172 moveto
-0.70604 -72.20172 lineto stroke
newpath 0.70604 -72.20172 moveto
3.53275 -72.20172 lineto stroke
newpath 4.94609 -72.20172 moveto
7.77151 -72.20172 lineto stroke
newpath 9.18488 -72.20172 moveto
12.01157 -72.20172 lineto stroke
newpath 13.42365 -72.20172 moveto
16.25035 -72.20172 lineto stroke
newpath 17.6637 -72.20172 moveto
20.48912 -72.20172 lineto stroke
newpath 21.90248 -72.20172 moveto
24.72917 -72.20172 lineto stroke
newpath 26.14125 -72.20172 moveto
28.96796 -72.20172 lineto stroke
newpath 30.3813 -72.20172 moveto
33.20673 -72.20172 lineto stroke
newpath 34.62009 -72.20172 moveto
37.44678 -72.20172 lineto stroke
newpath 38.85886 -72.20172 moveto
41.68556 -72.20172 lineto stroke
newpath 41.68556 -72.20172 moveto
40.24805 -74.69159 lineto stroke
newpath 39.52928 -75.93652 moveto
38.09207 -78.42584 lineto stroke
newpath 37.37332 -79.67078 moveto
35.93579 -82.16063 lineto stroke
newpath 35.21704 -83.40556 moveto
33.77983 -85.89488 lineto stroke
newpath 33.06107 -87.13982 moveto
31.62355 -89.62968 lineto stroke
newpath 30.90479 -90.87462 moveto
29.46727 -93.36449 lineto stroke
newpath 28.7485 -94.60942 moveto
27.3113 -97.09874 lineto stroke
newpath 26.59254 -98.34367 moveto
25.15501 -100.83353 lineto stroke
newpath 24.43626 -102.07846 moveto
22.99905 -104.56778 lineto stroke
newpath 22.28029 -105.81271 moveto
20.84277 -108.30258 lineto stroke
newpath -34.73798 -108.30258 moveto
-36.12758 -105.8957 lineto stroke
newpath -36.82217 -104.69264 moveto
-38.21178 -102.28577 lineto stroke
newpath -38.90657 -101.08234 moveto
-40.29596 -98.67583 lineto stroke
newpath -40.99077 -97.4724 moveto
-42.38037 -95.06552 lineto stroke
newpath -43.07518 -93.86209 moveto
-44.46457 -91.45558 lineto stroke
newpath -45.15936 -90.25215 moveto
-46.54897 -87.84528 lineto stroke
newpath -47.24356 -86.64221 moveto
-48.63316 -84.23534 lineto stroke
newpath -48.63316 -84.23534 moveto
-45.7717 -84.23534 lineto stroke
newpath -44.34244 -84.23534 moveto
-41.48097 -84.23534 lineto stroke
newpath -40.05023 -84.23534 moveto
-37.19025 -84.23534 lineto stroke
newpath -35.7595 -84.23534 moveto
-32.89952 -84.23534 lineto stroke
newpath -31.46878 -84.23534 moveto
-28.6073 -84.23534 lineto stroke
newpath -27.17805 -84.23534 moveto
-24.31657 -84.23534 lineto stroke
newpath -22.88585 -84.23534 moveto
-20.02586 -84.23534 lineto stroke
newpath -18.59512 -84.23534 moveto
-15.73364 -84.23534 lineto stroke
newpath -14.3044 -84.23534 moveto
-11.44292 -84.23534 lineto stroke
newpath -10.01219 -84.23534 moveto
-7.15219 -84.23534 lineto stroke
newpath -5.72147 -84.23534 moveto
-2.86147 -84.23534 lineto stroke
newpath -1.43074 -84.23534 moveto
1.43074 -84.23534 lineto stroke
newpath 2.86147 -84.23534 moveto
5.72147 -84.23534 lineto stroke
newpath 7.15219 -84.23534 moveto
10.01219 -84.23534 lineto stroke
newpath 11.44292 -84.23534 moveto
14.3044 -84.23534 lineto stroke
newpath 15.73364 -84.23534 moveto
18.59512 -84.23534 lineto stroke
newpath 20.02586 -84.23534 moveto
22.88585 -84.23534 lineto stroke
newpath 24.31659 -84.23534 moveto
27.17805 -84.23534 lineto stroke
newpath 28.6073 -84.23534 moveto
31.46878 -84.23534 lineto stroke
newpath 32.89952 -84.23534 moveto
35.7595 -84.23534 lineto stroke
newpath 37.19025 -84.23534 moveto
40.05023 -84.23534 lineto stroke
newpath 41.48097 -84.23534 moveto
44.34244 -84.23534 lineto stroke
newpath 45.7717 -84.23534 moveto
48.63316 -84.23534 lineto stroke
newpath 48.63316 -84.23534 moveto
47.24356 -86.64221 lineto stroke
newpath 46.54897 -87.84528 moveto
45.15936 -90.25215 lineto stroke
newpath 44.46457 -91.45558 moveto
43.07518 -93.86209 lineto stroke
newpath 42.38037 -95.06552 moveto
40.99077 -97.4724 lineto stroke
newpath 40.29596 -98.67583 moveto
38.90657 -101.08234 lineto stroke
newpath 38.21178 -102.28577 moveto
36.82217 -104.69264 lineto stroke
newpath 36.12758 -105.8957 moveto
34.73798 -108.30258 lineto stroke
newpath -48.63315 -108.30257 moveto
-49.8964 -106.11456 lineto stroke
newpath -50.5279 -105.02075 moveto
-51.79114 -102.83276 lineto stroke
newpath -52.42276 -101.73875 moveto
-53.686 -99.55077 lineto stroke
newpath -54.3175 -98.45695 moveto
-55.58075 -96.26895 lineto stroke
newpath -55.58075 -96.26895 moveto
-52.69383 -96.26895 lineto stroke
newpath -51.25038 -96.26895 moveto
-48.36177 -96.26895 lineto stroke
newpath -46.9183 -96.26895 moveto
-44.03139 -96.26895 lineto stroke
newpath -42.58794 -96.26895 moveto
-39.70102 -96.26895 lineto stroke
newpath -38.25757 -96.26895 moveto
-35.36896 -96.26895 lineto stroke
newpath -33.92549 -96.26895 moveto
-31.03857 -96.26895 lineto stroke
newpath -29.59512 -96.26895 moveto
-26.7082 -96.26895 lineto stroke
newpath -25.26476 -96.26895 moveto
-22.37613 -96.26895 lineto stroke
newpath -20.93268 -96.26895 moveto
-18.04576 -96.26895 lineto stroke
newpath -16.60231 -96.26895 moveto
-13.7154 -96.26895 lineto stroke
newpath -12.27023 -96.26895 moveto
-9.38332 -96.26895 lineto stroke
newpath -7.93987 -96.26895 moveto
-5.05295 -96.26895 lineto stroke
newpath -3.6095 -96.26895 moveto
-0.72258 -96.26895 lineto stroke
newpath 0.72258 -96.26895 moveto
3.6095 -96.26895 lineto stroke
newpath 5.05295 -96.26895 moveto
7.93987 -96.26895 lineto stroke
newpath 9.38332 -96.26895 moveto
12.27023 -96.26895 lineto stroke
newpath 13.7154 -96.26895 moveto
16.60231 -96.26895 lineto stroke
newpath 18.04576 -96.26895 moveto
20.93268 -96.26895 lineto stroke
newpath 22.37613 -96.26895 moveto
25.26476 -96.26895 lineto stroke
newpath 26.7082 -96.26895 moveto
29.59512 -96.26895 lineto stroke
newpath 31.03857 -96.26895 moveto
33.92549 -96.26895 lineto stroke
newpath 35.36896 -96.26895 moveto
38.25757 -96.26895 lineto stroke
newpath 39.70102 -96.26895 moveto
42.58794 -96.26895 lineto stroke
newpath 44.03139 -96.26895 moveto
46.9183 -96.26895 lineto stroke
newpath 48.36177 -96.26895 moveto
51.25038 -96.26895 lineto stroke
newpath 52.69383 -96.26895 moveto
55.58075 -96.26895 lineto stroke
newpath 55.58075 -96.26895 moveto
54.3175 -98.45695 lineto stroke
newpath 53.686 -99.55077 moveto
52.42276 -101.73875 lineto stroke
newpath 51.79114 -102.83276 moveto
50.5279 -105.02075 lineto stroke
newpath 49.8964 -106.11456 moveto
48.63315 -108.30257 lineto stroke
 0 1.41742 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto
-62.52835 -108.30257 lineto
62.52835 -108.30257 lineto
 closepath stroke
newpath -41.68556 -72.20172 moveto
41.68556 -72.20172 lineto
20.84277 -108.30258 lineto stroke
newpath -27.79037 -48.13448 moveto
-13.89519 -72.20172 lineto
13.89519 -24.06725 lineto stroke
-66.26436 -118.11037 moveto
(A) cmmi10 9.96265 fshow
58.50005 -118.11037 moveto
(B) cmmi10 9.96265 fshow
16.58028 -118.11038 moveto
(D) cmmi10 9.96265 fshow
-17.47578 -83.00952 moveto
(I) cmmi10 9.96265 fshow
-3.91655 3 moveto
(C) cmmi10 9.96265 fshow
-38.62347 -48.13448 moveto
(G) cmmi10 9.96265 fshow
-53.77646 -72.20172 moveto
(H) cmmi10 9.96265 fshow
44.68556 -72.20172 moveto
(E) cmmi10 9.96265 fshow
16.89519 -24.06725 moveto
(F) cmmi10 9.96265 fshow
showpage
%%EOF
