%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -9 -10 133 128 
%%HiResBoundingBox: -8.2661 -9.8078 132.16922 127.91693 
%%Creator: MetaPost 1.208
%%CreationDate: 2011.04.05:2146
%%Pages: 1
%%DocumentResources: procset mpost-minimal
%%+ font CMR10 CMMI10
%%DocumentSuppliedResources: procset mpost-minimal
%%DocumentNeededResources: font CMR10 CMMI10
%%IncludeResource: font CMR10
%%IncludeResource: font CMMI10
%%EndComments
%%BeginProlog
%%BeginResource: procset mpost-minimal
/bd{bind def}bind def/fshow {exch findfont exch scalefont setfont show}bd
/fcp{findfont dup length dict begin{1 index/FID ne{def}{pop pop}ifelse}forall}bd
/fmc{FontMatrix dup length array copy dup dup}bd/fmd{/FontMatrix exch def}bd
/Amul{4 -1 roll exch mul 1000 div}bd/ExtendFont{fmc 0 get Amul 0 exch put fmd}bd
/ScaleFont{dup fmc 0 get Amul 0 exch put dup dup 3 get Amul 3 exch put fmd}bd
/SlantFont{fmc 2 get dup 0 eq{pop 1}if Amul FontMatrix 0 get mul 2 exch put fmd}bd
%%EndResource
%%EndProlog
%%BeginSetup
 /cmr10 /CMR10 def
 /cmmi10 /CMMI10 def
%%EndSetup
%%Page: 1 1
 0 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
118.10913 0 lineto
118.10913 118.10913 lineto
0 118.10913 lineto
 closepath stroke
 1 setlinecap
newpath 35.4331 0 moveto
35.4331 82.67603 lineto
118.10913 82.67603 lineto stroke
 [3 3 ] 1.5 setdash
newpath 0 82.67603 moveto
35.4331 82.67603 lineto
35.4331 118.10913 lineto stroke
-3.73601 -9.8078 moveto
(A) cmmi10 9.96265 fshow
104.04903 -9.8078 moveto
(B) cmmi10 9.96265 fshow
114.87292 -9.8078 moveto
(=) cmr10 9.96265 fshow
125.38902 -9.8078 moveto
(L) cmmi10 9.96265 fshow
114.19258 121.10913 moveto
(C) cmmi10 9.96265 fshow
-4.2625 121.10913 moveto
(D) cmmi10 9.96265 fshow
30.84615 -9.8078 moveto
(K) cmmi10 9.96265 fshow
120.20912 84.77602 moveto
(M) cmmi10 9.96265 fshow
24.24222 84.77602 moveto
(N) cmmi10 9.96265 fshow
-8.2661 56.9098 moveto
(a) cmmi10 9.96265 fshow
28.1575 37.87875 moveto
(b) cmmi10 9.96265 fshow
15.56085 75.38652 moveto
(c) cmmi10 9.96265 fshow
showpage
%%EOF
