%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -24 -64 143 104 
%%HiResBoundingBox: -23.28569 -63.55157 142.47826 103.69125 
%%Creator: MetaPost 1.999
%%CreationDate: 2018.12.07:0851
%%Pages: 1
%%DocumentResources: procset mpost-minimal
%%+ font CMMI10
%%DocumentSuppliedResources: procset mpost-minimal
%%DocumentNeededResources: font CMMI10
%%IncludeResource: font CMMI10
%%EndComments
%%BeginProlog
%%BeginResource: procset mpost-minimal
/bd{bind def}bind def/fshow {exch findfont exch scalefont setfont show}bd
/fcp{findfont dup length dict begin{1 index/FID ne{def}{pop pop}ifelse}forall}bd
/fmc{FontMatrix dup length array copy dup dup}bd/fmd{/FontMatrix exch def}bd
/Amul{4 -1 roll exch mul 1000 div}bd/ExtendFont{fmc 0 get Amul 0 exch put fmd}bd
/ScaleFont{dup fmc 0 get Amul 0 exch put dup dup 3 get Amul 3 exch put fmd}bd
/SlantFont{fmc 2 get dup 0 eq{pop 1}if Amul FontMatrix 0 get mul 2 exch put fmd}bd
%%EndResource
%%EndProlog
%%BeginSetup
 /cmmi10 /CMMI10 def
%%EndSetup
%%Page: 1 1
gsave newpath -25.28569 -63.55157 moveto
144.47826 -63.55157 lineto
144.47826 162.38406 lineto
-25.28569 162.38406 lineto
 closepath clip
 0 setgray 0 0.56696 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -11.7607 -38.48778 moveto
28.68672 93.88345 lineto
130.39346 0 lineto
0 0 lineto stroke
newpath -11.7607 -38.48778 moveto
28.68735 -50.84697 lineto
100.82108 27.29744 lineto stroke
newpath -4.17024 -40.80713 moveto
-3.55508 -38.79393 -3.76506 -36.619 -4.75356 -34.7606 curveto
-5.74205 -32.90224 -7.42815 -31.51248 -9.44135 -30.89732 curveto stroke
 0 1.13391 dtransform truncate idtransform setlinewidth pop
newpath -7.27286 -36.25143 moveto
-7.27286 -36.17625 -7.30272 -36.10414 -7.35588 -36.05098 curveto
-7.40904 -35.99782 -7.48116 -35.96796 -7.55634 -35.96796 curveto
-7.63152 -35.96796 -7.70363 -35.99782 -7.75679 -36.05098 curveto
-7.80995 -36.10414 -7.83981 -36.17625 -7.83981 -36.25143 curveto
-7.83981 -36.32661 -7.80995 -36.39873 -7.75679 -36.45189 curveto
-7.70363 -36.50505 -7.63152 -36.53491 -7.55634 -36.53491 curveto
-7.48116 -36.53491 -7.40904 -36.50505 -7.35588 -36.45189 curveto
-7.30272 -36.39873 -7.27286 -36.32661 -7.27286 -36.25143 curveto closepath
gsave fill grestore stroke
-11.0566 -3.4039 moveto
(B) cmmi10 9.96265 fshow
133.39346 -3.4039 moveto
(C) cmmi10 9.96265 fshow
24.95071 96.88345 moveto
(A) cmmi10 9.96265 fshow
-23.28569 -41.89168 moveto
(D) cmmi10 9.96265 fshow
103.82108 27.29744 moveto
(E) cmmi10 9.96265 fshow
24.79224 -60.65477 moveto
(F) cmmi10 9.96265 fshow
 0.56696 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 28.68672 0 moveto
28.68735 -50.84697 lineto stroke
 0 0.39687 dtransform truncate idtransform setlinewidth pop
 [2.09999 1.4 0 1.4 ] 0 setdash
newpath 28.68672 93.88345 moveto
65.44223 -41.869 lineto stroke
 [2.20802 1.932 ] 1.10402 setdash
newpath 0 0 moveto
100.82108 27.29744 lineto stroke
newpath -11.7607 -38.48778 moveto
130.39346 0 lineto stroke
 0.39687 0 dtransform exch truncate exch idtransform pop setlinewidth
 [1.27998 1.11998 ] 0.63998 setdash
newpath 28.68672 93.88345 moveto
28.68672 18.7764 lineto stroke
 0 0.56696 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath 94.98898 32.68094 moveto
93.56113 31.13411 92.8065 29.08351 92.89063 26.98024 curveto
92.97473 24.87698 93.89075 22.8932 95.43758 21.46535 curveto stroke
 0 1.13391 dtransform truncate idtransform setlinewidth pop
newpath 96.34619 27.10713 moveto
96.34619 27.18231 96.31633 27.25443 96.26317 27.30759 curveto
96.21 27.36075 96.1379 27.39061 96.06271 27.39061 curveto
95.98753 27.39061 95.91542 27.36075 95.86226 27.30759 curveto
95.8091 27.25443 95.77924 27.18231 95.77924 27.10713 curveto
95.77924 27.03195 95.8091 26.95984 95.86226 26.90668 curveto
95.91542 26.85352 95.98753 26.82365 96.06271 26.82365 curveto
96.1379 26.82365 96.21 26.85352 96.26317 26.90668 curveto
96.31633 26.95984 96.34619 27.03195 96.34619 27.10713 curveto closepath
gsave fill grestore stroke
 0 0.56696 dtransform truncate idtransform setlinewidth pop
newpath 20.74977 0 moveto
20.74977 -2.1051 21.58615 -4.12373 23.07457 -5.61215 curveto
24.56299 -7.10057 26.58162 -7.93695 28.68672 -7.93695 curveto stroke
 0 1.13391 dtransform truncate idtransform setlinewidth pop
newpath 25.60284 -3.36736 moveto
25.60284 -3.29218 25.57298 -3.22006 25.51982 -3.1669 curveto
25.46666 -3.11374 25.39455 -3.08388 25.31937 -3.08388 curveto
25.24419 -3.08388 25.17207 -3.11374 25.11891 -3.1669 curveto
25.06575 -3.22006 25.03589 -3.29218 25.03589 -3.36736 curveto
25.03589 -3.44254 25.06575 -3.51465 25.11891 -3.56781 curveto
25.17207 -3.62097 25.24419 -3.65083 25.31937 -3.65083 curveto
25.39455 -3.65083 25.46666 -3.62097 25.51982 -3.56781 curveto
25.57298 -3.51465 25.60284 -3.44254 25.60284 -3.36736 curveto closepath
gsave fill grestore stroke
 1 setgray
newpath 34.57668 6.4039 moveto
34.57668 8.0517 34.57646 10.1869 33.69322 10.99725 curveto
32.80998 11.8076 30.45206 11.8078 28.68672 11.8078 curveto
26.92139 11.8078 24.56346 11.8076 23.68022 10.99725 curveto
22.79698 10.1869 22.79677 8.0517 22.79677 6.4039 curveto
22.79677 4.7561 22.79698 2.6209 23.68022 1.81055 curveto
24.56346 1.0002 26.92139 1 28.68672 1 curveto
30.45206 1 32.80998 1.0002 33.69322 1.81055 curveto
34.57646 2.6209 34.57668 4.7561 34.57668 6.4039 curveto closepath fill
 0 setgray
24.79677 3 moveto
(P) cmmi10 9.96265 fshow
 1 0 0 setrgbcolor 0 0.56696 dtransform truncate idtransform setlinewidth pop
newpath 43.53413 -25.42372 moveto
43.53413 -17.68152 40.4581 -10.25732 34.98395 -4.78317 curveto
29.5098 0.69098 22.0856 3.76701 14.3434 3.76701 curveto
6.6012 3.76701 -0.823 0.69098 -6.29715 -4.78317 curveto
-11.7713 -10.25732 -14.84734 -17.68152 -14.84734 -25.42372 curveto
-14.84734 -33.16592 -11.7713 -40.59012 -6.29715 -46.06427 curveto
-0.823 -51.53842 6.6012 -54.61446 14.3434 -54.61446 curveto
22.0856 -54.61446 29.5098 -51.53842 34.98395 -46.06427 curveto
40.4581 -40.59012 43.53413 -33.16592 43.53413 -25.42372 curveto closepath stroke
newpath 136.39374 -25.4235 moveto
136.39374 -10.34415 130.4026 4.11578 119.74069 14.77768 curveto
109.0788 25.43959 94.61887 31.43073 79.53952 31.43073 curveto
64.46017 31.43073 50.00024 25.43959 39.33835 14.77768 curveto
28.67644 4.11578 22.6853 -10.34415 22.6853 -25.4235 curveto
22.6853 -40.50284 28.67644 -54.96277 39.33835 -65.62466 curveto
50.00024 -76.28658 64.46017 -82.27771 79.53952 -82.27771 curveto
94.61887 -82.27771 109.0788 -76.28658 119.74069 -65.62466 curveto
130.4026 -54.96277 136.39374 -40.50284 136.39374 -25.4235 curveto closepath stroke
newpath 142.19478 -40.96321 moveto
142.19478 -20.54124 134.08098 -0.95815 119.64156 13.48126 curveto
105.20215 27.92068 85.61905 36.03448 65.19708 36.03448 curveto
44.77512 36.03448 25.19202 27.92068 10.75261 13.48126 curveto
-3.68681 -0.95815 -11.80061 -20.54124 -11.80061 -40.96321 curveto
-11.80061 -61.38518 -3.68681 -80.96828 10.75261 -95.40768 curveto
25.19202 -109.8471 44.77512 -117.9609 65.19708 -117.9609 curveto
85.61905 -117.9609 105.20215 -109.8471 119.64156 -95.40768 curveto
134.08098 -80.96828 142.19478 -61.38518 142.19478 -40.96321 curveto closepath stroke
 1 setgray
newpath 29.82063 0 moveto
29.82063 0.30075 29.70114 0.58914 29.4885 0.80177 curveto
29.27586 1.01442 28.98747 1.13391 28.68672 1.13391 curveto
28.38597 1.13391 28.09758 1.01442 27.88495 0.80177 curveto
27.6723 0.58914 27.55281 0.30075 27.55281 0 curveto
27.55281 -0.30075 27.6723 -0.58914 27.88495 -0.80177 curveto
28.09758 -1.01442 28.38597 -1.13391 28.68672 -1.13391 curveto
28.98747 -1.13391 29.27586 -1.01442 29.4885 -0.80177 curveto
29.70114 -0.58914 29.82063 -0.30075 29.82063 0 curveto closepath fill
 0 setgray
newpath 29.82063 0 moveto
29.82063 0.30075 29.70114 0.58914 29.4885 0.80177 curveto
29.27586 1.01442 28.98747 1.13391 28.68672 1.13391 curveto
28.38597 1.13391 28.09758 1.01442 27.88495 0.80177 curveto
27.6723 0.58914 27.55281 0.30075 27.55281 0 curveto
27.55281 -0.30075 27.6723 -0.58914 27.88495 -0.80177 curveto
28.09758 -1.01442 28.38597 -1.13391 28.68672 -1.13391 curveto
28.98747 -1.13391 29.27586 -1.01442 29.4885 -0.80177 curveto
29.70114 -0.58914 29.82063 -0.30075 29.82063 0 curveto closepath stroke
grestore
showpage
%%EOF
