%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -6 -46 107 46 
%%HiResBoundingBox: -5.13356 -45.24086 106.92192 45.24086 
%%Creator: MetaPost 1.999
%%CreationDate: 2019.03.15:0934
%%Pages: 1
%%DocumentResources: procset mpost-minimal
%%+ font CMMI10 CMSY7
%%DocumentSuppliedResources: procset mpost-minimal
%%DocumentNeededResources: font CMMI10 CMSY7
%%IncludeResource: font CMMI10
%%IncludeResource: font CMSY7
%%EndComments
%%BeginProlog
%%BeginResource: procset mpost-minimal
/bd{bind def}bind def/fshow {exch findfont exch scalefont setfont show}bd
/fcp{findfont dup length dict begin{1 index/FID ne{def}{pop pop}ifelse}forall}bd
/fmc{FontMatrix dup length array copy dup dup}bd/fmd{/FontMatrix exch def}bd
/Amul{4 -1 roll exch mul 1000 div}bd/ExtendFont{fmc 0 get Amul 0 exch put fmd}bd
/ScaleFont{dup fmc 0 get Amul 0 exch put dup dup 3 get Amul 3 exch put fmd}bd
/SlantFont{fmc 2 get dup 0 eq{pop 1}if Amul FontMatrix 0 get mul 2 exch put fmd}bd
%%EndResource
%%EndProlog
%%BeginSetup
 /cmmi10 /CMMI10 def
 /cmsy7 /CMSY7 def
%%EndSetup
%%Page: 1 1
 0 setgray 0 0.56696 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
90.35497 0 lineto stroke
newpath 3.07286 -2.67285 moveto
3.07286 -2.56676 3.0307 -2.46503 2.95569 -2.39001 curveto
2.88068 -2.315 2.77895 -2.27284 2.67285 -2.27284 curveto
2.56676 -2.27284 2.46503 -2.315 2.39001 -2.39001 curveto
2.315 -2.46503 2.27284 -2.56676 2.27284 -2.67285 curveto
2.27284 -2.77895 2.315 -2.88068 2.39001 -2.95569 curveto
2.46503 -3.0307 2.56676 -3.07286 2.67285 -3.07286 curveto
2.77895 -3.07286 2.88068 -3.0307 2.95569 -2.95569 curveto
3.0307 -2.88068 3.07286 -2.77895 3.07286 -2.67285 curveto closepath fill
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 0 -6.29997 moveto
3.47939 -6.29997 6.29997 -3.47939 6.29997 0 curveto stroke
newpath 61.50732 2.67285 moveto
61.50732 2.77895 61.46516 2.88068 61.39015 2.95569 curveto
61.31514 3.0307 61.21341 3.07286 61.10732 3.07286 curveto
61.00122 3.07286 60.89949 3.0307 60.82448 2.95569 curveto
60.74947 2.88068 60.7073 2.77895 60.7073 2.67285 curveto
60.7073 2.56676 60.74947 2.46503 60.82448 2.39001 curveto
60.89949 2.315 61.00122 2.27284 61.10732 2.27284 curveto
61.21341 2.27284 61.31514 2.315 61.39015 2.39001 curveto
61.46516 2.46503 61.50732 2.56676 61.50732 2.67285 curveto closepath fill
newpath 63.78017 6.29997 moveto
60.30078 6.29997 57.4802 3.47939 57.4802 0 curveto stroke
 0 0 1 setrgbcolor 0.56696
 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 -35.43306 moveto
0 0 lineto stroke
newpath 63.78017 35.43306 moveto
63.78017 0 lineto stroke
 1 0 0 setrgbcolor 0 0.9 dtransform truncate idtransform setlinewidth pop
newpath 0 -35.43306 moveto
90.35497 0 lineto
100.98392 0 lineto
63.78017 35.43306 lineto stroke
 1 setgray
newpath 91.55496 0 moveto
91.55496 0.31827 91.42851 0.62347 91.20348 0.84851 curveto
90.97844 1.07355 90.67323 1.2 90.35497 1.2 curveto
90.0367 1.2 89.73149 1.07355 89.50645 0.84851 curveto
89.28142 0.62347 89.15497 0.31827 89.15497 0 curveto
89.15497 -0.31827 89.28142 -0.62347 89.50645 -0.84851 curveto
89.73149 -1.07355 90.0367 -1.2 90.35497 -1.2 curveto
90.67323 -1.2 90.97844 -1.07355 91.20348 -0.84851 curveto
91.42851 -0.62347 91.55496 -0.31827 91.55496 0 curveto closepath fill
 0 setgray 0 0.56696 dtransform truncate idtransform setlinewidth pop
newpath 91.55496 0 moveto
91.55496 0.31827 91.42851 0.62347 91.20348 0.84851 curveto
90.97844 1.07355 90.67323 1.2 90.35497 1.2 curveto
90.0367 1.2 89.73149 1.07355 89.50645 0.84851 curveto
89.28142 0.62347 89.15497 0.31827 89.15497 0 curveto
89.15497 -0.31827 89.28142 -0.62347 89.50645 -0.84851 curveto
89.73149 -1.07355 90.0367 -1.2 90.35497 -1.2 curveto
90.67323 -1.2 90.97844 -1.07355 91.20348 -0.84851 curveto
91.42851 -0.62347 91.55496 -0.31827 91.55496 0 curveto closepath stroke
 1 setgray
newpath 102.18391 0 moveto
102.18391 0.31827 102.05746 0.62347 101.83243 0.84851 curveto
101.60739 1.07355 101.30219 1.2 100.98392 1.2 curveto
100.66565 1.2 100.36044 1.07355 100.1354 0.84851 curveto
99.91037 0.62347 99.78392 0.31827 99.78392 0 curveto
99.78392 -0.31827 99.91037 -0.62347 100.1354 -0.84851 curveto
100.36044 -1.07355 100.66565 -1.2 100.98392 -1.2 curveto
101.30219 -1.2 101.60739 -1.07355 101.83243 -0.84851 curveto
102.05746 -0.62347 102.18391 -0.31827 102.18391 0 curveto closepath fill
 0 setgray
newpath 102.18391 0 moveto
102.18391 0.31827 102.05746 0.62347 101.83243 0.84851 curveto
101.60739 1.07355 101.30219 1.2 100.98392 1.2 curveto
100.66565 1.2 100.36044 1.07355 100.1354 0.84851 curveto
99.91037 0.62347 99.78392 0.31827 99.78392 0 curveto
99.78392 -0.31827 99.91037 -0.62347 100.1354 -0.84851 curveto
100.36044 -1.07355 100.66565 -1.2 100.98392 -1.2 curveto
101.30219 -1.2 101.60739 -1.07355 101.83243 -0.84851 curveto
102.05746 -0.62347 102.18391 -0.31827 102.18391 0 curveto closepath stroke
-3.73601 -45.24086 moveto
(A) cmmi10 9.96265 fshow
59.86362 38.43306 moveto
(C) cmmi10 9.96265 fshow
-5.13356 3 moveto
(A) cmmi10 9.96265 fshow
2.33844 6.6154 moveto
(0) cmsy7 6.97385 fshow
56.46606 -9.4897 moveto
(C) cmmi10 9.96265 fshow
64.29916 -5.8743 moveto
(0) cmsy7 6.97385 fshow
91.45496 -8.90779 moveto
(P) cmmi10 9.96265 fshow
99.04591 4.9372 moveto
(Q) cmmi10 9.96265 fshow
showpage
%%EOF
