%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -117 -108 202 95 
%%HiResBoundingBox: -116.88737 -107.48293 201.05948 94.84747 
%%Creator: MetaPost 1.999
%%CreationDate: 2019.03.15:0934
%%Pages: 1
%%DocumentResources: procset mpost-minimal
%%+ font CMMI10
%%DocumentSuppliedResources: procset mpost-minimal
%%DocumentNeededResources: font CMMI10
%%IncludeResource: font CMMI10
%%EndComments
%%BeginProlog
%%BeginResource: procset mpost-minimal
/bd{bind def}bind def/fshow {exch findfont exch scalefont setfont show}bd
/fcp{findfont dup length dict begin{1 index/FID ne{def}{pop pop}ifelse}forall}bd
/fmc{FontMatrix dup length array copy dup dup}bd/fmd{/FontMatrix exch def}bd
/Amul{4 -1 roll exch mul 1000 div}bd/ExtendFont{fmc 0 get Amul 0 exch put fmd}bd
/ScaleFont{dup fmc 0 get Amul 0 exch put dup dup 3 get Amul 3 exch put fmd}bd
/SlantFont{fmc 2 get dup 0 eq{pop 1}if Amul FontMatrix 0 get mul 2 exch put fmd}bd
%%EndResource
%%EndProlog
%%BeginSetup
 /cmmi10 /CMMI10 def
%%EndSetup
%%Page: 1 1
 0 setgray 0 0.56696 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -112.99742 0 moveto
105.22327 -80.97372 lineto
197.12148 0 lineto stroke
 0 0.4 dtransform truncate idtransform setlinewidth pop
 [1.27998 1.11998 ] 0.63998 setdash
newpath 74.40912 85.03967 moveto
105.22327 -80.97372 lineto
42.06201 -92.69466 lineto stroke
 0 0.56696 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath 42.06183 0 moveto
74.40912 85.03967 lineto stroke
 0 0.4 dtransform truncate idtransform setlinewidth pop
 [1.27998 1.11998 ] 0.63998 setdash
newpath 148.56235 -3.82648 moveto
148.56235 20.13046 139.04407 43.10333 122.10524 60.04218 curveto
105.1664 76.981 82.19353 86.49928 58.23659 86.49928 curveto
34.27965 86.49928 11.30678 76.981 -5.63206 60.04218 curveto
-22.57089 43.10333 -32.08917 20.13046 -32.08917 -3.82648 curveto
-32.08917 -27.78342 -22.57089 -50.75629 -5.63206 -67.69513 curveto
11.30678 -84.63396 34.27965 -94.15224 58.23659 -94.15224 curveto
82.19353 -94.15224 105.1664 -84.63396 122.10524 -67.69513 curveto
139.04407 -50.75629 148.56235 -27.78342 148.56235 -3.82648 curveto closepath stroke
 [] 0 setdash
newpath 133.60176 -107.28293 moveto
134.36595 -102.4882 134.75665 -97.61163 134.75665 -92.69466 curveto
134.75665 -68.10942 124.98875 -44.53406 107.60568 -27.15099 curveto
90.22261 -9.76791 66.64725 -0.00002 42.06201 -0.00002 curveto
17.47678 -0.00002 -6.09859 -9.76791 -23.48166 -27.15099 curveto
-40.86473 -44.53406 -50.63263 -68.10942 -50.63263 -92.69466 curveto
-50.63263 -97.61163 -50.24193 -102.4882 -49.47774 -107.28293 curveto stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 124.99171 -49.8468 moveto
117.77905 -52.55153 115.50847 -61.64081 120.60185 -67.41968 curveto stroke
newpath 45.97266 10.28128 moveto
38.7736 13.01968 31.06183 7.70227 31.06183 0 curveto stroke
newpath -20.45233 -23.37427 moveto
-26.249 -18.30219 -35.32916 -20.60457 -38.00876 -27.8259 curveto stroke
 0 0.4 dtransform truncate idtransform setlinewidth pop
 [1.27998 1.11998 ] 0.63998 setdash
newpath 103.21582 -70.15852 moveto
97.24292 -71.26717 93.29953 -77.00774 94.4079 -82.98067 curveto stroke
 1 0 0 setrgbcolor 0 0.56696 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash
newpath -112.99742 0 moveto
0 0 lineto
74.40912 85.03967 lineto stroke
 0 0 1 setrgbcolor
newpath 197.12148 0 moveto
106.2992 0 lineto
74.40912 85.03967 lineto stroke
 0 1 0 setrgbcolor
newpath -27.69592 -31.65263 moveto
0 0 lineto
42.06183 0 lineto stroke
 1 0 1 setrgbcolor
newpath 42.06183 0 moveto
106.2992 0 lineto
128.85403 -60.14638 lineto stroke
 1 setgray
newpath 43.26183 0 moveto
43.26183 0.31827 43.13538 0.62347 42.91034 0.84851 curveto
42.6853 1.07355 42.3801 1.2 42.06183 1.2 curveto
41.74356 1.2 41.43835 1.07355 41.21332 0.84851 curveto
40.98828 0.62347 40.86183 0.31827 40.86183 0 curveto
40.86183 -0.31827 40.98828 -0.62347 41.21332 -0.84851 curveto
41.43835 -1.07355 41.74356 -1.2 42.06183 -1.2 curveto
42.3801 -1.2 42.6853 -1.07355 42.91034 -0.84851 curveto
43.13538 -0.62347 43.26183 -0.31827 43.26183 0 curveto closepath fill
 0 setgray
newpath 43.26183 0 moveto
43.26183 0.31827 43.13538 0.62347 42.91034 0.84851 curveto
42.6853 1.07355 42.3801 1.2 42.06183 1.2 curveto
41.74356 1.2 41.43835 1.07355 41.21332 0.84851 curveto
40.98828 0.62347 40.86183 0.31827 40.86183 0 curveto
40.86183 -0.31827 40.98828 -0.62347 41.21332 -0.84851 curveto
41.43835 -1.07355 41.74356 -1.2 42.06183 -1.2 curveto
42.3801 -1.2 42.6853 -1.07355 42.91034 -0.84851 curveto
43.13538 -0.62347 43.26183 -0.31827 43.26183 0 curveto closepath stroke
 1 setgray
newpath -26.49593 -31.65263 moveto
-26.49593 -31.33437 -26.62238 -31.02916 -26.84741 -30.80412 curveto
-27.07245 -30.57909 -27.37766 -30.45264 -27.69592 -30.45264 curveto
-28.01419 -30.45264 -28.3194 -30.57909 -28.54443 -30.80412 curveto
-28.76947 -31.02916 -28.89592 -31.33437 -28.89592 -31.65263 curveto
-28.89592 -31.9709 -28.76947 -32.27611 -28.54443 -32.50114 curveto
-28.3194 -32.72618 -28.01419 -32.85263 -27.69592 -32.85263 curveto
-27.37766 -32.85263 -27.07245 -32.72618 -26.84741 -32.50114 curveto
-26.62238 -32.27611 -26.49593 -31.9709 -26.49593 -31.65263 curveto closepath fill
 0 setgray
newpath -26.49593 -31.65263 moveto
-26.49593 -31.33437 -26.62238 -31.02916 -26.84741 -30.80412 curveto
-27.07245 -30.57909 -27.37766 -30.45264 -27.69592 -30.45264 curveto
-28.01419 -30.45264 -28.3194 -30.57909 -28.54443 -30.80412 curveto
-28.76947 -31.02916 -28.89592 -31.33437 -28.89592 -31.65263 curveto
-28.89592 -31.9709 -28.76947 -32.27611 -28.54443 -32.50114 curveto
-28.3194 -32.72618 -28.01419 -32.85263 -27.69592 -32.85263 curveto
-27.37766 -32.85263 -27.07245 -32.72618 -26.84741 -32.50114 curveto
-26.62238 -32.27611 -26.49593 -31.9709 -26.49593 -31.65263 curveto closepath stroke
 1 setgray
newpath 130.05403 -60.14638 moveto
130.05403 -59.82811 129.92758 -59.5229 129.70255 -59.29787 curveto
129.47751 -59.07283 129.1723 -58.94638 128.85403 -58.94638 curveto
128.53577 -58.94638 128.23056 -59.07283 128.00552 -59.29787 curveto
127.78049 -59.5229 127.65404 -59.82811 127.65404 -60.14638 curveto
127.65404 -60.46465 127.78049 -60.76985 128.00552 -60.99489 curveto
128.23056 -61.21992 128.53577 -61.34637 128.85403 -61.34637 curveto
129.1723 -61.34637 129.47751 -61.21992 129.70255 -60.99489 curveto
129.92758 -60.76985 130.05403 -60.46465 130.05403 -60.14638 curveto closepath fill
 0 setgray
newpath 130.05403 -60.14638 moveto
130.05403 -59.82811 129.92758 -59.5229 129.70255 -59.29787 curveto
129.47751 -59.07283 129.1723 -58.94638 128.85403 -58.94638 curveto
128.53577 -58.94638 128.23056 -59.07283 128.00552 -59.29787 curveto
127.78049 -59.5229 127.65404 -59.82811 127.65404 -60.14638 curveto
127.65404 -60.46465 127.78049 -60.76985 128.00552 -60.99489 curveto
128.23056 -61.21992 128.53577 -61.34637 128.85403 -61.34637 curveto
129.1723 -61.34637 129.47751 -61.21992 129.70255 -60.99489 curveto
129.92758 -60.76985 130.05403 -60.46465 130.05403 -60.14638 curveto closepath stroke
 1 setgray
newpath 106.42326 -80.97372 moveto
106.42326 -80.65546 106.29681 -80.35025 106.07178 -80.12521 curveto
105.84674 -79.90018 105.54153 -79.77373 105.22327 -79.77373 curveto
104.905 -79.77373 104.5998 -79.90018 104.37476 -80.12521 curveto
104.14972 -80.35025 104.02327 -80.65546 104.02327 -80.97372 curveto
104.02327 -81.29199 104.14972 -81.5972 104.37476 -81.82224 curveto
104.5998 -82.04727 104.905 -82.17372 105.22327 -82.17372 curveto
105.54153 -82.17372 105.84674 -82.04727 106.07178 -81.82224 curveto
106.29681 -81.5972 106.42326 -81.29199 106.42326 -80.97372 curveto closepath fill
 0 setgray
newpath 106.42326 -80.97372 moveto
106.42326 -80.65546 106.29681 -80.35025 106.07178 -80.12521 curveto
105.84674 -79.90018 105.54153 -79.77373 105.22327 -79.77373 curveto
104.905 -79.77373 104.5998 -79.90018 104.37476 -80.12521 curveto
104.14972 -80.35025 104.02327 -80.65546 104.02327 -80.97372 curveto
104.02327 -81.29199 104.14972 -81.5972 104.37476 -81.82224 curveto
104.5998 -82.04727 104.905 -82.17372 105.22327 -82.17372 curveto
105.54153 -82.17372 105.84674 -82.04727 106.07178 -81.82224 curveto
106.29681 -81.5972 106.42326 -81.29199 106.42326 -80.97372 curveto closepath stroke
 1 setgray
newpath 43.26201 -92.69466 moveto
43.26201 -92.37639 43.13556 -92.07118 42.91052 -91.84615 curveto
42.68549 -91.62111 42.38028 -91.49466 42.06201 -91.49466 curveto
41.74374 -91.49466 41.43854 -91.62111 41.2135 -91.84615 curveto
40.98846 -92.07118 40.86201 -92.37639 40.86201 -92.69466 curveto
40.86201 -93.01292 40.98846 -93.31813 41.2135 -93.54317 curveto
41.43854 -93.7682 41.74374 -93.89465 42.06201 -93.89465 curveto
42.38028 -93.89465 42.68549 -93.7682 42.91052 -93.54317 curveto
43.13556 -93.31813 43.26201 -93.01292 43.26201 -92.69466 curveto closepath fill
 0 setgray
newpath 43.26201 -92.69466 moveto
43.26201 -92.37639 43.13556 -92.07118 42.91052 -91.84615 curveto
42.68549 -91.62111 42.38028 -91.49466 42.06201 -91.49466 curveto
41.74374 -91.49466 41.43854 -91.62111 41.2135 -91.84615 curveto
40.98846 -92.07118 40.86201 -92.37639 40.86201 -92.69466 curveto
40.86201 -93.01292 40.98846 -93.31813 41.2135 -93.54317 curveto
41.43854 -93.7682 41.74374 -93.89465 42.06201 -93.89465 curveto
42.38028 -93.89465 42.68549 -93.7682 42.91052 -93.54317 curveto
43.13556 -93.31813 43.26201 -93.01292 43.26201 -92.69466 curveto closepath stroke
70.67311 88.03967 moveto
(A) cmmi10 9.96265 fshow
-6.0283 3 moveto
(B) cmmi10 9.96265 fshow
106.38264 3 moveto
(C) cmmi10 9.96265 fshow
38.14528 -9.8078 moveto
(G) cmmi10 9.96265 fshow
-41.3209 -38.56042 moveto
(D) cmmi10 9.96265 fshow
131.85403 -65.55028 moveto
(E) cmmi10 9.96265 fshow
-116.88737 3 moveto
(P) cmmi10 9.96265 fshow
193.18347 4.9372 moveto
(Q) cmmi10 9.96265 fshow
38.82071 -88.69466 moveto
(J) cmmi10 9.96265 fshow
101.32816 -91.78152 moveto
(F) cmmi10 9.96265 fshow
showpage
%%EOF
