%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -26 -10 100 88 
%%HiResBoundingBox: -25.13358 -9.8078 99.69691 87.02461 
%%Creator: MetaPost 1.999
%%CreationDate: 2019.03.15:0934
%%Pages: 1
%%DocumentResources: procset mpost-minimal
%%+ font CMMI10 CMSY7
%%DocumentSuppliedResources: procset mpost-minimal
%%DocumentNeededResources: font CMMI10 CMSY7
%%IncludeResource: font CMMI10
%%IncludeResource: font CMSY7
%%EndComments
%%BeginProlog
%%BeginResource: procset mpost-minimal
/bd{bind def}bind def/fshow {exch findfont exch scalefont setfont show}bd
/fcp{findfont dup length dict begin{1 index/FID ne{def}{pop pop}ifelse}forall}bd
/fmc{FontMatrix dup length array copy dup dup}bd/fmd{/FontMatrix exch def}bd
/Amul{4 -1 roll exch mul 1000 div}bd/ExtendFont{fmc 0 get Amul 0 exch put fmd}bd
/ScaleFont{dup fmc 0 get Amul 0 exch put dup dup 3 get Amul 3 exch put fmd}bd
/SlantFont{fmc 2 get dup 0 eq{pop 1}if Amul FontMatrix 0 get mul 2 exch put fmd}bd
%%EndResource
%%EndProlog
%%BeginSetup
 /cmmi10 /CMMI10 def
 /cmsy7 /CMSY7 def
%%EndSetup
%%Page: 1 1
 0 setgray 0 0.56696 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
95.66862 0 lineto
95.66862 47.83432 lineto
0 47.83432 lineto
0 0 lineto stroke
 1 0 0 setrgbcolor 0 0.9 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto
-23.6501 59.65947 lineto
33.75017 30.95924 lineto
95.66862 47.83432 lineto stroke
 0 setgray 0 0.56696 dtransform truncate idtransform setlinewidth pop
 [1.27998 1.11998 ] 0.63998 setdash
newpath 0 0 moveto
38.26746 76.53491 lineto stroke
 [] 0 setdash
newpath 33.75017 30.95924 moveto
95.66862 0 lineto stroke
 0 0 1 setrgbcolor 0 0.9 dtransform truncate idtransform setlinewidth pop
newpath -23.6501 59.65947 moveto
38.26746 76.53491 lineto
95.66862 47.83432 lineto stroke
 0 setgray
newpath 15.94768 37.07214 moveto
15.94768 37.17824 15.90552 37.27997 15.8305 37.35498 curveto
15.7555 37.43 15.65376 37.47215 15.54767 37.47215 curveto
15.44157 37.47215 15.33984 37.43 15.26483 37.35498 curveto
15.18982 37.27997 15.14766 37.17824 15.14766 37.07214 curveto
15.14766 36.96605 15.18982 36.86432 15.26483 36.7893 curveto
15.33984 36.7143 15.44157 36.67213 15.54767 36.67213 curveto
15.65376 36.67213 15.7555 36.7143 15.8305 36.7893 curveto
15.90552 36.86432 15.94768 36.96605 15.94768 37.07214 curveto closepath fill
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 13.49889 41.08493 moveto
11.94284 37.97289 13.20422 34.18866 16.31625 32.63261 curveto stroke
 1 setgray
newpath -22.4501 59.65947 moveto
-22.4501 59.97774 -22.57655 60.28294 -22.80159 60.50798 curveto
-23.02663 60.73302 -23.33183 60.85947 -23.6501 60.85947 curveto
-23.96837 60.85947 -24.27357 60.73302 -24.49861 60.50798 curveto
-24.72365 60.28294 -24.8501 59.97774 -24.8501 59.65947 curveto
-24.8501 59.3412 -24.72365 59.036 -24.49861 58.81096 curveto
-24.27357 58.58592 -23.96837 58.45947 -23.6501 58.45947 curveto
-23.33183 58.45947 -23.02663 58.58592 -22.80159 58.81096 curveto
-22.57655 59.036 -22.4501 59.3412 -22.4501 59.65947 curveto closepath fill
 0 setgray 0 0.56696 dtransform truncate idtransform setlinewidth pop
newpath -22.4501 59.65947 moveto
-22.4501 59.97774 -22.57655 60.28294 -22.80159 60.50798 curveto
-23.02663 60.73302 -23.33183 60.85947 -23.6501 60.85947 curveto
-23.96837 60.85947 -24.27357 60.73302 -24.49861 60.50798 curveto
-24.72365 60.28294 -24.8501 59.97774 -24.8501 59.65947 curveto
-24.8501 59.3412 -24.72365 59.036 -24.49861 58.81096 curveto
-24.27357 58.58592 -23.96837 58.45947 -23.6501 58.45947 curveto
-23.33183 58.45947 -23.02663 58.58592 -22.80159 58.81096 curveto
-22.57655 59.036 -22.4501 59.3412 -22.4501 59.65947 curveto closepath stroke
 1 setgray
newpath 34.95016 30.95924 moveto
34.95016 31.27751 34.82372 31.58272 34.59868 31.80775 curveto
34.37364 32.03279 34.06844 32.15924 33.75017 32.15924 curveto
33.4319 32.15924 33.1267 32.03279 32.90166 31.80775 curveto
32.67662 31.58272 32.55017 31.27751 32.55017 30.95924 curveto
32.55017 30.64098 32.67662 30.33577 32.90166 30.11073 curveto
33.1267 29.8857 33.4319 29.75925 33.75017 29.75925 curveto
34.06844 29.75925 34.37364 29.8857 34.59868 30.11073 curveto
34.82372 30.33577 34.95016 30.64098 34.95016 30.95924 curveto closepath fill
 0 setgray
newpath 34.95016 30.95924 moveto
34.95016 31.27751 34.82372 31.58272 34.59868 31.80775 curveto
34.37364 32.03279 34.06844 32.15924 33.75017 32.15924 curveto
33.4319 32.15924 33.1267 32.03279 32.90166 31.80775 curveto
32.67662 31.58272 32.55017 31.27751 32.55017 30.95924 curveto
32.55017 30.64098 32.67662 30.33577 32.90166 30.11073 curveto
33.1267 29.8857 33.4319 29.75925 33.75017 29.75925 curveto
34.06844 29.75925 34.37364 29.8857 34.59868 30.11073 curveto
34.82372 30.33577 34.95016 30.64098 34.95016 30.95924 curveto closepath stroke
-3.73601 -9.8078 moveto
(A) cmmi10 9.96265 fshow
91.64032 -9.8078 moveto
(B) cmmi10 9.96265 fshow
91.75208 50.83432 moveto
(C) cmmi10 9.96265 fshow
-4.2625 50.83432 moveto
(D) cmmi10 9.96265 fshow
-24.54005 63.65947 moveto
(P) cmmi10 9.96265 fshow
32.81216 35.89644 moveto
(Q) cmmi10 9.96265 fshow
31.98546 79.53491 moveto
(A) cmmi10 9.96265 fshow
39.45746 83.15031 moveto
(00) cmsy7 6.97385 fshow
showpage
%%EOF
