%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -1 -1 23 11 
%%HiResBoundingBox: -0.25 -0.25 22.92712 10.0695 
%%Creator: MetaPost 2.00
%%CreationDate: 2023.11.26:2320
%%Pages: 1
%%DocumentResources: procset mpost-minimal
%%DocumentSuppliedResources: procset mpost-minimal
%%EndComments
%%BeginProlog
%%BeginResource: procset mpost-minimal
/bd{bind def}bind def/fshow {exch findfont exch scalefont setfont show}bd
/fcp{findfont dup length dict begin{1 index/FID ne{def}{pop pop}ifelse}forall}bd
/fmc{FontMatrix dup length array copy dup dup}bd/fmd{/FontMatrix exch def}bd
/Amul{4 -1 roll exch mul 1000 div}bd/ExtendFont{fmc 0 get Amul 0 exch put fmd}bd
/ScaleFont{dup fmc 0 get Amul 0 exch put dup dup 3 get Amul 3 exch put fmd}bd
/SlantFont{fmc 2 get dup 0 eq{pop 1}if Amul FontMatrix 0 get mul 2 exch put fmd}bd
%%EndResource
%%EndProlog
%%BeginSetup
%%EndSetup
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 5.66928 9.8195 moveto
0 0 lineto
11.33856 0 lineto
5.66928 9.8195 lineto
17.00784 9.8195 lineto
11.33856 0 lineto stroke
newpath 17.00784 9.8195 moveto
22.67712 0 lineto
11.33856 0 lineto stroke
showpage
%%EOF
