%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -26 -15 26 29 
%%HiResBoundingBox: -25.04878 -14.6732 25.04878 28.8464 
%%Creator: MetaPost 2.02
%%CreationDate: 2024.06.03:1223
%%Pages: 1
%%DocumentResources: procset mpost-minimal
%%DocumentSuppliedResources: procset mpost-minimal
%%EndComments
%%BeginProlog
%%BeginResource: procset mpost-minimal
/bd{bind def}bind def/fshow {exch findfont exch scalefont setfont show}bd
/fcp{findfont dup length dict begin{1 index/FID ne{def}{pop pop}ifelse}forall}bd
/fmc{FontMatrix dup length array copy dup dup}bd/fmd{/FontMatrix exch def}bd
/Amul{4 -1 roll exch mul 1000 div}bd/ExtendFont{fmc 0 get Amul 0 exch put fmd}bd
/ScaleFont{dup fmc 0 get Amul 0 exch put dup dup 3 get Amul 3 exch put fmd}bd
/SlantFont{fmc 2 get dup 0 eq{pop 1}if Amul FontMatrix 0 get mul 2 exch put fmd}bd
%%EndResource
%%EndProlog
%%BeginSetup
%%EndSetup
%%Page: 1 1
 0 1 1 setrgbcolor
newpath 0 0 moveto
24.54878 -14.1732 lineto
24.54878 14.1732 lineto
0 28.3464 lineto
-24.54878 14.1732 lineto
-24.54878 -14.1732 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 24.54878 14.1732 moveto
0 0 lineto
0 28.3464 lineto stroke
newpath -24.54878 14.1732 moveto
0 0 lineto stroke
 0 1 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto
24.54878 -14.1732 lineto
24.54878 14.1732 lineto
0 28.3464 lineto
-24.54878 14.1732 lineto
-24.54878 -14.1732 lineto
 closepath stroke
showpage
%%EOF
