%!PS
%%BoundingBox: -72 -37 72 37 
%%HiResBoundingBox: -71.11601 -36.49385 71.11601 36.49385 
%%Creator: MetaPost 2.02
%%CreationDate: 2024.09.02:1353
%%Pages: 1
%*Font: lmmi12 11.95517 11.95517 41:f801c000e000058
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 1 1 setrgbcolor
newpath -70.86601 -28.34645 moveto
8.50392 -28.34645 lineto
0 0 lineto
-51.02353 28.34645 lineto
 closepath fill
 0.7 1 1 setrgbcolor
newpath -51.02353 28.34645 moveto
0 0 lineto
-8.50392 28.34645 lineto
 closepath fill
 1 1 0.7 setrgbcolor
newpath 70.86601 28.34645 moveto
-8.50392 28.34645 lineto
0 0 lineto
51.02353 -28.34645 lineto
 closepath fill
 1 1 0 setrgbcolor
newpath 51.02353 -28.34645 moveto
8.50392 -28.34645 lineto
0 0 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -8.50392 28.34645 moveto
8.50392 -28.34645 lineto
51.02353 -28.34645 lineto
70.86601 28.34645 lineto
-51.02353 28.34645 lineto
-70.86601 -28.34645 lineto
8.50392 -28.34645 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -51.02353 28.34645 moveto
-51.02353 -28.34645 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -52.55432 -24.65088 moveto
-51.02353 -28.34645 lineto
-49.49274 -24.65088 lineto
 closepath
gsave fill grestore stroke
newpath -49.49274 24.65088 moveto
-51.02353 28.34645 lineto
-52.55432 24.65088 lineto
 closepath
gsave fill grestore stroke
 [6 2 ] 3 setdash
newpath -51.02353 28.34645 moveto
51.02353 -28.34645 lineto stroke
-34.2535 -36.49385 moveto
(a) lmmi12 11.95517 fshow
27.24474 -36.49385 moveto
(c) lmmi12 11.95517 fshow
28.1086 31.34645 moveto
(a) lmmi12 11.95517 fshow
-32.28271 31.34645 moveto
(c) lmmi12 11.95517 fshow
-48.02353 -2.5737 moveto
(v) lmmi12 11.95517 fshow
showpage
%%EOF
