%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -1 -129 357 101 
%%HiResBoundingBox: -0.56696 -128.12592 356.03131 100.91339 
%%Creator: MetaPost 1.208
%%CreationDate: 2012.10.15:1252
%%Pages: 1
%%DocumentResources: procset mpost-minimal
%%DocumentSuppliedResources: procset mpost-minimal
%%EndComments
%%BeginProlog
%%BeginResource: procset mpost-minimal
/bd{bind def}bind def/fshow {exch findfont exch scalefont setfont show}bd
/fcp{findfont dup length dict begin{1 index/FID ne{def}{pop pop}ifelse}forall}bd
/fmc{FontMatrix dup length array copy dup dup}bd/fmd{/FontMatrix exch def}bd
/Amul{4 -1 roll exch mul 1000 div}bd/ExtendFont{fmc 0 get Amul 0 exch put fmd}bd
/ScaleFont{dup fmc 0 get Amul 0 exch put dup dup 3 get Amul 3 exch put fmd}bd
/SlantFont{fmc 2 get dup 0 eq{pop 1}if Amul FontMatrix 0 get mul 2 exch put fmd}bd
%%EndResource
%%EndProlog
%%BeginSetup
%%EndSetup
%%Page: 1 1
gsave newpath -0.70865 -0.70865 moveto
99.92117 -0.70865 lineto
99.92117 99.92117 lineto
-0.70865 99.92117 lineto
 closepath clip
 0 setgray 0.28348 0 dtransform exch truncate exch idtransform pop setlinewidth
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 141.73218 lineto
0 141.73218 lineto stroke
newpath 7.08661 0 moveto
7.08661 141.73218 lineto
7.08661 141.73218 lineto stroke
newpath 14.17322 0 moveto
14.17322 141.73218 lineto
14.17322 141.73218 lineto stroke
newpath 21.25983 0 moveto
21.25983 141.73218 lineto
21.25983 141.73218 lineto stroke
newpath 28.34644 0 moveto
28.34644 141.73218 lineto
28.34644 141.73218 lineto stroke
newpath 35.43304 0 moveto
35.43304 141.73218 lineto
35.43304 141.73218 lineto stroke
newpath 42.51965 0 moveto
42.51965 141.73218 lineto
42.51965 141.73218 lineto stroke
newpath 49.60626 0 moveto
49.60626 141.73218 lineto
49.60626 141.73218 lineto stroke
newpath 56.69287 0 moveto
56.69287 141.73218 lineto
56.69287 141.73218 lineto stroke
newpath 63.77948 0 moveto
63.77948 141.73218 lineto
63.77948 141.73218 lineto stroke
newpath 70.86609 0 moveto
70.86609 141.73218 lineto
70.86609 141.73218 lineto stroke
newpath 77.9527 0 moveto
77.9527 141.73218 lineto
77.9527 141.73218 lineto stroke
newpath 85.0393 0 moveto
85.0393 141.73218 lineto
85.0393 141.73218 lineto stroke
newpath 92.12592 0 moveto
92.12592 141.73218 lineto
92.12592 141.73218 lineto stroke
newpath 99.21252 0 moveto
99.21252 141.73218 lineto
99.21252 141.73218 lineto stroke
newpath 106.29913 0 moveto
106.29913 141.73218 lineto
106.29913 141.73218 lineto stroke
newpath 113.38574 0 moveto
113.38574 141.73218 lineto
113.38574 141.73218 lineto stroke
newpath 120.47235 0 moveto
120.47235 141.73218 lineto
120.47235 141.73218 lineto stroke
newpath 127.55896 0 moveto
127.55896 141.73218 lineto
127.55896 141.73218 lineto stroke
newpath 134.64557 0 moveto
134.64557 141.73218 lineto
134.64557 141.73218 lineto stroke
newpath 141.73218 0 moveto
141.73218 141.73218 lineto
141.73218 141.73218 lineto stroke
 0 0.28348 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto
141.73218 0 lineto
141.73218 0 lineto stroke
newpath 0 7.08661 moveto
141.73218 7.08661 lineto
141.73218 7.08661 lineto stroke
newpath 0 14.17322 moveto
141.73218 14.17322 lineto
141.73218 14.17322 lineto stroke
newpath 0 21.25983 moveto
141.73218 21.25983 lineto
141.73218 21.25983 lineto stroke
newpath 0 28.34644 moveto
141.73218 28.34644 lineto
141.73218 28.34644 lineto stroke
newpath 0 35.43304 moveto
141.73218 35.43304 lineto
141.73218 35.43304 lineto stroke
newpath 0 42.51965 moveto
141.73218 42.51965 lineto
141.73218 42.51965 lineto stroke
newpath 0 49.60626 moveto
141.73218 49.60626 lineto
141.73218 49.60626 lineto stroke
newpath 0 56.69287 moveto
141.73218 56.69287 lineto
141.73218 56.69287 lineto stroke
newpath 0 63.77948 moveto
141.73218 63.77948 lineto
141.73218 63.77948 lineto stroke
newpath 0 70.86609 moveto
141.73218 70.86609 lineto
141.73218 70.86609 lineto stroke
newpath 0 77.9527 moveto
141.73218 77.9527 lineto
141.73218 77.9527 lineto stroke
newpath 0 85.0393 moveto
141.73218 85.0393 lineto
141.73218 85.0393 lineto stroke
newpath 0 92.12592 moveto
141.73218 92.12592 lineto
141.73218 92.12592 lineto stroke
newpath 0 99.21252 moveto
141.73218 99.21252 lineto
141.73218 99.21252 lineto stroke
newpath 0 106.29913 moveto
141.73218 106.29913 lineto
141.73218 106.29913 lineto stroke
newpath 0 113.38574 moveto
141.73218 113.38574 lineto
141.73218 113.38574 lineto stroke
newpath 0 120.47235 moveto
141.73218 120.47235 lineto
141.73218 120.47235 lineto stroke
newpath 0 127.55896 moveto
141.73218 127.55896 lineto
141.73218 127.55896 lineto stroke
newpath 0 134.64557 moveto
141.73218 134.64557 lineto
141.73218 134.64557 lineto stroke
newpath 0 141.73218 moveto
141.73218 141.73218 lineto
141.73218 141.73218 lineto stroke
 0 1.13391 dtransform truncate idtransform setlinewidth pop
newpath 49.60626 49.60626 moveto
49.60626 42.51965 lineto
42.51965 42.51965 lineto
42.51965 56.69287 lineto
56.69287 56.69287 lineto
56.69287 35.43304 lineto
35.43304 35.43304 lineto
35.43304 63.77948 lineto
63.77948 63.77948 lineto
63.77948 28.34644 lineto
28.34644 28.34644 lineto
28.34644 70.86609 lineto
70.86609 70.86609 lineto
70.86609 21.25983 lineto
21.25983 21.25983 lineto
21.25983 77.9527 lineto
77.9527 77.9527 lineto
77.9527 14.17322 lineto
14.17322 14.17322 lineto
14.17322 85.0393 lineto
85.0393 85.0393 lineto
85.0393 7.08661 lineto
7.08661 7.08661 lineto
7.08661 92.12592 lineto
92.12592 92.12592 lineto
92.12592 0 lineto
0 0 lineto
0 99.21252 lineto
99.21252 99.21252 lineto
99.21252 99.21252 lineto stroke
grestore
 0 setgray 0 1.13391 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 50.74017 49.60626 moveto
50.74017 49.90701 50.62068 50.1954 50.40804 50.40804 curveto
50.1954 50.62068 49.90701 50.74017 49.60626 50.74017 curveto
49.30551 50.74017 49.01712 50.62068 48.80449 50.40804 curveto
48.59184 50.1954 48.47235 49.90701 48.47235 49.60626 curveto
48.47235 49.30551 48.59184 49.01712 48.80449 48.80449 curveto
49.01712 48.59184 49.30551 48.47235 49.60626 48.47235 curveto
49.90701 48.47235 50.1954 48.59184 50.40804 48.80449 curveto
50.62068 49.01712 50.74017 49.30551 50.74017 49.60626 curveto closepath
gsave fill grestore stroke
newpath 100.34644 99.21252 moveto
100.34644 99.51328 100.22694 99.80167 100.0143 100.0143 curveto
99.80167 100.22694 99.51328 100.34644 99.21252 100.34644 curveto
98.91177 100.34644 98.62338 100.22694 98.41075 100.0143 curveto
98.1981 99.80167 98.07861 99.51328 98.07861 99.21252 curveto
98.07861 98.91177 98.1981 98.62338 98.41075 98.41075 curveto
98.62338 98.1981 98.91177 98.07861 99.21252 98.07861 curveto
99.51328 98.07861 99.80167 98.1981 100.0143 98.41075 curveto
100.22694 98.62338 100.34644 98.91177 100.34644 99.21252 curveto closepath
gsave fill grestore stroke
 1 setgray
newpath 7.08661 4.68121 moveto
9.492 7.08661 lineto
7.08661 9.492 lineto
4.68121 7.08661 lineto
 closepath fill
 0 setgray
newpath 7.08661 4.68121 moveto
9.492 7.08661 lineto
7.08661 9.492 lineto
4.68121 7.08661 lineto
 closepath stroke
 1 setgray
newpath 90.42505 90.42505 moveto
93.82678 90.42505 lineto
93.82678 93.82678 lineto
90.42505 93.82678 lineto
 closepath fill
 0 setgray
newpath 90.42505 90.42505 moveto
93.82678 90.42505 lineto
93.82678 93.82678 lineto
90.42505 93.82678 lineto
 closepath stroke
gsave newpath 126.85031 -0.70865 moveto
227.48013 -0.70865 lineto
227.48013 99.92117 lineto
126.85031 99.92117 lineto
 closepath clip
 0.28348 0 dtransform exch truncate exch idtransform pop setlinewidth
 1 setlinecap
newpath 127.55896 0 moveto
127.55896 141.73218 lineto
127.55896 141.73218 lineto stroke
newpath 134.64557 0 moveto
134.64557 141.73218 lineto
134.64557 141.73218 lineto stroke
newpath 141.73218 0 moveto
141.73218 141.73218 lineto
141.73218 141.73218 lineto stroke
newpath 148.81879 0 moveto
148.81879 141.73218 lineto
148.81879 141.73218 lineto stroke
newpath 155.9054 0 moveto
155.9054 141.73218 lineto
155.9054 141.73218 lineto stroke
newpath 162.992 0 moveto
162.992 141.73218 lineto
162.992 141.73218 lineto stroke
newpath 170.07861 0 moveto
170.07861 141.73218 lineto
170.07861 141.73218 lineto stroke
newpath 177.16522 0 moveto
177.16522 141.73218 lineto
177.16522 141.73218 lineto stroke
newpath 184.25183 0 moveto
184.25183 141.73218 lineto
184.25183 141.73218 lineto stroke
newpath 191.33844 0 moveto
191.33844 141.73218 lineto
191.33844 141.73218 lineto stroke
newpath 198.42505 0 moveto
198.42505 141.73218 lineto
198.42505 141.73218 lineto stroke
newpath 205.51166 0 moveto
205.51166 141.73218 lineto
205.51166 141.73218 lineto stroke
newpath 212.59827 0 moveto
212.59827 141.73218 lineto
212.59827 141.73218 lineto stroke
newpath 219.68488 0 moveto
219.68488 141.73218 lineto
219.68488 141.73218 lineto stroke
newpath 226.77148 0 moveto
226.77148 141.73218 lineto
226.77148 141.73218 lineto stroke
newpath 233.8581 0 moveto
233.8581 141.73218 lineto
233.8581 141.73218 lineto stroke
newpath 240.9447 0 moveto
240.9447 141.73218 lineto
240.9447 141.73218 lineto stroke
newpath 248.03131 0 moveto
248.03131 141.73218 lineto
248.03131 141.73218 lineto stroke
newpath 255.11792 0 moveto
255.11792 141.73218 lineto
255.11792 141.73218 lineto stroke
newpath 262.20453 0 moveto
262.20453 141.73218 lineto
262.20453 141.73218 lineto stroke
newpath 269.29114 0 moveto
269.29114 141.73218 lineto
269.29114 141.73218 lineto stroke
 0 0.28348 dtransform truncate idtransform setlinewidth pop
newpath 127.55896 0 moveto
269.29114 0 lineto
269.29114 0 lineto stroke
newpath 127.55896 7.08661 moveto
269.29114 7.08661 lineto
269.29114 7.08661 lineto stroke
newpath 127.55896 14.17322 moveto
269.29114 14.17322 lineto
269.29114 14.17322 lineto stroke
newpath 127.55896 21.25983 moveto
269.29114 21.25983 lineto
269.29114 21.25983 lineto stroke
newpath 127.55896 28.34644 moveto
269.29114 28.34644 lineto
269.29114 28.34644 lineto stroke
newpath 127.55896 35.43304 moveto
269.29114 35.43304 lineto
269.29114 35.43304 lineto stroke
newpath 127.55896 42.51965 moveto
269.29114 42.51965 lineto
269.29114 42.51965 lineto stroke
newpath 127.55896 49.60626 moveto
269.29114 49.60626 lineto
269.29114 49.60626 lineto stroke
newpath 127.55896 56.69287 moveto
269.29114 56.69287 lineto
269.29114 56.69287 lineto stroke
newpath 127.55896 63.77948 moveto
269.29114 63.77948 lineto
269.29114 63.77948 lineto stroke
newpath 127.55896 70.86609 moveto
269.29114 70.86609 lineto
269.29114 70.86609 lineto stroke
newpath 127.55896 77.9527 moveto
269.29114 77.9527 lineto
269.29114 77.9527 lineto stroke
newpath 127.55896 85.0393 moveto
269.29114 85.0393 lineto
269.29114 85.0393 lineto stroke
newpath 127.55896 92.12592 moveto
269.29114 92.12592 lineto
269.29114 92.12592 lineto stroke
newpath 127.55896 99.21252 moveto
269.29114 99.21252 lineto
269.29114 99.21252 lineto stroke
newpath 127.55896 106.29913 moveto
269.29114 106.29913 lineto
269.29114 106.29913 lineto stroke
newpath 127.55896 113.38574 moveto
269.29114 113.38574 lineto
269.29114 113.38574 lineto stroke
newpath 127.55896 120.47235 moveto
269.29114 120.47235 lineto
269.29114 120.47235 lineto stroke
newpath 127.55896 127.55896 moveto
269.29114 127.55896 lineto
269.29114 127.55896 lineto stroke
newpath 127.55896 134.64557 moveto
269.29114 134.64557 lineto
269.29114 134.64557 lineto stroke
newpath 127.55896 141.73218 moveto
269.29114 141.73218 lineto
269.29114 141.73218 lineto stroke
 0 1.13391 dtransform truncate idtransform setlinewidth pop
newpath 177.16522 49.60626 moveto
177.16522 42.51965 lineto
170.07861 42.51965 lineto
170.07861 56.69287 lineto
184.25183 56.69287 lineto
184.25183 35.43304 lineto
162.992 35.43304 lineto
162.992 63.77948 lineto
191.33844 63.77948 lineto
191.33844 28.34644 lineto
155.9054 28.34644 lineto
155.9054 70.86609 lineto
198.42505 70.86609 lineto
198.42505 21.25983 lineto
148.81879 21.25983 lineto
148.81879 77.9527 lineto
205.51166 77.9527 lineto
205.51166 14.17322 lineto
141.73218 14.17322 lineto
141.73218 85.0393 lineto
212.59827 85.0393 lineto
212.59827 7.08661 lineto
134.64557 7.08661 lineto
134.64557 92.12592 lineto
219.68488 92.12592 lineto
219.68488 0 lineto
127.55896 0 lineto
127.55896 99.21252 lineto
226.77148 99.21252 lineto
226.77148 99.21252 lineto stroke
grestore
newpath 178.29913 49.60626 moveto
178.29913 49.90701 178.17964 50.1954 177.967 50.40804 curveto
177.75436 50.62068 177.46597 50.74017 177.16522 50.74017 curveto
176.86447 50.74017 176.57608 50.62068 176.36345 50.40804 curveto
176.1508 50.1954 176.03131 49.90701 176.03131 49.60626 curveto
176.03131 49.30551 176.1508 49.01712 176.36345 48.80449 curveto
176.57608 48.59184 176.86447 48.47235 177.16522 48.47235 curveto
177.46597 48.47235 177.75436 48.59184 177.967 48.80449 curveto
178.17964 49.01712 178.29913 49.30551 178.29913 49.60626 curveto closepath
gsave fill grestore stroke
newpath 227.9054 99.21252 moveto
227.9054 99.51328 227.7859 99.80167 227.57326 100.0143 curveto
227.36063 100.22694 227.07224 100.34644 226.77148 100.34644 curveto
226.47073 100.34644 226.18234 100.22694 225.96971 100.0143 curveto
225.75706 99.80167 225.63757 99.51328 225.63757 99.21252 curveto
225.63757 98.91177 225.75706 98.62338 225.96971 98.41075 curveto
226.18234 98.1981 226.47073 98.07861 226.77148 98.07861 curveto
227.07224 98.07861 227.36063 98.1981 227.57326 98.41075 curveto
227.7859 98.62338 227.9054 98.91177 227.9054 99.21252 curveto closepath
gsave fill grestore stroke
 1 setgray
newpath 191.33844 25.94104 moveto
193.74384 28.34644 lineto
191.33844 30.75183 lineto
188.93304 28.34644 lineto
 closepath fill
 0 setgray
newpath 191.33844 25.94104 moveto
193.74384 28.34644 lineto
191.33844 30.75183 lineto
188.93304 28.34644 lineto
 closepath stroke
 1 setgray
newpath 196.72418 19.55896 moveto
200.12592 19.55896 lineto
200.12592 22.9607 lineto
196.72418 22.9607 lineto
 closepath fill
 0 setgray
newpath 196.72418 19.55896 moveto
200.12592 19.55896 lineto
200.12592 22.9607 lineto
196.72418 22.9607 lineto
 closepath stroke
gsave newpath 254.40927 -0.70865 moveto
355.0391 -0.70865 lineto
355.0391 99.92117 lineto
254.40927 99.92117 lineto
 closepath clip
 0.28348 0 dtransform exch truncate exch idtransform pop setlinewidth
 1 setlinecap
newpath 255.11792 0 moveto
255.11792 141.73218 lineto
255.11792 141.73218 lineto stroke
newpath 262.20453 0 moveto
262.20453 141.73218 lineto
262.20453 141.73218 lineto stroke
newpath 269.29114 0 moveto
269.29114 141.73218 lineto
269.29114 141.73218 lineto stroke
newpath 276.37775 0 moveto
276.37775 141.73218 lineto
276.37775 141.73218 lineto stroke
newpath 283.46436 0 moveto
283.46436 141.73218 lineto
283.46436 141.73218 lineto stroke
newpath 290.55096 0 moveto
290.55096 141.73218 lineto
290.55096 141.73218 lineto stroke
newpath 297.63757 0 moveto
297.63757 141.73218 lineto
297.63757 141.73218 lineto stroke
newpath 304.72418 0 moveto
304.72418 141.73218 lineto
304.72418 141.73218 lineto stroke
newpath 311.81079 0 moveto
311.81079 141.73218 lineto
311.81079 141.73218 lineto stroke
newpath 318.8974 0 moveto
318.8974 141.73218 lineto
318.8974 141.73218 lineto stroke
newpath 325.98401 0 moveto
325.98401 141.73218 lineto
325.98401 141.73218 lineto stroke
newpath 333.07062 0 moveto
333.07062 141.73218 lineto
333.07062 141.73218 lineto stroke
newpath 340.15723 0 moveto
340.15723 141.73218 lineto
340.15723 141.73218 lineto stroke
newpath 347.24384 0 moveto
347.24384 141.73218 lineto
347.24384 141.73218 lineto stroke
newpath 354.33044 0 moveto
354.33044 141.73218 lineto
354.33044 141.73218 lineto stroke
newpath 361.41705 0 moveto
361.41705 141.73218 lineto
361.41705 141.73218 lineto stroke
newpath 368.50366 0 moveto
368.50366 141.73218 lineto
368.50366 141.73218 lineto stroke
newpath 375.59027 0 moveto
375.59027 141.73218 lineto
375.59027 141.73218 lineto stroke
newpath 382.67688 0 moveto
382.67688 141.73218 lineto
382.67688 141.73218 lineto stroke
newpath 389.76349 0 moveto
389.76349 141.73218 lineto
389.76349 141.73218 lineto stroke
newpath 396.8501 0 moveto
396.8501 141.73218 lineto
396.8501 141.73218 lineto stroke
 0 0.28348 dtransform truncate idtransform setlinewidth pop
newpath 255.11792 0 moveto
396.8501 0 lineto
396.8501 0 lineto stroke
newpath 255.11792 7.08661 moveto
396.8501 7.08661 lineto
396.8501 7.08661 lineto stroke
newpath 255.11792 14.17322 moveto
396.8501 14.17322 lineto
396.8501 14.17322 lineto stroke
newpath 255.11792 21.25983 moveto
396.8501 21.25983 lineto
396.8501 21.25983 lineto stroke
newpath 255.11792 28.34644 moveto
396.8501 28.34644 lineto
396.8501 28.34644 lineto stroke
newpath 255.11792 35.43304 moveto
396.8501 35.43304 lineto
396.8501 35.43304 lineto stroke
newpath 255.11792 42.51965 moveto
396.8501 42.51965 lineto
396.8501 42.51965 lineto stroke
newpath 255.11792 49.60626 moveto
396.8501 49.60626 lineto
396.8501 49.60626 lineto stroke
newpath 255.11792 56.69287 moveto
396.8501 56.69287 lineto
396.8501 56.69287 lineto stroke
newpath 255.11792 63.77948 moveto
396.8501 63.77948 lineto
396.8501 63.77948 lineto stroke
newpath 255.11792 70.86609 moveto
396.8501 70.86609 lineto
396.8501 70.86609 lineto stroke
newpath 255.11792 77.9527 moveto
396.8501 77.9527 lineto
396.8501 77.9527 lineto stroke
newpath 255.11792 85.0393 moveto
396.8501 85.0393 lineto
396.8501 85.0393 lineto stroke
newpath 255.11792 92.12592 moveto
396.8501 92.12592 lineto
396.8501 92.12592 lineto stroke
newpath 255.11792 99.21252 moveto
396.8501 99.21252 lineto
396.8501 99.21252 lineto stroke
newpath 255.11792 106.29913 moveto
396.8501 106.29913 lineto
396.8501 106.29913 lineto stroke
newpath 255.11792 113.38574 moveto
396.8501 113.38574 lineto
396.8501 113.38574 lineto stroke
newpath 255.11792 120.47235 moveto
396.8501 120.47235 lineto
396.8501 120.47235 lineto stroke
newpath 255.11792 127.55896 moveto
396.8501 127.55896 lineto
396.8501 127.55896 lineto stroke
newpath 255.11792 134.64557 moveto
396.8501 134.64557 lineto
396.8501 134.64557 lineto stroke
newpath 255.11792 141.73218 moveto
396.8501 141.73218 lineto
396.8501 141.73218 lineto stroke
 0 1.13391 dtransform truncate idtransform setlinewidth pop
newpath 304.72418 49.60626 moveto
304.72418 42.51965 lineto
297.63757 42.51965 lineto
297.63757 56.69287 lineto
311.81079 56.69287 lineto
311.81079 35.43304 lineto
290.55096 35.43304 lineto
290.55096 63.77948 lineto
318.8974 63.77948 lineto
318.8974 28.34644 lineto
283.46436 28.34644 lineto
283.46436 70.86609 lineto
325.98401 70.86609 lineto
325.98401 21.25983 lineto
276.37775 21.25983 lineto
276.37775 77.9527 lineto
333.07062 77.9527 lineto
333.07062 14.17322 lineto
269.29114 14.17322 lineto
269.29114 85.0393 lineto
340.15723 85.0393 lineto
340.15723 7.08661 lineto
262.20453 7.08661 lineto
262.20453 92.12592 lineto
347.24384 92.12592 lineto
347.24384 0 lineto
255.11792 0 lineto
255.11792 99.21252 lineto
354.33044 99.21252 lineto
354.33044 99.21252 lineto stroke
grestore
newpath 305.8581 49.60626 moveto
305.8581 49.90701 305.7386 50.1954 305.52596 50.40804 curveto
305.31332 50.62068 305.02493 50.74017 304.72418 50.74017 curveto
304.42343 50.74017 304.13504 50.62068 303.92241 50.40804 curveto
303.70976 50.1954 303.59027 49.90701 303.59027 49.60626 curveto
303.59027 49.30551 303.70976 49.01712 303.92241 48.80449 curveto
304.13504 48.59184 304.42343 48.47235 304.72418 48.47235 curveto
305.02493 48.47235 305.31332 48.59184 305.52596 48.80449 curveto
305.7386 49.01712 305.8581 49.30551 305.8581 49.60626 curveto closepath
gsave fill grestore stroke
newpath 355.46436 99.21252 moveto
355.46436 99.51328 355.34486 99.80167 355.13222 100.0143 curveto
354.91959 100.22694 354.6312 100.34644 354.33044 100.34644 curveto
354.0297 100.34644 353.7413 100.22694 353.52867 100.0143 curveto
353.31602 99.80167 353.19653 99.51328 353.19653 99.21252 curveto
353.19653 98.91177 353.31602 98.62338 353.52867 98.41075 curveto
353.7413 98.1981 354.0297 98.07861 354.33044 98.07861 curveto
354.6312 98.07861 354.91959 98.1981 355.13222 98.41075 curveto
355.34486 98.62338 355.46436 98.91177 355.46436 99.21252 curveto closepath
gsave fill grestore stroke
 1 setgray
newpath 290.55096 33.02765 moveto
292.95636 35.43304 lineto
290.55096 37.83844 lineto
288.14557 35.43304 lineto
 closepath fill
 0 setgray
newpath 290.55096 33.02765 moveto
292.95636 35.43304 lineto
290.55096 37.83844 lineto
288.14557 35.43304 lineto
 closepath stroke
 1 setgray
newpath 281.76349 69.16522 moveto
285.16522 69.16522 lineto
285.16522 72.56696 lineto
281.76349 72.56696 lineto
 closepath fill
 0 setgray
newpath 281.76349 69.16522 moveto
285.16522 69.16522 lineto
285.16522 72.56696 lineto
281.76349 72.56696 lineto
 closepath stroke
gsave newpath -0.70865 -128.26761 moveto
99.92117 -128.26761 lineto
99.92117 -27.63779 lineto
-0.70865 -27.63779 lineto
 closepath clip
 0.28348 0 dtransform exch truncate exch idtransform pop setlinewidth
 1 setlinecap
newpath 0 -127.55896 moveto
0 14.17322 lineto
0 14.17322 lineto stroke
newpath 7.08661 -127.55896 moveto
7.08661 14.17322 lineto
7.08661 14.17322 lineto stroke
newpath 14.17322 -127.55896 moveto
14.17322 14.17322 lineto
14.17322 14.17322 lineto stroke
newpath 21.25983 -127.55896 moveto
21.25983 14.17322 lineto
21.25983 14.17322 lineto stroke
newpath 28.34644 -127.55896 moveto
28.34644 14.17322 lineto
28.34644 14.17322 lineto stroke
newpath 35.43304 -127.55896 moveto
35.43304 14.17322 lineto
35.43304 14.17322 lineto stroke
newpath 42.51965 -127.55896 moveto
42.51965 14.17322 lineto
42.51965 14.17322 lineto stroke
newpath 49.60626 -127.55896 moveto
49.60626 14.17322 lineto
49.60626 14.17322 lineto stroke
newpath 56.69287 -127.55896 moveto
56.69287 14.17322 lineto
56.69287 14.17322 lineto stroke
newpath 63.77948 -127.55896 moveto
63.77948 14.17322 lineto
63.77948 14.17322 lineto stroke
newpath 70.86609 -127.55896 moveto
70.86609 14.17322 lineto
70.86609 14.17322 lineto stroke
newpath 77.9527 -127.55896 moveto
77.9527 14.17322 lineto
77.9527 14.17322 lineto stroke
newpath 85.0393 -127.55896 moveto
85.0393 14.17322 lineto
85.0393 14.17322 lineto stroke
newpath 92.12592 -127.55896 moveto
92.12592 14.17322 lineto
92.12592 14.17322 lineto stroke
newpath 99.21252 -127.55896 moveto
99.21252 14.17322 lineto
99.21252 14.17322 lineto stroke
newpath 106.29913 -127.55896 moveto
106.29913 14.17322 lineto
106.29913 14.17322 lineto stroke
newpath 113.38574 -127.55896 moveto
113.38574 14.17322 lineto
113.38574 14.17322 lineto stroke
newpath 120.47235 -127.55896 moveto
120.47235 14.17322 lineto
120.47235 14.17322 lineto stroke
newpath 127.55896 -127.55896 moveto
127.55896 14.17322 lineto
127.55896 14.17322 lineto stroke
newpath 134.64557 -127.55896 moveto
134.64557 14.17322 lineto
134.64557 14.17322 lineto stroke
newpath 141.73218 -127.55896 moveto
141.73218 14.17322 lineto
141.73218 14.17322 lineto stroke
 0 0.28348 dtransform truncate idtransform setlinewidth pop
newpath 0 -127.55896 moveto
141.73218 -127.55896 lineto
141.73218 -127.55896 lineto stroke
newpath 0 -120.47235 moveto
141.73218 -120.47235 lineto
141.73218 -120.47235 lineto stroke
newpath 0 -113.38574 moveto
141.73218 -113.38574 lineto
141.73218 -113.38574 lineto stroke
newpath 0 -106.29913 moveto
141.73218 -106.29913 lineto
141.73218 -106.29913 lineto stroke
newpath 0 -99.21252 moveto
141.73218 -99.21252 lineto
141.73218 -99.21252 lineto stroke
newpath 0 -92.12592 moveto
141.73218 -92.12592 lineto
141.73218 -92.12592 lineto stroke
newpath 0 -85.0393 moveto
141.73218 -85.0393 lineto
141.73218 -85.0393 lineto stroke
newpath 0 -77.9527 moveto
141.73218 -77.9527 lineto
141.73218 -77.9527 lineto stroke
newpath 0 -70.86609 moveto
141.73218 -70.86609 lineto
141.73218 -70.86609 lineto stroke
newpath 0 -63.77948 moveto
141.73218 -63.77948 lineto
141.73218 -63.77948 lineto stroke
newpath 0 -56.69287 moveto
141.73218 -56.69287 lineto
141.73218 -56.69287 lineto stroke
newpath 0 -49.60626 moveto
141.73218 -49.60626 lineto
141.73218 -49.60626 lineto stroke
newpath 0 -42.51965 moveto
141.73218 -42.51965 lineto
141.73218 -42.51965 lineto stroke
newpath 0 -35.43304 moveto
141.73218 -35.43304 lineto
141.73218 -35.43304 lineto stroke
newpath 0 -28.34644 moveto
141.73218 -28.34644 lineto
141.73218 -28.34644 lineto stroke
newpath 0 -21.25983 moveto
141.73218 -21.25983 lineto
141.73218 -21.25983 lineto stroke
newpath 0 -14.17322 moveto
141.73218 -14.17322 lineto
141.73218 -14.17322 lineto stroke
newpath 0 -7.08661 moveto
141.73218 -7.08661 lineto
141.73218 -7.08661 lineto stroke
newpath 0 0 moveto
141.73218 0 lineto
141.73218 0 lineto stroke
newpath 0 7.08661 moveto
141.73218 7.08661 lineto
141.73218 7.08661 lineto stroke
newpath 0 14.17322 moveto
141.73218 14.17322 lineto
141.73218 14.17322 lineto stroke
 0 1.13391 dtransform truncate idtransform setlinewidth pop
newpath 49.60626 -77.9527 moveto
49.60626 -85.0393 lineto
42.51965 -85.0393 lineto
42.51965 -70.86609 lineto
56.69287 -70.86609 lineto
56.69287 -92.12592 lineto
35.43304 -92.12592 lineto
35.43304 -63.77948 lineto
63.77948 -63.77948 lineto
63.77948 -99.21252 lineto
28.34644 -99.21252 lineto
28.34644 -56.69287 lineto
70.86609 -56.69287 lineto
70.86609 -106.29913 lineto
21.25983 -106.29913 lineto
21.25983 -49.60626 lineto
77.9527 -49.60626 lineto
77.9527 -113.38574 lineto
14.17322 -113.38574 lineto
14.17322 -42.51965 lineto
85.0393 -42.51965 lineto
85.0393 -120.47235 lineto
7.08661 -120.47235 lineto
7.08661 -35.43304 lineto
92.12592 -35.43304 lineto
92.12592 -127.55896 lineto
0 -127.55896 lineto
0 -28.34644 lineto
99.21252 -28.34644 lineto
99.21252 -28.34644 lineto stroke
grestore
newpath 50.74017 -77.9527 moveto
50.74017 -77.65195 50.62068 -77.36356 50.40804 -77.15092 curveto
50.1954 -76.93828 49.90701 -76.81879 49.60626 -76.81879 curveto
49.30551 -76.81879 49.01712 -76.93828 48.80449 -77.15092 curveto
48.59184 -77.36356 48.47235 -77.65195 48.47235 -77.9527 curveto
48.47235 -78.25345 48.59184 -78.54184 48.80449 -78.75447 curveto
49.01712 -78.96712 49.30551 -79.08661 49.60626 -79.08661 curveto
49.90701 -79.08661 50.1954 -78.96712 50.40804 -78.75447 curveto
50.62068 -78.54184 50.74017 -78.25345 50.74017 -77.9527 curveto closepath
gsave fill grestore stroke
newpath 100.34644 -28.34644 moveto
100.34644 -28.04568 100.22694 -27.7573 100.0143 -27.54466 curveto
99.80167 -27.33202 99.51328 -27.21252 99.21252 -27.21252 curveto
98.91177 -27.21252 98.62338 -27.33202 98.41075 -27.54466 curveto
98.1981 -27.7573 98.07861 -28.04568 98.07861 -28.34644 curveto
98.07861 -28.64719 98.1981 -28.93558 98.41075 -29.14821 curveto
98.62338 -29.36086 98.91177 -29.48035 99.21252 -29.48035 curveto
99.51328 -29.48035 99.80167 -29.36086 100.0143 -29.14821 curveto
100.22694 -28.93558 100.34644 -28.64719 100.34644 -28.34644 curveto closepath
gsave fill grestore stroke
 1 setgray
newpath 56.69287 -73.27148 moveto
59.09827 -70.86609 lineto
56.69287 -68.4607 lineto
54.28748 -70.86609 lineto
 closepath fill
 0 setgray
newpath 56.69287 -73.27148 moveto
59.09827 -70.86609 lineto
56.69287 -68.4607 lineto
54.28748 -70.86609 lineto
 closepath stroke
 1 setgray
newpath 26.64557 -100.91339 moveto
30.0473 -100.91339 lineto
30.0473 -97.51166 lineto
26.64557 -97.51166 lineto
 closepath fill
 0 setgray
newpath 26.64557 -100.91339 moveto
30.0473 -100.91339 lineto
30.0473 -97.51166 lineto
26.64557 -97.51166 lineto
 closepath stroke
gsave newpath 126.85031 -128.26761 moveto
227.48013 -128.26761 lineto
227.48013 -27.63779 lineto
126.85031 -27.63779 lineto
 closepath clip
 0.28348 0 dtransform exch truncate exch idtransform pop setlinewidth
 1 setlinecap
newpath 127.55896 -127.55896 moveto
127.55896 14.17322 lineto
127.55896 14.17322 lineto stroke
newpath 134.64557 -127.55896 moveto
134.64557 14.17322 lineto
134.64557 14.17322 lineto stroke
newpath 141.73218 -127.55896 moveto
141.73218 14.17322 lineto
141.73218 14.17322 lineto stroke
newpath 148.81879 -127.55896 moveto
148.81879 14.17322 lineto
148.81879 14.17322 lineto stroke
newpath 155.9054 -127.55896 moveto
155.9054 14.17322 lineto
155.9054 14.17322 lineto stroke
newpath 162.992 -127.55896 moveto
162.992 14.17322 lineto
162.992 14.17322 lineto stroke
newpath 170.07861 -127.55896 moveto
170.07861 14.17322 lineto
170.07861 14.17322 lineto stroke
newpath 177.16522 -127.55896 moveto
177.16522 14.17322 lineto
177.16522 14.17322 lineto stroke
newpath 184.25183 -127.55896 moveto
184.25183 14.17322 lineto
184.25183 14.17322 lineto stroke
newpath 191.33844 -127.55896 moveto
191.33844 14.17322 lineto
191.33844 14.17322 lineto stroke
newpath 198.42505 -127.55896 moveto
198.42505 14.17322 lineto
198.42505 14.17322 lineto stroke
newpath 205.51166 -127.55896 moveto
205.51166 14.17322 lineto
205.51166 14.17322 lineto stroke
newpath 212.59827 -127.55896 moveto
212.59827 14.17322 lineto
212.59827 14.17322 lineto stroke
newpath 219.68488 -127.55896 moveto
219.68488 14.17322 lineto
219.68488 14.17322 lineto stroke
newpath 226.77148 -127.55896 moveto
226.77148 14.17322 lineto
226.77148 14.17322 lineto stroke
newpath 233.8581 -127.55896 moveto
233.8581 14.17322 lineto
233.8581 14.17322 lineto stroke
newpath 240.9447 -127.55896 moveto
240.9447 14.17322 lineto
240.9447 14.17322 lineto stroke
newpath 248.03131 -127.55896 moveto
248.03131 14.17322 lineto
248.03131 14.17322 lineto stroke
newpath 255.11792 -127.55896 moveto
255.11792 14.17322 lineto
255.11792 14.17322 lineto stroke
newpath 262.20453 -127.55896 moveto
262.20453 14.17322 lineto
262.20453 14.17322 lineto stroke
newpath 269.29114 -127.55896 moveto
269.29114 14.17322 lineto
269.29114 14.17322 lineto stroke
 0 0.28348 dtransform truncate idtransform setlinewidth pop
newpath 127.55896 -127.55896 moveto
269.29114 -127.55896 lineto
269.29114 -127.55896 lineto stroke
newpath 127.55896 -120.47235 moveto
269.29114 -120.47235 lineto
269.29114 -120.47235 lineto stroke
newpath 127.55896 -113.38574 moveto
269.29114 -113.38574 lineto
269.29114 -113.38574 lineto stroke
newpath 127.55896 -106.29913 moveto
269.29114 -106.29913 lineto
269.29114 -106.29913 lineto stroke
newpath 127.55896 -99.21252 moveto
269.29114 -99.21252 lineto
269.29114 -99.21252 lineto stroke
newpath 127.55896 -92.12592 moveto
269.29114 -92.12592 lineto
269.29114 -92.12592 lineto stroke
newpath 127.55896 -85.0393 moveto
269.29114 -85.0393 lineto
269.29114 -85.0393 lineto stroke
newpath 127.55896 -77.9527 moveto
269.29114 -77.9527 lineto
269.29114 -77.9527 lineto stroke
newpath 127.55896 -70.86609 moveto
269.29114 -70.86609 lineto
269.29114 -70.86609 lineto stroke
newpath 127.55896 -63.77948 moveto
269.29114 -63.77948 lineto
269.29114 -63.77948 lineto stroke
newpath 127.55896 -56.69287 moveto
269.29114 -56.69287 lineto
269.29114 -56.69287 lineto stroke
newpath 127.55896 -49.60626 moveto
269.29114 -49.60626 lineto
269.29114 -49.60626 lineto stroke
newpath 127.55896 -42.51965 moveto
269.29114 -42.51965 lineto
269.29114 -42.51965 lineto stroke
newpath 127.55896 -35.43304 moveto
269.29114 -35.43304 lineto
269.29114 -35.43304 lineto stroke
newpath 127.55896 -28.34644 moveto
269.29114 -28.34644 lineto
269.29114 -28.34644 lineto stroke
newpath 127.55896 -21.25983 moveto
269.29114 -21.25983 lineto
269.29114 -21.25983 lineto stroke
newpath 127.55896 -14.17322 moveto
269.29114 -14.17322 lineto
269.29114 -14.17322 lineto stroke
newpath 127.55896 -7.08661 moveto
269.29114 -7.08661 lineto
269.29114 -7.08661 lineto stroke
newpath 127.55896 0 moveto
269.29114 0 lineto
269.29114 0 lineto stroke
newpath 127.55896 7.08661 moveto
269.29114 7.08661 lineto
269.29114 7.08661 lineto stroke
newpath 127.55896 14.17322 moveto
269.29114 14.17322 lineto
269.29114 14.17322 lineto stroke
 0 1.13391 dtransform truncate idtransform setlinewidth pop
newpath 177.16522 -77.9527 moveto
177.16522 -85.0393 lineto
170.07861 -85.0393 lineto
170.07861 -70.86609 lineto
184.25183 -70.86609 lineto
184.25183 -92.12592 lineto
162.992 -92.12592 lineto
162.992 -63.77948 lineto
191.33844 -63.77948 lineto
191.33844 -99.21252 lineto
155.9054 -99.21252 lineto
155.9054 -56.69287 lineto
198.42505 -56.69287 lineto
198.42505 -106.29913 lineto
148.81879 -106.29913 lineto
148.81879 -49.60626 lineto
205.51166 -49.60626 lineto
205.51166 -113.38574 lineto
141.73218 -113.38574 lineto
141.73218 -42.51965 lineto
212.59827 -42.51965 lineto
212.59827 -120.47235 lineto
134.64557 -120.47235 lineto
134.64557 -35.43304 lineto
219.68488 -35.43304 lineto
219.68488 -127.55896 lineto
127.55896 -127.55896 lineto
127.55896 -28.34644 lineto
226.77148 -28.34644 lineto
226.77148 -28.34644 lineto stroke
grestore
newpath 178.29913 -77.9527 moveto
178.29913 -77.65195 178.17964 -77.36356 177.967 -77.15092 curveto
177.75436 -76.93828 177.46597 -76.81879 177.16522 -76.81879 curveto
176.86447 -76.81879 176.57608 -76.93828 176.36345 -77.15092 curveto
176.1508 -77.36356 176.03131 -77.65195 176.03131 -77.9527 curveto
176.03131 -78.25345 176.1508 -78.54184 176.36345 -78.75447 curveto
176.57608 -78.96712 176.86447 -79.08661 177.16522 -79.08661 curveto
177.46597 -79.08661 177.75436 -78.96712 177.967 -78.75447 curveto
178.17964 -78.54184 178.29913 -78.25345 178.29913 -77.9527 curveto closepath
gsave fill grestore stroke
newpath 227.9054 -28.34644 moveto
227.9054 -28.04568 227.7859 -27.7573 227.57326 -27.54466 curveto
227.36063 -27.33202 227.07224 -27.21252 226.77148 -27.21252 curveto
226.47073 -27.21252 226.18234 -27.33202 225.96971 -27.54466 curveto
225.75706 -27.7573 225.63757 -28.04568 225.63757 -28.34644 curveto
225.63757 -28.64719 225.75706 -28.93558 225.96971 -29.14821 curveto
226.18234 -29.36086 226.47073 -29.48035 226.77148 -29.48035 curveto
227.07224 -29.48035 227.36063 -29.36086 227.57326 -29.14821 curveto
227.7859 -28.93558 227.9054 -28.64719 227.9054 -28.34644 curveto closepath
gsave fill grestore stroke
 1 setgray
newpath 177.16522 -87.4447 moveto
179.57062 -85.0393 lineto
177.16522 -82.63391 lineto
174.75983 -85.0393 lineto
 closepath fill
 0 setgray
newpath 177.16522 -87.4447 moveto
179.57062 -85.0393 lineto
177.16522 -82.63391 lineto
174.75983 -85.0393 lineto
 closepath stroke
 1 setgray
newpath 189.63757 -100.91339 moveto
193.0393 -100.91339 lineto
193.0393 -97.51166 lineto
189.63757 -97.51166 lineto
 closepath fill
 0 setgray
newpath 189.63757 -100.91339 moveto
193.0393 -100.91339 lineto
193.0393 -97.51166 lineto
189.63757 -97.51166 lineto
 closepath stroke
showpage
%%EOF
