%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -3 -2 184 9 
%%HiResBoundingBox: -2.2416 -1.7008 183.06584 8.77829 
%%Creator: MetaPost 1.208
%%CreationDate: 2012.10.12:1034
%%Pages: 1
%%DocumentResources: procset mpost-minimal
%%+ font CMR10
%%DocumentSuppliedResources: procset mpost-minimal
%%DocumentNeededResources: font CMR10
%%IncludeResource: font CMR10
%%EndComments
%%BeginProlog
%%BeginResource: procset mpost-minimal
/bd{bind def}bind def/fshow {exch findfont exch scalefont setfont show}bd
/fcp{findfont dup length dict begin{1 index/FID ne{def}{pop pop}ifelse}forall}bd
/fmc{FontMatrix dup length array copy dup dup}bd/fmd{/FontMatrix exch def}bd
/Amul{4 -1 roll exch mul 1000 div}bd/ExtendFont{fmc 0 get Amul 0 exch put fmd}bd
/ScaleFont{dup fmc 0 get Amul 0 exch put dup dup 3 get Amul 3 exch put fmd}bd
/SlantFont{fmc 2 get dup 0 eq{pop 1}if Amul FontMatrix 0 get mul 2 exch put fmd}bd
%%EndResource
%%EndProlog
%%BeginSetup
 /cmr10 /CMR10 def
%%EndSetup
%%Page: 1 1
 0 setgray 0 0.56696 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
178.58267 0 lineto stroke
newpath 1.13391 0 moveto
1.13391 0.30075 1.01442 0.58914 0.80177 0.80177 curveto
0.58914 1.01442 0.30075 1.13391 0 1.13391 curveto
-0.30075 1.13391 -0.58914 1.01442 -0.80177 0.80177 curveto
-1.01442 0.58914 -1.13391 0.30075 -1.13391 0 curveto
-1.13391 -0.30075 -1.01442 -0.58914 -0.80177 -0.80177 curveto
-0.58914 -1.01442 -0.30075 -1.13391 0 -1.13391 curveto
0.30075 -1.13391 0.58914 -1.01442 0.80177 -0.80177 curveto
1.01442 -0.58914 1.13391 -0.30075 1.13391 0 curveto closepath
gsave fill grestore stroke
newpath 179.71658 0 moveto
179.71658 0.30075 179.59709 0.58914 179.38445 0.80177 curveto
179.17181 1.01442 178.88342 1.13391 178.58267 1.13391 curveto
178.28192 1.13391 177.99353 1.01442 177.7809 0.80177 curveto
177.56825 0.58914 177.44876 0.30075 177.44876 0 curveto
177.44876 -0.30075 177.56825 -0.58914 177.7809 -0.80177 curveto
177.99353 -1.01442 178.28192 -1.13391 178.58267 -1.13391 curveto
178.88342 -1.13391 179.17181 -1.01442 179.38445 -0.80177 curveto
179.59709 -0.58914 179.71658 -0.30075 179.71658 0 curveto closepath
gsave fill grestore stroke
newpath 77.66934 0 moveto
77.66934 0.30075 77.54985 0.58914 77.3372 0.80177 curveto
77.12457 1.01442 76.83618 1.13391 76.53543 1.13391 curveto
76.23468 1.13391 75.94629 1.01442 75.73366 0.80177 curveto
75.52101 0.58914 75.40152 0.30075 75.40152 0 curveto
75.40152 -0.30075 75.52101 -0.58914 75.73366 -0.80177 curveto
75.94629 -1.01442 76.23468 -1.13391 76.53543 -1.13391 curveto
76.83618 -1.13391 77.12457 -1.01442 77.3372 -0.80177 curveto
77.54985 -0.58914 77.66934 -0.30075 77.66934 0 curveto closepath
gsave fill grestore stroke
 0.56696 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 -1.41733 moveto
0 1.41733 lineto stroke
newpath 4.25197 -1.41733 moveto
4.25197 1.41733 lineto stroke
newpath 8.50394 -1.41733 moveto
8.50394 1.41733 lineto stroke
newpath 12.7559 -1.41733 moveto
12.7559 1.41733 lineto stroke
newpath 17.00787 -1.41733 moveto
17.00787 1.41733 lineto stroke
newpath 21.25984 -1.41733 moveto
21.25984 1.41733 lineto stroke
newpath 25.51181 -1.41733 moveto
25.51181 1.41733 lineto stroke
newpath 29.76378 -1.41733 moveto
29.76378 1.41733 lineto stroke
newpath 34.01575 -1.41733 moveto
34.01575 1.41733 lineto stroke
newpath 38.26772 -1.41733 moveto
38.26772 1.41733 lineto stroke
newpath 42.51968 -1.41733 moveto
42.51968 1.41733 lineto stroke
newpath 46.77165 -1.41733 moveto
46.77165 1.41733 lineto stroke
newpath 51.02362 -1.41733 moveto
51.02362 1.41733 lineto stroke
newpath 55.27559 -1.41733 moveto
55.27559 1.41733 lineto stroke
newpath 59.52756 -1.41733 moveto
59.52756 1.41733 lineto stroke
newpath 63.77953 -1.41733 moveto
63.77953 1.41733 lineto stroke
newpath 68.0315 -1.41733 moveto
68.0315 1.41733 lineto stroke
newpath 72.28346 -1.41733 moveto
72.28346 1.41733 lineto stroke
newpath 76.53543 -1.41733 moveto
76.53543 1.41733 lineto stroke
newpath 80.7874 -1.41733 moveto
80.7874 1.41733 lineto stroke
newpath 85.03937 -1.41733 moveto
85.03937 1.41733 lineto stroke
newpath 89.29134 -1.41733 moveto
89.29134 1.41733 lineto stroke
newpath 93.5433 -1.41733 moveto
93.5433 1.41733 lineto stroke
newpath 97.79527 -1.41733 moveto
97.79527 1.41733 lineto stroke
newpath 102.04724 -1.41733 moveto
102.04724 1.41733 lineto stroke
newpath 106.29921 -1.41733 moveto
106.29921 1.41733 lineto stroke
newpath 110.55118 -1.41733 moveto
110.55118 1.41733 lineto stroke
newpath 114.80315 -1.41733 moveto
114.80315 1.41733 lineto stroke
newpath 119.05511 -1.41733 moveto
119.05511 1.41733 lineto stroke
newpath 123.30708 -1.41733 moveto
123.30708 1.41733 lineto stroke
newpath 127.55905 -1.41733 moveto
127.55905 1.41733 lineto stroke
newpath 131.81102 -1.41733 moveto
131.81102 1.41733 lineto stroke
newpath 136.06299 -1.41733 moveto
136.06299 1.41733 lineto stroke
newpath 140.31496 -1.41733 moveto
140.31496 1.41733 lineto stroke
newpath 144.56693 -1.41733 moveto
144.56693 1.41733 lineto stroke
newpath 148.8189 -1.41733 moveto
148.8189 1.41733 lineto stroke
newpath 153.07086 -1.41733 moveto
153.07086 1.41733 lineto stroke
newpath 157.32283 -1.41733 moveto
157.32283 1.41733 lineto stroke
newpath 161.5748 -1.41733 moveto
161.5748 1.41733 lineto stroke
newpath 165.82677 -1.41733 moveto
165.82677 1.41733 lineto stroke
newpath 170.07874 -1.41733 moveto
170.07874 1.41733 lineto stroke
newpath 174.3307 -1.41733 moveto
174.3307 1.41733 lineto stroke
newpath 0.90714 0 moveto
0.90714 0.2406 0.81154 0.47131 0.64143 0.64143 curveto
0.47131 0.81154 0.2406 0.90714 0 0.90714 curveto
-0.2406 0.90714 -0.47131 0.81154 -0.64143 0.64143 curveto
-0.81154 0.47131 -0.90714 0.2406 -0.90714 0 curveto
-0.90714 -0.2406 -0.81154 -0.47131 -0.64143 -0.64143 curveto
-0.47131 -0.81154 -0.2406 -0.90714 0 -0.90714 curveto
0.2406 -0.90714 0.47131 -0.81154 0.64143 -0.64143 curveto
0.81154 -0.47131 0.90714 -0.2406 0.90714 0 curveto closepath fill
-2.2416 3 moveto
(1) cmr10 8.96632 fshow
newpath 26.41895 0 moveto
26.41895 0.2406 26.32335 0.47131 26.15324 0.64143 curveto
25.98312 0.81154 25.75241 0.90714 25.51181 0.90714 curveto
25.27121 0.90714 25.0405 0.81154 24.87038 0.64143 curveto
24.70027 0.47131 24.60468 0.2406 24.60468 0 curveto
24.60468 -0.2406 24.70027 -0.47131 24.87038 -0.64143 curveto
25.0405 -0.81154 25.27121 -0.90714 25.51181 -0.90714 curveto
25.75241 -0.90714 25.98312 -0.81154 26.15324 -0.64143 curveto
26.32335 -0.47131 26.41895 -0.2406 26.41895 0 curveto closepath fill
23.27022 3 moveto
(7) cmr10 8.96632 fshow
newpath 51.93076 0 moveto
51.93076 0.2406 51.83516 0.47131 51.66505 0.64143 curveto
51.49493 0.81154 51.26422 0.90714 51.02362 0.90714 curveto
50.78302 0.90714 50.5523 0.81154 50.38219 0.64143 curveto
50.21208 0.47131 50.11649 0.2406 50.11649 0 curveto
50.11649 -0.2406 50.21208 -0.47131 50.38219 -0.64143 curveto
50.5523 -0.81154 50.78302 -0.90714 51.02362 -0.90714 curveto
51.26422 -0.90714 51.49493 -0.81154 51.66505 -0.64143 curveto
51.83516 -0.47131 51.93076 -0.2406 51.93076 0 curveto closepath fill
46.54044 3 moveto
(13) cmr10 8.96632 fshow
newpath 77.44257 0 moveto
77.44257 0.2406 77.34697 0.47131 77.17686 0.64143 curveto
77.00674 0.81154 76.77603 0.90714 76.53543 0.90714 curveto
76.29483 0.90714 76.06412 0.81154 75.894 0.64143 curveto
75.72389 0.47131 75.6283 0.2406 75.6283 0 curveto
75.6283 -0.2406 75.72389 -0.47131 75.894 -0.64143 curveto
76.06412 -0.81154 76.29483 -0.90714 76.53543 -0.90714 curveto
76.77603 -0.90714 77.00674 -0.81154 77.17686 -0.64143 curveto
77.34697 -0.47131 77.44257 -0.2406 77.44257 0 curveto closepath fill
72.05225 3 moveto
(19) cmr10 8.96632 fshow
newpath 102.95438 0 moveto
102.95438 0.2406 102.85878 0.47131 102.68867 0.64143 curveto
102.51855 0.81154 102.28784 0.90714 102.04724 0.90714 curveto
101.80664 0.90714 101.57593 0.81154 101.4058 0.64143 curveto
101.2357 0.47131 101.1401 0.2406 101.1401 0 curveto
101.1401 -0.2406 101.2357 -0.47131 101.4058 -0.64143 curveto
101.57593 -0.81154 101.80664 -0.90714 102.04724 -0.90714 curveto
102.28784 -0.90714 102.51855 -0.81154 102.68867 -0.64143 curveto
102.85878 -0.47131 102.95438 -0.2406 102.95438 0 curveto closepath fill
97.56406 3 moveto
(25) cmr10 8.96632 fshow
newpath 128.46619 0 moveto
128.46619 0.2406 128.37059 0.47131 128.20049 0.64143 curveto
128.03036 0.81154 127.79965 0.90714 127.55905 0.90714 curveto
127.31845 0.90714 127.08774 0.81154 126.91762 0.64143 curveto
126.74751 0.47131 126.65192 0.2406 126.65192 0 curveto
126.65192 -0.2406 126.74751 -0.47131 126.91762 -0.64143 curveto
127.08774 -0.81154 127.31845 -0.90714 127.55905 -0.90714 curveto
127.79965 -0.90714 128.03036 -0.81154 128.20049 -0.64143 curveto
128.37059 -0.47131 128.46619 -0.2406 128.46619 0 curveto closepath fill
123.07587 3 moveto
(31) cmr10 8.96632 fshow
newpath 153.978 0 moveto
153.978 0.2406 153.8824 0.47131 153.7123 0.64143 curveto
153.54218 0.81154 153.31146 0.90714 153.07086 0.90714 curveto
152.83026 0.90714 152.59955 0.81154 152.42943 0.64143 curveto
152.25932 0.47131 152.16373 0.2406 152.16373 0 curveto
152.16373 -0.2406 152.25932 -0.47131 152.42943 -0.64143 curveto
152.59955 -0.81154 152.83026 -0.90714 153.07086 -0.90714 curveto
153.31146 -0.90714 153.54218 -0.81154 153.7123 -0.64143 curveto
153.8824 -0.47131 153.978 -0.2406 153.978 0 curveto closepath fill
148.58768 3 moveto
(37) cmr10 8.96632 fshow
newpath 179.4898 0 moveto
179.4898 0.2406 179.39421 0.47131 179.2241 0.64143 curveto
179.05399 0.81154 178.82327 0.90714 178.58267 0.90714 curveto
178.34207 0.90714 178.11136 0.81154 177.94124 0.64143 curveto
177.77113 0.47131 177.67554 0.2406 177.67554 0 curveto
177.67554 -0.2406 177.77113 -0.47131 177.94124 -0.64143 curveto
178.11136 -0.81154 178.34207 -0.90714 178.58267 -0.90714 curveto
178.82327 -0.90714 179.05399 -0.81154 179.2241 -0.64143 curveto
179.39421 -0.47131 179.4898 -0.2406 179.4898 0 curveto closepath fill
174.09949 3 moveto
(43) cmr10 8.96632 fshow
showpage
%%EOF
