%!PS
%%BoundingBox: -1 -1 128 128 
%%HiResBoundingBox: -0.25 -0.25 127.80882 127.80882 
%%Creator: MetaPost 1.803
%%CreationDate: 2020.09.11:1156
%%Pages: 1
%*Font: cmr10 9.96265 9.96265 20:8
%*Font: cmmi12 11.95517 11.95517 41:f
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.4 0.4 0.4 setrgbcolor 0.5
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 14.1732 0 moveto
14.1732 127.55882 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 0 14.1732 moveto
127.55882 14.1732 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 28.3464 0 moveto
28.3464 127.55882 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 0 28.3464 moveto
127.55882 28.3464 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 42.5196 0 moveto
42.5196 127.55882 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 0 42.5196 moveto
127.55882 42.5196 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 56.69281 0 moveto
56.69281 127.55882 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 0 56.69281 moveto
127.55882 56.69281 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 70.86601 0 moveto
70.86601 127.55882 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 0 70.86601 moveto
127.55882 70.86601 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 85.03922 0 moveto
85.03922 127.55882 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 0 85.03922 moveto
127.55882 85.03922 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 99.21242 0 moveto
99.21242 127.55882 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 0 99.21242 moveto
127.55882 99.21242 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 113.38562 0 moveto
113.38562 127.55882 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 0 113.38562 moveto
127.55882 113.38562 lineto stroke
 0 0 0 setrgbcolor
newpath 0 0 moveto
0 127.55882 lineto
127.55882 127.55882 lineto
127.55882 0 lineto
 closepath stroke
2.69896 3.0019 moveto
(A) cmmi12 11.95517 fshow
2.69896 59.69472 moveto
(A) cmmi12 11.95517 fshow
2.69896 116.38753 moveto
(A) cmmi12 11.95517 fshow
59.39177 3.0019 moveto
(A) cmmi12 11.95517 fshow
59.39177 59.69472 moveto
(A) cmmi12 11.95517 fshow
59.39177 116.38753 moveto
(A) cmmi12 11.95517 fshow
116.08458 3.0019 moveto
(A) cmmi12 11.95517 fshow
116.08458 59.69472 moveto
(A) cmmi12 11.95517 fshow
116.08458 116.38753 moveto
(A) cmmi12 11.95517 fshow
 0.7 0.98 0.98 setrgbcolor
newpath 42.5196 56.69281 moveto
42.5196 85.03922 lineto
85.03922 85.03922 lineto
85.03922 42.5196 lineto
42.5196 42.5196 lineto
42.5196 56.69281 lineto
70.86601 56.69281 lineto
70.86601 70.86601 lineto
56.69281 70.86601 lineto
56.69281 56.69281 lineto
 closepath fill
 0.5 0.5 0.98 setrgbcolor
newpath 42.5196 56.69281 moveto
56.69281 56.69281 lineto
56.69281 42.5196 lineto stroke
newpath 70.86601 42.5196 moveto
70.86601 56.69281 lineto
85.03922 56.69281 lineto stroke
newpath 42.5196 70.86601 moveto
56.69281 70.86601 lineto
56.69281 85.03922 lineto stroke
newpath 70.86601 85.03922 moveto
70.86601 70.86601 lineto
85.03922 70.86601 lineto stroke
 0 0 1 setrgbcolor 0 1 dtransform truncate idtransform setlinewidth pop
newpath 42.5196 42.5196 moveto
85.03922 42.5196 lineto
85.03922 85.03922 lineto
42.5196 85.03922 lineto
 closepath stroke
newpath 56.69281 56.69281 moveto
70.86601 56.69281 lineto
70.86601 70.86601 lineto
56.69281 70.86601 lineto
 closepath stroke
 0 0 0 setrgbcolor
5.7029 19.11507 moveto
(\040) cmr10 9.96265 fshow
 1 1 1 setrgbcolor
newpath 8.58661 21.25981 moveto
8.58661 21.65765 8.42854 22.03915 8.14725 22.32045 curveto
7.86595 22.60175 7.48445 22.75981 7.08661 22.75981 curveto
6.68877 22.75981 6.30727 22.60175 6.02597 22.32045 curveto
5.74467 22.03915 5.58661 21.65765 5.58661 21.25981 curveto
5.58661 20.86197 5.74467 20.48047 6.02597 20.19917 curveto
6.30727 19.91788 6.68877 19.75981 7.08661 19.75981 curveto
7.48445 19.75981 7.86595 19.91788 8.14725 20.19917 curveto
8.42854 20.48047 8.58661 20.86197 8.58661 21.25981 curveto closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 8.58661 21.25981 moveto
8.58661 21.65765 8.42854 22.03915 8.14725 22.32045 curveto
7.86595 22.60175 7.48445 22.75981 7.08661 22.75981 curveto
6.68877 22.75981 6.30727 22.60175 6.02597 22.32045 curveto
5.74467 22.03915 5.58661 21.65765 5.58661 21.25981 curveto
5.58661 20.86197 5.74467 20.48047 6.02597 20.19917 curveto
6.30727 19.91788 6.68877 19.75981 7.08661 19.75981 curveto
7.48445 19.75981 7.86595 19.91788 8.14725 20.19917 curveto
8.42854 20.48047 8.58661 20.86197 8.58661 21.25981 curveto closepath stroke
19.8761 4.94186 moveto
(\040) cmr10 9.96265 fshow
 1 1 1 setrgbcolor
newpath 22.75981 7.08661 moveto
22.75981 7.48445 22.60175 7.86595 22.32045 8.14725 curveto
22.03915 8.42854 21.65765 8.58661 21.25981 8.58661 curveto
20.86197 8.58661 20.48047 8.42854 20.19917 8.14725 curveto
19.91788 7.86595 19.75981 7.48445 19.75981 7.08661 curveto
19.75981 6.68877 19.91788 6.30727 20.19917 6.02597 curveto
20.48047 5.74467 20.86197 5.58661 21.25981 5.58661 curveto
21.65765 5.58661 22.03915 5.74467 22.32045 6.02597 curveto
22.60175 6.30727 22.75981 6.68877 22.75981 7.08661 curveto closepath fill
 0 0 0 setrgbcolor
newpath 22.75981 7.08661 moveto
22.75981 7.48445 22.60175 7.86595 22.32045 8.14725 curveto
22.03915 8.42854 21.65765 8.58661 21.25981 8.58661 curveto
20.86197 8.58661 20.48047 8.42854 20.19917 8.14725 curveto
19.91788 7.86595 19.75981 7.48445 19.75981 7.08661 curveto
19.75981 6.68877 19.91788 6.30727 20.19917 6.02597 curveto
20.48047 5.74467 20.86197 5.58661 21.25981 5.58661 curveto
21.65765 5.58661 22.03915 5.74467 22.32045 6.02597 curveto
22.60175 6.30727 22.75981 6.68877 22.75981 7.08661 curveto closepath stroke
5.7029 47.46147 moveto
(\040) cmr10 9.96265 fshow
 1 1 1 setrgbcolor
newpath 8.58661 49.60622 moveto
8.58661 50.00406 8.42854 50.38556 8.14725 50.66685 curveto
7.86595 50.94815 7.48445 51.10622 7.08661 51.10622 curveto
6.68877 51.10622 6.30727 50.94815 6.02597 50.66685 curveto
5.74467 50.38556 5.58661 50.00406 5.58661 49.60622 curveto
5.58661 49.20837 5.74467 48.82687 6.02597 48.54558 curveto
6.30727 48.26428 6.68877 48.10622 7.08661 48.10622 curveto
7.48445 48.10622 7.86595 48.26428 8.14725 48.54558 curveto
8.42854 48.82687 8.58661 49.20837 8.58661 49.60622 curveto closepath fill
 0 0 0 setrgbcolor
newpath 8.58661 49.60622 moveto
8.58661 50.00406 8.42854 50.38556 8.14725 50.66685 curveto
7.86595 50.94815 7.48445 51.10622 7.08661 51.10622 curveto
6.68877 51.10622 6.30727 50.94815 6.02597 50.66685 curveto
5.74467 50.38556 5.58661 50.00406 5.58661 49.60622 curveto
5.58661 49.20837 5.74467 48.82687 6.02597 48.54558 curveto
6.30727 48.26428 6.68877 48.10622 7.08661 48.10622 curveto
7.48445 48.10622 7.86595 48.26428 8.14725 48.54558 curveto
8.42854 48.82687 8.58661 49.20837 8.58661 49.60622 curveto closepath stroke
48.2225 4.94186 moveto
(\040) cmr10 9.96265 fshow
 1 1 1 setrgbcolor
newpath 51.10622 7.08661 moveto
51.10622 7.48445 50.94815 7.86595 50.66685 8.14725 curveto
50.38556 8.42854 50.00406 8.58661 49.60622 8.58661 curveto
49.20837 8.58661 48.82687 8.42854 48.54558 8.14725 curveto
48.26428 7.86595 48.10622 7.48445 48.10622 7.08661 curveto
48.10622 6.68877 48.26428 6.30727 48.54558 6.02597 curveto
48.82687 5.74467 49.20837 5.58661 49.60622 5.58661 curveto
50.00406 5.58661 50.38556 5.74467 50.66685 6.02597 curveto
50.94815 6.30727 51.10622 6.68877 51.10622 7.08661 curveto closepath fill
 0 0 0 setrgbcolor
newpath 51.10622 7.08661 moveto
51.10622 7.48445 50.94815 7.86595 50.66685 8.14725 curveto
50.38556 8.42854 50.00406 8.58661 49.60622 8.58661 curveto
49.20837 8.58661 48.82687 8.42854 48.54558 8.14725 curveto
48.26428 7.86595 48.10622 7.48445 48.10622 7.08661 curveto
48.10622 6.68877 48.26428 6.30727 48.54558 6.02597 curveto
48.82687 5.74467 49.20837 5.58661 49.60622 5.58661 curveto
50.00406 5.58661 50.38556 5.74467 50.66685 6.02597 curveto
50.94815 6.30727 51.10622 6.68877 51.10622 7.08661 curveto closepath stroke
5.7029 75.80788 moveto
(\040) cmr10 9.96265 fshow
 1 1 1 setrgbcolor
newpath 8.58661 77.95262 moveto
8.58661 78.35046 8.42854 78.73196 8.14725 79.01326 curveto
7.86595 79.29456 7.48445 79.45262 7.08661 79.45262 curveto
6.68877 79.45262 6.30727 79.29456 6.02597 79.01326 curveto
5.74467 78.73196 5.58661 78.35046 5.58661 77.95262 curveto
5.58661 77.55478 5.74467 77.17328 6.02597 76.89198 curveto
6.30727 76.61069 6.68877 76.45262 7.08661 76.45262 curveto
7.48445 76.45262 7.86595 76.61069 8.14725 76.89198 curveto
8.42854 77.17328 8.58661 77.55478 8.58661 77.95262 curveto closepath fill
 0 0 0 setrgbcolor
newpath 8.58661 77.95262 moveto
8.58661 78.35046 8.42854 78.73196 8.14725 79.01326 curveto
7.86595 79.29456 7.48445 79.45262 7.08661 79.45262 curveto
6.68877 79.45262 6.30727 79.29456 6.02597 79.01326 curveto
5.74467 78.73196 5.58661 78.35046 5.58661 77.95262 curveto
5.58661 77.55478 5.74467 77.17328 6.02597 76.89198 curveto
6.30727 76.61069 6.68877 76.45262 7.08661 76.45262 curveto
7.48445 76.45262 7.86595 76.61069 8.14725 76.89198 curveto
8.42854 77.17328 8.58661 77.55478 8.58661 77.95262 curveto closepath stroke
76.56891 4.94186 moveto
(\040) cmr10 9.96265 fshow
 1 1 1 setrgbcolor
newpath 79.45262 7.08661 moveto
79.45262 7.48445 79.29456 7.86595 79.01326 8.14725 curveto
78.73196 8.42854 78.35046 8.58661 77.95262 8.58661 curveto
77.55478 8.58661 77.17328 8.42854 76.89198 8.14725 curveto
76.61069 7.86595 76.45262 7.48445 76.45262 7.08661 curveto
76.45262 6.68877 76.61069 6.30727 76.89198 6.02597 curveto
77.17328 5.74467 77.55478 5.58661 77.95262 5.58661 curveto
78.35046 5.58661 78.73196 5.74467 79.01326 6.02597 curveto
79.29456 6.30727 79.45262 6.68877 79.45262 7.08661 curveto closepath fill
 0 0 0 setrgbcolor
newpath 79.45262 7.08661 moveto
79.45262 7.48445 79.29456 7.86595 79.01326 8.14725 curveto
78.73196 8.42854 78.35046 8.58661 77.95262 8.58661 curveto
77.55478 8.58661 77.17328 8.42854 76.89198 8.14725 curveto
76.61069 7.86595 76.45262 7.48445 76.45262 7.08661 curveto
76.45262 6.68877 76.61069 6.30727 76.89198 6.02597 curveto
77.17328 5.74467 77.55478 5.58661 77.95262 5.58661 curveto
78.35046 5.58661 78.73196 5.74467 79.01326 6.02597 curveto
79.29456 6.30727 79.45262 6.68877 79.45262 7.08661 curveto closepath stroke
5.7029 104.15428 moveto
(\040) cmr10 9.96265 fshow
 1 1 1 setrgbcolor
newpath 8.58661 106.29903 moveto
8.58661 106.69687 8.42854 107.07837 8.14725 107.35966 curveto
7.86595 107.64096 7.48445 107.79903 7.08661 107.79903 curveto
6.68877 107.79903 6.30727 107.64096 6.02597 107.35966 curveto
5.74467 107.07837 5.58661 106.69687 5.58661 106.29903 curveto
5.58661 105.90118 5.74467 105.51968 6.02597 105.23839 curveto
6.30727 104.95709 6.68877 104.79903 7.08661 104.79903 curveto
7.48445 104.79903 7.86595 104.95709 8.14725 105.23839 curveto
8.42854 105.51968 8.58661 105.90118 8.58661 106.29903 curveto closepath fill
 0 0 0 setrgbcolor
newpath 8.58661 106.29903 moveto
8.58661 106.69687 8.42854 107.07837 8.14725 107.35966 curveto
7.86595 107.64096 7.48445 107.79903 7.08661 107.79903 curveto
6.68877 107.79903 6.30727 107.64096 6.02597 107.35966 curveto
5.74467 107.07837 5.58661 106.69687 5.58661 106.29903 curveto
5.58661 105.90118 5.74467 105.51968 6.02597 105.23839 curveto
6.30727 104.95709 6.68877 104.79903 7.08661 104.79903 curveto
7.48445 104.79903 7.86595 104.95709 8.14725 105.23839 curveto
8.42854 105.51968 8.58661 105.90118 8.58661 106.29903 curveto closepath stroke
104.91531 4.94186 moveto
(\040) cmr10 9.96265 fshow
 1 1 1 setrgbcolor
newpath 107.79903 7.08661 moveto
107.79903 7.48445 107.64096 7.86595 107.35966 8.14725 curveto
107.07837 8.42854 106.69687 8.58661 106.29903 8.58661 curveto
105.90118 8.58661 105.51968 8.42854 105.23839 8.14725 curveto
104.95709 7.86595 104.79903 7.48445 104.79903 7.08661 curveto
104.79903 6.68877 104.95709 6.30727 105.23839 6.02597 curveto
105.51968 5.74467 105.90118 5.58661 106.29903 5.58661 curveto
106.69687 5.58661 107.07837 5.74467 107.35966 6.02597 curveto
107.64096 6.30727 107.79903 6.68877 107.79903 7.08661 curveto closepath fill
 0 0 0 setrgbcolor
newpath 107.79903 7.08661 moveto
107.79903 7.48445 107.64096 7.86595 107.35966 8.14725 curveto
107.07837 8.42854 106.69687 8.58661 106.29903 8.58661 curveto
105.90118 8.58661 105.51968 8.42854 105.23839 8.14725 curveto
104.95709 7.86595 104.79903 7.48445 104.79903 7.08661 curveto
104.79903 6.68877 104.95709 6.30727 105.23839 6.02597 curveto
105.51968 5.74467 105.90118 5.58661 106.29903 5.58661 curveto
106.69687 5.58661 107.07837 5.74467 107.35966 6.02597 curveto
107.64096 6.30727 107.79903 6.68877 107.79903 7.08661 curveto closepath stroke
62.3957 19.11507 moveto
(\040) cmr10 9.96265 fshow
 1 1 1 setrgbcolor
newpath 65.27942 21.25981 moveto
65.27942 21.65765 65.12135 22.03915 64.84006 22.32045 curveto
64.55876 22.60175 64.17726 22.75981 63.77942 22.75981 curveto
63.38158 22.75981 63.00008 22.60175 62.71878 22.32045 curveto
62.43748 22.03915 62.27942 21.65765 62.27942 21.25981 curveto
62.27942 20.86197 62.43748 20.48047 62.71878 20.19917 curveto
63.00008 19.91788 63.38158 19.75981 63.77942 19.75981 curveto
64.17726 19.75981 64.55876 19.91788 64.84006 20.19917 curveto
65.12135 20.48047 65.27942 20.86197 65.27942 21.25981 curveto closepath fill
 0 0 0 setrgbcolor
newpath 65.27942 21.25981 moveto
65.27942 21.65765 65.12135 22.03915 64.84006 22.32045 curveto
64.55876 22.60175 64.17726 22.75981 63.77942 22.75981 curveto
63.38158 22.75981 63.00008 22.60175 62.71878 22.32045 curveto
62.43748 22.03915 62.27942 21.65765 62.27942 21.25981 curveto
62.27942 20.86197 62.43748 20.48047 62.71878 20.19917 curveto
63.00008 19.91788 63.38158 19.75981 63.77942 19.75981 curveto
64.17726 19.75981 64.55876 19.91788 64.84006 20.19917 curveto
65.12135 20.48047 65.27942 20.86197 65.27942 21.25981 curveto closepath stroke
19.8761 61.63467 moveto
(\040) cmr10 9.96265 fshow
 1 1 1 setrgbcolor
newpath 22.75981 63.77942 moveto
22.75981 64.17726 22.60175 64.55876 22.32045 64.84006 curveto
22.03915 65.12135 21.65765 65.27942 21.25981 65.27942 curveto
20.86197 65.27942 20.48047 65.12135 20.19917 64.84006 curveto
19.91788 64.55876 19.75981 64.17726 19.75981 63.77942 curveto
19.75981 63.38158 19.91788 63.00008 20.19917 62.71878 curveto
20.48047 62.43748 20.86197 62.27942 21.25981 62.27942 curveto
21.65765 62.27942 22.03915 62.43748 22.32045 62.71878 curveto
22.60175 63.00008 22.75981 63.38158 22.75981 63.77942 curveto closepath fill
 0 0 0 setrgbcolor
newpath 22.75981 63.77942 moveto
22.75981 64.17726 22.60175 64.55876 22.32045 64.84006 curveto
22.03915 65.12135 21.65765 65.27942 21.25981 65.27942 curveto
20.86197 65.27942 20.48047 65.12135 20.19917 64.84006 curveto
19.91788 64.55876 19.75981 64.17726 19.75981 63.77942 curveto
19.75981 63.38158 19.91788 63.00008 20.19917 62.71878 curveto
20.48047 62.43748 20.86197 62.27942 21.25981 62.27942 curveto
21.65765 62.27942 22.03915 62.43748 22.32045 62.71878 curveto
22.60175 63.00008 22.75981 63.38158 22.75981 63.77942 curveto closepath stroke
62.3957 47.46147 moveto
(\040) cmr10 9.96265 fshow
 1 1 1 setrgbcolor
newpath 65.27942 49.60622 moveto
65.27942 50.00406 65.12135 50.38556 64.84006 50.66685 curveto
64.55876 50.94815 64.17726 51.10622 63.77942 51.10622 curveto
63.38158 51.10622 63.00008 50.94815 62.71878 50.66685 curveto
62.43748 50.38556 62.27942 50.00406 62.27942 49.60622 curveto
62.27942 49.20837 62.43748 48.82687 62.71878 48.54558 curveto
63.00008 48.26428 63.38158 48.10622 63.77942 48.10622 curveto
64.17726 48.10622 64.55876 48.26428 64.84006 48.54558 curveto
65.12135 48.82687 65.27942 49.20837 65.27942 49.60622 curveto closepath fill
 0 0 0 setrgbcolor
newpath 65.27942 49.60622 moveto
65.27942 50.00406 65.12135 50.38556 64.84006 50.66685 curveto
64.55876 50.94815 64.17726 51.10622 63.77942 51.10622 curveto
63.38158 51.10622 63.00008 50.94815 62.71878 50.66685 curveto
62.43748 50.38556 62.27942 50.00406 62.27942 49.60622 curveto
62.27942 49.20837 62.43748 48.82687 62.71878 48.54558 curveto
63.00008 48.26428 63.38158 48.10622 63.77942 48.10622 curveto
64.17726 48.10622 64.55876 48.26428 64.84006 48.54558 curveto
65.12135 48.82687 65.27942 49.20837 65.27942 49.60622 curveto closepath stroke
48.2225 61.63467 moveto
(\040) cmr10 9.96265 fshow
 1 1 1 setrgbcolor
newpath 51.10622 63.77942 moveto
51.10622 64.17726 50.94815 64.55876 50.66685 64.84006 curveto
50.38556 65.12135 50.00406 65.27942 49.60622 65.27942 curveto
49.20837 65.27942 48.82687 65.12135 48.54558 64.84006 curveto
48.26428 64.55876 48.10622 64.17726 48.10622 63.77942 curveto
48.10622 63.38158 48.26428 63.00008 48.54558 62.71878 curveto
48.82687 62.43748 49.20837 62.27942 49.60622 62.27942 curveto
50.00406 62.27942 50.38556 62.43748 50.66685 62.71878 curveto
50.94815 63.00008 51.10622 63.38158 51.10622 63.77942 curveto closepath fill
 0 0 0 setrgbcolor
newpath 51.10622 63.77942 moveto
51.10622 64.17726 50.94815 64.55876 50.66685 64.84006 curveto
50.38556 65.12135 50.00406 65.27942 49.60622 65.27942 curveto
49.20837 65.27942 48.82687 65.12135 48.54558 64.84006 curveto
48.26428 64.55876 48.10622 64.17726 48.10622 63.77942 curveto
48.10622 63.38158 48.26428 63.00008 48.54558 62.71878 curveto
48.82687 62.43748 49.20837 62.27942 49.60622 62.27942 curveto
50.00406 62.27942 50.38556 62.43748 50.66685 62.71878 curveto
50.94815 63.00008 51.10622 63.38158 51.10622 63.77942 curveto closepath stroke
62.3957 75.80788 moveto
(\040) cmr10 9.96265 fshow
 1 1 1 setrgbcolor
newpath 65.27942 77.95262 moveto
65.27942 78.35046 65.12135 78.73196 64.84006 79.01326 curveto
64.55876 79.29456 64.17726 79.45262 63.77942 79.45262 curveto
63.38158 79.45262 63.00008 79.29456 62.71878 79.01326 curveto
62.43748 78.73196 62.27942 78.35046 62.27942 77.95262 curveto
62.27942 77.55478 62.43748 77.17328 62.71878 76.89198 curveto
63.00008 76.61069 63.38158 76.45262 63.77942 76.45262 curveto
64.17726 76.45262 64.55876 76.61069 64.84006 76.89198 curveto
65.12135 77.17328 65.27942 77.55478 65.27942 77.95262 curveto closepath fill
 0 0 0 setrgbcolor
newpath 65.27942 77.95262 moveto
65.27942 78.35046 65.12135 78.73196 64.84006 79.01326 curveto
64.55876 79.29456 64.17726 79.45262 63.77942 79.45262 curveto
63.38158 79.45262 63.00008 79.29456 62.71878 79.01326 curveto
62.43748 78.73196 62.27942 78.35046 62.27942 77.95262 curveto
62.27942 77.55478 62.43748 77.17328 62.71878 76.89198 curveto
63.00008 76.61069 63.38158 76.45262 63.77942 76.45262 curveto
64.17726 76.45262 64.55876 76.61069 64.84006 76.89198 curveto
65.12135 77.17328 65.27942 77.55478 65.27942 77.95262 curveto closepath stroke
76.56891 61.63467 moveto
(\040) cmr10 9.96265 fshow
 1 1 1 setrgbcolor
newpath 79.45262 63.77942 moveto
79.45262 64.17726 79.29456 64.55876 79.01326 64.84006 curveto
78.73196 65.12135 78.35046 65.27942 77.95262 65.27942 curveto
77.55478 65.27942 77.17328 65.12135 76.89198 64.84006 curveto
76.61069 64.55876 76.45262 64.17726 76.45262 63.77942 curveto
76.45262 63.38158 76.61069 63.00008 76.89198 62.71878 curveto
77.17328 62.43748 77.55478 62.27942 77.95262 62.27942 curveto
78.35046 62.27942 78.73196 62.43748 79.01326 62.71878 curveto
79.29456 63.00008 79.45262 63.38158 79.45262 63.77942 curveto closepath fill
 0 0 0 setrgbcolor
newpath 79.45262 63.77942 moveto
79.45262 64.17726 79.29456 64.55876 79.01326 64.84006 curveto
78.73196 65.12135 78.35046 65.27942 77.95262 65.27942 curveto
77.55478 65.27942 77.17328 65.12135 76.89198 64.84006 curveto
76.61069 64.55876 76.45262 64.17726 76.45262 63.77942 curveto
76.45262 63.38158 76.61069 63.00008 76.89198 62.71878 curveto
77.17328 62.43748 77.55478 62.27942 77.95262 62.27942 curveto
78.35046 62.27942 78.73196 62.43748 79.01326 62.71878 curveto
79.29456 63.00008 79.45262 63.38158 79.45262 63.77942 curveto closepath stroke
62.3957 104.15428 moveto
(\040) cmr10 9.96265 fshow
 1 1 1 setrgbcolor
newpath 65.27942 106.29903 moveto
65.27942 106.69687 65.12135 107.07837 64.84006 107.35966 curveto
64.55876 107.64096 64.17726 107.79903 63.77942 107.79903 curveto
63.38158 107.79903 63.00008 107.64096 62.71878 107.35966 curveto
62.43748 107.07837 62.27942 106.69687 62.27942 106.29903 curveto
62.27942 105.90118 62.43748 105.51968 62.71878 105.23839 curveto
63.00008 104.95709 63.38158 104.79903 63.77942 104.79903 curveto
64.17726 104.79903 64.55876 104.95709 64.84006 105.23839 curveto
65.12135 105.51968 65.27942 105.90118 65.27942 106.29903 curveto closepath fill
 0 0 0 setrgbcolor
newpath 65.27942 106.29903 moveto
65.27942 106.69687 65.12135 107.07837 64.84006 107.35966 curveto
64.55876 107.64096 64.17726 107.79903 63.77942 107.79903 curveto
63.38158 107.79903 63.00008 107.64096 62.71878 107.35966 curveto
62.43748 107.07837 62.27942 106.69687 62.27942 106.29903 curveto
62.27942 105.90118 62.43748 105.51968 62.71878 105.23839 curveto
63.00008 104.95709 63.38158 104.79903 63.77942 104.79903 curveto
64.17726 104.79903 64.55876 104.95709 64.84006 105.23839 curveto
65.12135 105.51968 65.27942 105.90118 65.27942 106.29903 curveto closepath stroke
104.91531 61.63467 moveto
(\040) cmr10 9.96265 fshow
 1 1 1 setrgbcolor
newpath 107.79903 63.77942 moveto
107.79903 64.17726 107.64096 64.55876 107.35966 64.84006 curveto
107.07837 65.12135 106.69687 65.27942 106.29903 65.27942 curveto
105.90118 65.27942 105.51968 65.12135 105.23839 64.84006 curveto
104.95709 64.55876 104.79903 64.17726 104.79903 63.77942 curveto
104.79903 63.38158 104.95709 63.00008 105.23839 62.71878 curveto
105.51968 62.43748 105.90118 62.27942 106.29903 62.27942 curveto
106.69687 62.27942 107.07837 62.43748 107.35966 62.71878 curveto
107.64096 63.00008 107.79903 63.38158 107.79903 63.77942 curveto closepath fill
 0 0 0 setrgbcolor
newpath 107.79903 63.77942 moveto
107.79903 64.17726 107.64096 64.55876 107.35966 64.84006 curveto
107.07837 65.12135 106.69687 65.27942 106.29903 65.27942 curveto
105.90118 65.27942 105.51968 65.12135 105.23839 64.84006 curveto
104.95709 64.55876 104.79903 64.17726 104.79903 63.77942 curveto
104.79903 63.38158 104.95709 63.00008 105.23839 62.71878 curveto
105.51968 62.43748 105.90118 62.27942 106.29903 62.27942 curveto
106.69687 62.27942 107.07837 62.43748 107.35966 62.71878 curveto
107.64096 63.00008 107.79903 63.38158 107.79903 63.77942 curveto closepath stroke
119.08852 19.11507 moveto
(\040) cmr10 9.96265 fshow
 1 1 1 setrgbcolor
newpath 121.97223 21.25981 moveto
121.97223 21.65765 121.81416 22.03915 121.53287 22.32045 curveto
121.25157 22.60175 120.87007 22.75981 120.47223 22.75981 curveto
120.07439 22.75981 119.69289 22.60175 119.41159 22.32045 curveto
119.1303 22.03915 118.97223 21.65765 118.97223 21.25981 curveto
118.97223 20.86197 119.1303 20.48047 119.41159 20.19917 curveto
119.69289 19.91788 120.07439 19.75981 120.47223 19.75981 curveto
120.87007 19.75981 121.25157 19.91788 121.53287 20.19917 curveto
121.81416 20.48047 121.97223 20.86197 121.97223 21.25981 curveto closepath fill
 0 0 0 setrgbcolor
newpath 121.97223 21.25981 moveto
121.97223 21.65765 121.81416 22.03915 121.53287 22.32045 curveto
121.25157 22.60175 120.87007 22.75981 120.47223 22.75981 curveto
120.07439 22.75981 119.69289 22.60175 119.41159 22.32045 curveto
119.1303 22.03915 118.97223 21.65765 118.97223 21.25981 curveto
118.97223 20.86197 119.1303 20.48047 119.41159 20.19917 curveto
119.69289 19.91788 120.07439 19.75981 120.47223 19.75981 curveto
120.87007 19.75981 121.25157 19.91788 121.53287 20.19917 curveto
121.81416 20.48047 121.97223 20.86197 121.97223 21.25981 curveto closepath stroke
19.8761 118.32748 moveto
(\040) cmr10 9.96265 fshow
 1 1 1 setrgbcolor
newpath 22.75981 120.47223 moveto
22.75981 120.87007 22.60175 121.25157 22.32045 121.53287 curveto
22.03915 121.81416 21.65765 121.97223 21.25981 121.97223 curveto
20.86197 121.97223 20.48047 121.81416 20.19917 121.53287 curveto
19.91788 121.25157 19.75981 120.87007 19.75981 120.47223 curveto
19.75981 120.07439 19.91788 119.69289 20.19917 119.41159 curveto
20.48047 119.1303 20.86197 118.97223 21.25981 118.97223 curveto
21.65765 118.97223 22.03915 119.1303 22.32045 119.41159 curveto
22.60175 119.69289 22.75981 120.07439 22.75981 120.47223 curveto closepath fill
 0 0 0 setrgbcolor
newpath 22.75981 120.47223 moveto
22.75981 120.87007 22.60175 121.25157 22.32045 121.53287 curveto
22.03915 121.81416 21.65765 121.97223 21.25981 121.97223 curveto
20.86197 121.97223 20.48047 121.81416 20.19917 121.53287 curveto
19.91788 121.25157 19.75981 120.87007 19.75981 120.47223 curveto
19.75981 120.07439 19.91788 119.69289 20.19917 119.41159 curveto
20.48047 119.1303 20.86197 118.97223 21.25981 118.97223 curveto
21.65765 118.97223 22.03915 119.1303 22.32045 119.41159 curveto
22.60175 119.69289 22.75981 120.07439 22.75981 120.47223 curveto closepath stroke
119.08852 47.46147 moveto
(\040) cmr10 9.96265 fshow
 1 1 1 setrgbcolor
newpath 121.97223 49.60622 moveto
121.97223 50.00406 121.81416 50.38556 121.53287 50.66685 curveto
121.25157 50.94815 120.87007 51.10622 120.47223 51.10622 curveto
120.07439 51.10622 119.69289 50.94815 119.41159 50.66685 curveto
119.1303 50.38556 118.97223 50.00406 118.97223 49.60622 curveto
118.97223 49.20837 119.1303 48.82687 119.41159 48.54558 curveto
119.69289 48.26428 120.07439 48.10622 120.47223 48.10622 curveto
120.87007 48.10622 121.25157 48.26428 121.53287 48.54558 curveto
121.81416 48.82687 121.97223 49.20837 121.97223 49.60622 curveto closepath fill
 0 0 0 setrgbcolor
newpath 121.97223 49.60622 moveto
121.97223 50.00406 121.81416 50.38556 121.53287 50.66685 curveto
121.25157 50.94815 120.87007 51.10622 120.47223 51.10622 curveto
120.07439 51.10622 119.69289 50.94815 119.41159 50.66685 curveto
119.1303 50.38556 118.97223 50.00406 118.97223 49.60622 curveto
118.97223 49.20837 119.1303 48.82687 119.41159 48.54558 curveto
119.69289 48.26428 120.07439 48.10622 120.47223 48.10622 curveto
120.87007 48.10622 121.25157 48.26428 121.53287 48.54558 curveto
121.81416 48.82687 121.97223 49.20837 121.97223 49.60622 curveto closepath stroke
48.2225 118.32748 moveto
(\040) cmr10 9.96265 fshow
 1 1 1 setrgbcolor
newpath 51.10622 120.47223 moveto
51.10622 120.87007 50.94815 121.25157 50.66685 121.53287 curveto
50.38556 121.81416 50.00406 121.97223 49.60622 121.97223 curveto
49.20837 121.97223 48.82687 121.81416 48.54558 121.53287 curveto
48.26428 121.25157 48.10622 120.87007 48.10622 120.47223 curveto
48.10622 120.07439 48.26428 119.69289 48.54558 119.41159 curveto
48.82687 119.1303 49.20837 118.97223 49.60622 118.97223 curveto
50.00406 118.97223 50.38556 119.1303 50.66685 119.41159 curveto
50.94815 119.69289 51.10622 120.07439 51.10622 120.47223 curveto closepath fill
 0 0 0 setrgbcolor
newpath 51.10622 120.47223 moveto
51.10622 120.87007 50.94815 121.25157 50.66685 121.53287 curveto
50.38556 121.81416 50.00406 121.97223 49.60622 121.97223 curveto
49.20837 121.97223 48.82687 121.81416 48.54558 121.53287 curveto
48.26428 121.25157 48.10622 120.87007 48.10622 120.47223 curveto
48.10622 120.07439 48.26428 119.69289 48.54558 119.41159 curveto
48.82687 119.1303 49.20837 118.97223 49.60622 118.97223 curveto
50.00406 118.97223 50.38556 119.1303 50.66685 119.41159 curveto
50.94815 119.69289 51.10622 120.07439 51.10622 120.47223 curveto closepath stroke
119.08852 75.80788 moveto
(\040) cmr10 9.96265 fshow
 1 1 1 setrgbcolor
newpath 121.97223 77.95262 moveto
121.97223 78.35046 121.81416 78.73196 121.53287 79.01326 curveto
121.25157 79.29456 120.87007 79.45262 120.47223 79.45262 curveto
120.07439 79.45262 119.69289 79.29456 119.41159 79.01326 curveto
119.1303 78.73196 118.97223 78.35046 118.97223 77.95262 curveto
118.97223 77.55478 119.1303 77.17328 119.41159 76.89198 curveto
119.69289 76.61069 120.07439 76.45262 120.47223 76.45262 curveto
120.87007 76.45262 121.25157 76.61069 121.53287 76.89198 curveto
121.81416 77.17328 121.97223 77.55478 121.97223 77.95262 curveto closepath fill
 0 0 0 setrgbcolor
newpath 121.97223 77.95262 moveto
121.97223 78.35046 121.81416 78.73196 121.53287 79.01326 curveto
121.25157 79.29456 120.87007 79.45262 120.47223 79.45262 curveto
120.07439 79.45262 119.69289 79.29456 119.41159 79.01326 curveto
119.1303 78.73196 118.97223 78.35046 118.97223 77.95262 curveto
118.97223 77.55478 119.1303 77.17328 119.41159 76.89198 curveto
119.69289 76.61069 120.07439 76.45262 120.47223 76.45262 curveto
120.87007 76.45262 121.25157 76.61069 121.53287 76.89198 curveto
121.81416 77.17328 121.97223 77.55478 121.97223 77.95262 curveto closepath stroke
76.56891 118.32748 moveto
(\040) cmr10 9.96265 fshow
 1 1 1 setrgbcolor
newpath 79.45262 120.47223 moveto
79.45262 120.87007 79.29456 121.25157 79.01326 121.53287 curveto
78.73196 121.81416 78.35046 121.97223 77.95262 121.97223 curveto
77.55478 121.97223 77.17328 121.81416 76.89198 121.53287 curveto
76.61069 121.25157 76.45262 120.87007 76.45262 120.47223 curveto
76.45262 120.07439 76.61069 119.69289 76.89198 119.41159 curveto
77.17328 119.1303 77.55478 118.97223 77.95262 118.97223 curveto
78.35046 118.97223 78.73196 119.1303 79.01326 119.41159 curveto
79.29456 119.69289 79.45262 120.07439 79.45262 120.47223 curveto closepath fill
 0 0 0 setrgbcolor
newpath 79.45262 120.47223 moveto
79.45262 120.87007 79.29456 121.25157 79.01326 121.53287 curveto
78.73196 121.81416 78.35046 121.97223 77.95262 121.97223 curveto
77.55478 121.97223 77.17328 121.81416 76.89198 121.53287 curveto
76.61069 121.25157 76.45262 120.87007 76.45262 120.47223 curveto
76.45262 120.07439 76.61069 119.69289 76.89198 119.41159 curveto
77.17328 119.1303 77.55478 118.97223 77.95262 118.97223 curveto
78.35046 118.97223 78.73196 119.1303 79.01326 119.41159 curveto
79.29456 119.69289 79.45262 120.07439 79.45262 120.47223 curveto closepath stroke
119.08852 104.15428 moveto
(\040) cmr10 9.96265 fshow
 1 1 1 setrgbcolor
newpath 121.97223 106.29903 moveto
121.97223 106.69687 121.81416 107.07837 121.53287 107.35966 curveto
121.25157 107.64096 120.87007 107.79903 120.47223 107.79903 curveto
120.07439 107.79903 119.69289 107.64096 119.41159 107.35966 curveto
119.1303 107.07837 118.97223 106.69687 118.97223 106.29903 curveto
118.97223 105.90118 119.1303 105.51968 119.41159 105.23839 curveto
119.69289 104.95709 120.07439 104.79903 120.47223 104.79903 curveto
120.87007 104.79903 121.25157 104.95709 121.53287 105.23839 curveto
121.81416 105.51968 121.97223 105.90118 121.97223 106.29903 curveto closepath fill
 0 0 0 setrgbcolor
newpath 121.97223 106.29903 moveto
121.97223 106.69687 121.81416 107.07837 121.53287 107.35966 curveto
121.25157 107.64096 120.87007 107.79903 120.47223 107.79903 curveto
120.07439 107.79903 119.69289 107.64096 119.41159 107.35966 curveto
119.1303 107.07837 118.97223 106.69687 118.97223 106.29903 curveto
118.97223 105.90118 119.1303 105.51968 119.41159 105.23839 curveto
119.69289 104.95709 120.07439 104.79903 120.47223 104.79903 curveto
120.87007 104.79903 121.25157 104.95709 121.53287 105.23839 curveto
121.81416 105.51968 121.97223 105.90118 121.97223 106.29903 curveto closepath stroke
104.91531 118.32748 moveto
(\040) cmr10 9.96265 fshow
 1 1 1 setrgbcolor
newpath 107.79903 120.47223 moveto
107.79903 120.87007 107.64096 121.25157 107.35966 121.53287 curveto
107.07837 121.81416 106.69687 121.97223 106.29903 121.97223 curveto
105.90118 121.97223 105.51968 121.81416 105.23839 121.53287 curveto
104.95709 121.25157 104.79903 120.87007 104.79903 120.47223 curveto
104.79903 120.07439 104.95709 119.69289 105.23839 119.41159 curveto
105.51968 119.1303 105.90118 118.97223 106.29903 118.97223 curveto
106.69687 118.97223 107.07837 119.1303 107.35966 119.41159 curveto
107.64096 119.69289 107.79903 120.07439 107.79903 120.47223 curveto closepath fill
 0 0 0 setrgbcolor
newpath 107.79903 120.47223 moveto
107.79903 120.87007 107.64096 121.25157 107.35966 121.53287 curveto
107.07837 121.81416 106.69687 121.97223 106.29903 121.97223 curveto
105.90118 121.97223 105.51968 121.81416 105.23839 121.53287 curveto
104.95709 121.25157 104.79903 120.87007 104.79903 120.47223 curveto
104.79903 120.07439 104.95709 119.69289 105.23839 119.41159 curveto
105.51968 119.1303 105.90118 118.97223 106.29903 118.97223 curveto
106.69687 118.97223 107.07837 119.1303 107.35966 119.41159 curveto
107.64096 119.69289 107.79903 120.07439 107.79903 120.47223 curveto closepath stroke
 1 0 0 setrgbcolor 0 1.5 dtransform truncate idtransform setlinewidth pop
newpath 14.1732 70.86601 moveto
56.69281 70.86601 lineto
56.69281 113.38562 lineto
14.1732 113.38562 lineto
 closepath stroke
showpage
%%EOF
