%!PS
%%BoundingBox: -1 -1 46 35 
%%HiResBoundingBox: -0.25 -0.25 45.60364 34.26523 
%%Creator: MetaPost 1.504
%%CreationDate: 2016.03.31:2325
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 0 setcmykcolor
newpath 0 0 moveto
11.33841 0 lineto
11.33841 11.33841 lineto
0 11.33841 lineto
 closepath fill
 0 0 0 setrgbcolor 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 11.33841 lineto stroke
newpath 11.33841 0 moveto
11.33841 11.33841 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto
11.33841 0 lineto stroke
newpath 0 11.33841 moveto
11.33841 11.33841 lineto stroke
 0 0 0 0 setcmykcolor
newpath 11.33841 0 moveto
22.67682 0 lineto
22.67682 11.33841 lineto
11.33841 11.33841 lineto
 closepath fill
 0 0 0 setrgbcolor 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 11.33841 0 moveto
11.33841 11.33841 lineto stroke
newpath 22.67682 0 moveto
22.67682 11.33841 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 11.33841 0 moveto
22.67682 0 lineto stroke
newpath 11.33841 11.33841 moveto
22.67682 11.33841 lineto stroke
 0 0 0 0 setcmykcolor
newpath 11.33841 11.33841 moveto
22.67682 11.33841 lineto
22.67682 22.67682 lineto
11.33841 22.67682 lineto
 closepath fill
 0 0 0 setrgbcolor 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 11.33841 11.33841 moveto
11.33841 22.67682 lineto stroke
newpath 22.67682 11.33841 moveto
22.67682 22.67682 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 11.33841 11.33841 moveto
22.67682 11.33841 lineto stroke
newpath 11.33841 22.67682 moveto
22.67682 22.67682 lineto stroke
 0 0 0 0 setcmykcolor
newpath 22.67682 11.33841 moveto
34.01523 11.33841 lineto
34.01523 22.67682 lineto
22.67682 22.67682 lineto
 closepath fill
 0 0 0 setrgbcolor 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 22.67682 11.33841 moveto
22.67682 22.67682 lineto stroke
newpath 34.01523 11.33841 moveto
34.01523 22.67682 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 22.67682 11.33841 moveto
34.01523 11.33841 lineto stroke
newpath 22.67682 22.67682 moveto
34.01523 22.67682 lineto stroke
 0 0 0 0 setcmykcolor
newpath 22.67682 22.67682 moveto
34.01523 22.67682 lineto
34.01523 34.01523 lineto
22.67682 34.01523 lineto
 closepath fill
 0 0 0 setrgbcolor 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 22.67682 22.67682 moveto
22.67682 34.01523 lineto stroke
newpath 34.01523 22.67682 moveto
34.01523 34.01523 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 22.67682 22.67682 moveto
34.01523 22.67682 lineto stroke
newpath 22.67682 34.01523 moveto
34.01523 34.01523 lineto stroke
 0 0 0 0 setcmykcolor
newpath 34.01523 22.67682 moveto
45.35364 22.67682 lineto
45.35364 34.01523 lineto
34.01523 34.01523 lineto
 closepath fill
 0 0 0 setrgbcolor 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 34.01523 22.67682 moveto
34.01523 34.01523 lineto stroke
newpath 45.35364 22.67682 moveto
45.35364 34.01523 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 34.01523 22.67682 moveto
45.35364 22.67682 lineto stroke
newpath 34.01523 34.01523 moveto
45.35364 34.01523 lineto stroke
showpage
%%EOF
