%!PS
%%BoundingBox: -11 -10 182 158 
%%Creator: MetaPost
%%CreationDate: 2006.04.29:1629
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 41:e03f1
%%EndProlog
%%Page: 1 1
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
170.07843 0 lineto
85.03922 147.29265 lineto
 closepath stroke
newpath 85.03922 0 moveto
127.55882 24.54877 lineto
127.55882 73.64632 lineto
85.03922 98.1951 lineto
42.5196 73.64633 lineto
42.5196 24.54878 lineto
 closepath stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [2.55002 2.55002 ] 0 setdash 1 setlinecap
newpath 85.03922 0 moveto
85.03922 147.29265 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 127.55882 73.64632 moveto
0 0 lineto stroke
newpath 42.5196 73.64633 moveto
170.07843 0 lineto stroke
-10.472 -3.4039 moveto
(A) cmmi10 9.96265 fshow
173.07843 -3.4039 moveto
(B) cmmi10 9.96265 fshow
81.12267 150.29265 moveto
(C) cmmi10 9.96265 fshow
80.45226 -9.8078 moveto
(K) cmmi10 9.96265 fshow
129.65881 26.64876 moveto
(L) cmmi10 9.96265 fshow
129.65881 75.7463 moveto
(M) cmmi10 9.96265 fshow
87.1392 100.29509 moveto
(N) cmmi10 9.96265 fshow
32.54361 75.74632 moveto
(O) cmmi10 9.96265 fshow
32.63971 26.64877 moveto
(P) cmmi10 9.96265 fshow
87.1392 54.03218 moveto
(T) cmmi10 9.96265 fshow
showpage
%%EOF
