%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -4 -10 175 95 
%%HiResBoundingBox: -3.73601 -9.9185 174.10672 94.84702 
%%Creator: MetaPost 1.999
%%CreationDate: 2017.01.28:1923
%%Pages: 1
%%DocumentResources: procset mpost-minimal
%%+ font CMMI10 csr10
%%DocumentSuppliedResources: procset mpost-minimal
%%DocumentNeededResources: font CMMI10 csr10
%%IncludeResource: font CMMI10
%%IncludeResource: font csr10
%%EndComments
%%BeginProlog
%%BeginResource: procset mpost-minimal
/bd{bind def}bind def/fshow {exch findfont exch scalefont setfont show}bd
/fcp{findfont dup length dict begin{1 index/FID ne{def}{pop pop}ifelse}forall}bd
/fmc{FontMatrix dup length array copy dup dup}bd/fmd{/FontMatrix exch def}bd
/Amul{4 -1 roll exch mul 1000 div}bd/ExtendFont{fmc 0 get Amul 0 exch put fmd}bd
/ScaleFont{dup fmc 0 get Amul 0 exch put dup dup 3 get Amul 3 exch put fmd}bd
/SlantFont{fmc 2 get dup 0 eq{pop 1}if Amul FontMatrix 0 get mul 2 exch put fmd}bd
%%EndResource
%%EndProlog
%%BeginSetup
 /cmmi10 /CMMI10 def
 /csr10 /csr10 def
%%EndSetup
%%Page: 1 1
 0 setgray 0 0.56696 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
170.07843 0 lineto
42.5196 85.03922 lineto
 closepath stroke
 0.56696 0 dtransform exch truncate exch idtransform pop setlinewidth
 1 setlinecap
newpath 42.5196 0 moveto
42.5196 85.03922 lineto stroke
 0 0.56696 dtransform truncate idtransform setlinewidth pop
newpath 42.5196 7.93695 moveto
40.4145 7.93695 38.39587 7.10057 36.90746 5.61215 curveto
35.41904 4.12373 34.58266 2.1051 34.58266 0 curveto stroke
 0 1.13391 dtransform truncate idtransform setlinewidth pop
newpath 39.43573 3.36736 moveto
39.43573 3.44254 39.40587 3.51465 39.3527 3.56781 curveto
39.29955 3.62097 39.22743 3.65083 39.15225 3.65083 curveto
39.07707 3.65083 39.00496 3.62097 38.9518 3.56781 curveto
38.89864 3.51465 38.86877 3.44254 38.86877 3.36736 curveto
38.86877 3.29218 38.89864 3.22006 38.9518 3.1669 curveto
39.00496 3.11374 39.07707 3.08388 39.15225 3.08388 curveto
39.22743 3.08388 39.29955 3.11374 39.3527 3.1669 curveto
39.40587 3.22006 39.43573 3.29218 39.43573 3.36736 curveto closepath
gsave fill grestore stroke
-3.73601 -9.8078 moveto
(A) cmmi10 9.96265 fshow
166.05013 -9.8078 moveto
(B) cmmi10 9.96265 fshow
38.60306 88.03922 moveto
(C) cmmi10 9.96265 fshow
38.62965 -9.8078 moveto
(P) cmmi10 9.96265 fshow
18.66711 -9.9185 moveto
(d) cmmi10 9.96265 fshow
101.21562 -9.9185 moveto
(3) csr10 9.96265 fshow
106.19691 -9.9185 moveto
(d) cmmi10 9.96265 fshow
45.5196 40.37485 moveto
(v) cmmi10 9.96265 fshow
109.29901 42.5196 moveto
(a) cmmi10 9.96265 fshow
13.9842 42.5196 moveto
(b) cmmi10 9.96265 fshow
showpage
%%EOF
