%!PS
%%BoundingBox: -79 -56 80 49 
%%HiResBoundingBox: -78.86441 -55.162 79.0879 48.7581 
%%Creator: MetaPost 1.208
%%CreationDate: 2012.03.13:1353
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 0c:80000040000207e9cdae060100a
%*Font: cmr7 6.97385 6.97385 31:f
%*Font: cmr10 9.96265 9.96265 31:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.56693 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 -45.3542 moveto
68.03131 0 lineto
-68.03131 45.3542 lineto
 closepath stroke
 0.56693 0 dtransform exch truncate exch idtransform pop setlinewidth
 1 setlinecap
newpath 0 -45.3542 moveto
0 22.67711 lineto stroke
 0 0.56693 dtransform truncate idtransform setlinewidth pop
newpath 68.03131 0 moveto
-34.01566 0 lineto stroke
newpath -68.03131 45.3542 moveto
34.01566 -22.6771 lineto stroke
newpath -7.37 0 moveto
-7.37 -1.95473 -6.59337 -3.82916 -5.21127 -5.21127 curveto
-3.82916 -6.59337 -1.95473 -7.37 0 -7.37 curveto stroke
 0 1.13385 dtransform truncate idtransform setlinewidth pop
newpath -2.84335 -3.12682 moveto
-2.84335 -3.05164 -2.87321 -2.97954 -2.92638 -2.92638 curveto
-2.97954 -2.87321 -3.05164 -2.84335 -3.12682 -2.84335 curveto
-3.202 -2.84335 -3.2741 -2.87321 -3.32726 -2.92638 curveto
-3.38042 -2.97954 -3.41028 -3.05164 -3.41028 -3.12682 curveto
-3.41028 -3.202 -3.38042 -3.2741 -3.32726 -3.32726 curveto
-3.2741 -3.38042 -3.202 -3.41028 -3.12682 -3.41028 curveto
-3.05164 -3.41028 -2.97954 -3.38042 -2.92638 -3.32726 curveto
-2.87321 -3.2741 -2.84335 -3.202 -2.84335 -3.12682 curveto closepath
gsave fill grestore stroke
 0.28348 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 34.01566 -1.5 moveto
34.01566 1.5 lineto stroke
-3.73601 -55.162 moveto
(A) cmmi10 9.96265 fshow
71.03131 -3.4039 moveto
(B) cmmi10 9.96265 fshow
-78.86441 41.9503 moveto
(C) cmmi10 9.96265 fshow
2.09999 2.09999 moveto
(T) cmmi10 9.96265 fshow
-42.89575 -8.90779 moveto
(L) cmmi10 9.96265 fshow
36.11565 -31.58488 moveto
(M) cmmi10 9.96265 fshow
2.09999 24.7771 moveto
(K) cmmi10 9.96265 fshow
-19.49847 -9.4204 moveto
(1) cmr10 9.96265 fshow
2.1955 -21.24518 moveto
(4) cmr7 6.97385 fshow
 0 0.3985 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 2.1955 -22.67708 moveto
6.1668 -22.67708 lineto stroke
2.1955 -28.60329 moveto
(3) cmr7 6.97385 fshow
showpage
%%EOF
