%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -1 -1 69 69 
%%HiResBoundingBox: -0.85043 -0.85043 68.8818 68.8818 
%%Creator: MetaPost 1.208
%%CreationDate: 2011.10.03:2256
%%Pages: 1
%%DocumentResources: procset mpost-minimal
%%+ font CMR10
%%DocumentSuppliedResources: procset mpost-minimal
%%DocumentNeededResources: font CMR10
%%IncludeResource: font CMR10
%%EndComments
%%BeginProlog
%%BeginResource: procset mpost-minimal
/bd{bind def}bind def/fshow {exch findfont exch scalefont setfont show}bd
/fcp{findfont dup length dict begin{1 index/FID ne{def}{pop pop}ifelse}forall}bd
/fmc{FontMatrix dup length array copy dup dup}bd/fmd{/FontMatrix exch def}bd
/Amul{4 -1 roll exch mul 1000 div}bd/ExtendFont{fmc 0 get Amul 0 exch put fmd}bd
/ScaleFont{dup fmc 0 get Amul 0 exch put dup dup 3 get Amul 3 exch put fmd}bd
/SlantFont{fmc 2 get dup 0 eq{pop 1}if Amul FontMatrix 0 get mul 2 exch put fmd}bd
%%EndResource
%%EndProlog
%%BeginSetup
 /cmr10 /CMR10 def
%%EndSetup
%%Page: 1 1
 0.6 setgray 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 68.03137 lineto
0 68.03137 lineto stroke
newpath 22.67712 0 moveto
22.67712 68.03137 lineto
22.67712 68.03137 lineto stroke
newpath 45.35425 0 moveto
45.35425 68.03137 lineto
45.35425 68.03137 lineto stroke
newpath 68.03137 0 moveto
68.03137 68.03137 lineto
68.03137 68.03137 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto
68.03137 0 lineto
68.03137 0 lineto stroke
newpath 0 22.67712 moveto
68.03137 22.67712 lineto
68.03137 22.67712 lineto stroke
newpath 0 45.35425 moveto
68.03137 45.35425 lineto
68.03137 45.35425 lineto stroke
newpath 0 68.03137 moveto
68.03137 68.03137 lineto
68.03137 68.03137 lineto stroke
 0 setgray
newpath 21.82669 -0.85043 moveto
23.52756 -0.85043 lineto
23.52756 0.85043 lineto
23.52756 68.8818 lineto
21.82669 68.8818 lineto
21.82669 67.18094 lineto
 closepath fill
newpath -0.85043 23.52756 moveto
-0.85043 21.82669 lineto
0.85043 21.82669 lineto
23.52756 21.82669 lineto
23.52756 23.52756 lineto
21.82669 23.52756 lineto
 closepath fill
newpath 21.82669 46.20468 moveto
21.82669 44.50381 lineto
23.52756 44.50381 lineto
68.8818 44.50381 lineto
68.8818 46.20468 lineto
67.18094 46.20468 lineto
 closepath fill
newpath 44.50381 -0.85043 moveto
46.20468 -0.85043 lineto
46.20468 0.85043 lineto
46.20468 46.20468 lineto
44.50381 46.20468 lineto
44.50381 44.50381 lineto
 closepath fill
newpath -0.85043 0.85043 moveto
-0.85043 -0.85043 lineto
0.85043 -0.85043 lineto
68.8818 -0.85043 lineto
68.8818 0.85043 lineto
68.8818 68.8818 lineto
67.18094 68.8818 lineto
-0.85043 68.8818 lineto
-0.85043 67.18094 lineto
-0.85043 -0.85043 lineto
0.85043 -0.85043 lineto
0.85043 0.85043 lineto
0.85043 68.8818 lineto
0.85043 67.18094 lineto
68.8818 67.18094 lineto
67.18094 67.18094 lineto
67.18094 -0.85043 lineto
67.18094 0.85043 lineto
 closepath fill
6.35727 4.91817 moveto
(2) cmr10 19.9253 fshow
51.71152 4.91817 moveto
(3) cmr10 19.9253 fshow
51.71152 27.59529 moveto
(2) cmr10 19.9253 fshow
51.71152 50.27242 moveto
(1) cmr10 19.9253 fshow
29.0344 4.91817 moveto
(1) cmr10 19.9253 fshow
29.0344 27.59529 moveto
(3) cmr10 19.9253 fshow
29.0344 50.27242 moveto
(2) cmr10 19.9253 fshow
6.35727 50.27242 moveto
(3) cmr10 19.9253 fshow
6.35727 27.59529 moveto
(1) cmr10 19.9253 fshow
showpage
%%EOF
