%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -12 -4 313 134 
%%HiResBoundingBox: -11.525 -3.4039 312.29999 133.95088 
%%Creator: MetaPost 1.208
%%CreationDate: 2011.10.03:2049
%%Pages: 1
%%DocumentResources: procset mpost-minimal
%%+ font CMR10 CMMI10
%%DocumentSuppliedResources: procset mpost-minimal
%%DocumentNeededResources: font CMR10 CMMI10
%%IncludeResource: font CMR10
%%IncludeResource: font CMMI10
%%EndComments
%%BeginProlog
%%BeginResource: procset mpost-minimal
/bd{bind def}bind def/fshow {exch findfont exch scalefont setfont show}bd
/fcp{findfont dup length dict begin{1 index/FID ne{def}{pop pop}ifelse}forall}bd
/fmc{FontMatrix dup length array copy dup dup}bd/fmd{/FontMatrix exch def}bd
/Amul{4 -1 roll exch mul 1000 div}bd/ExtendFont{fmc 0 get Amul 0 exch put fmd}bd
/ScaleFont{dup fmc 0 get Amul 0 exch put dup dup 3 get Amul 3 exch put fmd}bd
/SlantFont{fmc 2 get dup 0 eq{pop 1}if Amul FontMatrix 0 get mul 2 exch put fmd}bd
%%EndResource
%%EndProlog
%%BeginSetup
 /cmr10 /CMR10 def
 /cmmi10 /CMMI10 def
%%EndSetup
%%Page: 1 1
 0 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
99.77757 0 199.55971 0 299.33728 0 curveto
299.33728 124.72418 lineto
199.55971 124.72418 99.77757 124.72418 0 124.72418 curveto
 closepath stroke
 1 setlinecap
newpath 299.33728 0 moveto
0 124.72418 lineto stroke
newpath 255.0563 18.45062 moveto
299.33728 124.72418 lineto stroke
newpath 262.38275 15.39796 moveto
263.1924 17.34114 263.19675 19.52618 262.39528 21.47258 curveto
261.59381 23.41898 260.05214 24.96742 258.10896 25.77707 curveto stroke
 0 1 dtransform truncate idtransform setlinewidth pop
newpath 259.70978 20.26382 moveto
259.70978 20.33012 259.68344 20.3937 259.63655 20.4406 curveto
259.58966 20.48749 259.52608 20.51382 259.45978 20.51382 curveto
259.39348 20.51382 259.3299 20.48749 259.283 20.4406 curveto
259.23611 20.3937 259.20978 20.33012 259.20978 20.26382 curveto
259.20978 20.19753 259.23611 20.13394 259.283 20.08705 curveto
259.3299 20.04016 259.39348 20.01382 259.45978 20.01382 curveto
259.52608 20.01382 259.58966 20.04016 259.63655 20.08705 curveto
259.68344 20.13394 259.70978 20.19753 259.70978 20.26382 curveto closepath
gsave fill grestore stroke
147.04768 129.66138 moveto
(y) cmmi10 9.96265 fshow
130.52815 71.5874 moveto
(x) cmmi10 9.96265 fshow
280.1968 9.22531 moveto
(5) cmr10 9.96265 fshow
264.23409 68.3772 moveto
(12) cmr10 9.96265 fshow
302.33728 59.15189 moveto
(13) cmr10 9.96265 fshow
302.33728 -3.4039 moveto
(A) cmmi10 9.96265 fshow
302.33728 121.32028 moveto
(B) cmmi10 9.96265 fshow
-10.8331 121.32028 moveto
(C) cmmi10 9.96265 fshow
-11.525 -3.4039 moveto
(D) cmmi10 9.96265 fshow
250.53854 8.64282 moveto
(X) cmmi10 9.96265 fshow
showpage
%%EOF
