%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -11 -33 136 129 
%%HiResBoundingBox: -10.472 -32.00644 135.78078 128.12808 
%%Creator: MetaPost 1.208
%%CreationDate: 2011.10.03:2049
%%Pages: 1
%%DocumentResources: procset mpost-minimal
%%+ font CMR10 CMMI10 CMSY7 CMMI7 CMR7
%%DocumentSuppliedResources: procset mpost-minimal
%%DocumentNeededResources: font CMR10 CMMI10 CMSY7 CMMI7 CMR7
%%IncludeResource: font CMR10
%%IncludeResource: font CMMI10
%%IncludeResource: font CMSY7
%%IncludeResource: font CMMI7
%%IncludeResource: font CMR7
%%EndComments
%%BeginProlog
%%BeginResource: procset mpost-minimal
/bd{bind def}bind def/fshow {exch findfont exch scalefont setfont show}bd
/fcp{findfont dup length dict begin{1 index/FID ne{def}{pop pop}ifelse}forall}bd
/fmc{FontMatrix dup length array copy dup dup}bd/fmd{/FontMatrix exch def}bd
/Amul{4 -1 roll exch mul 1000 div}bd/ExtendFont{fmc 0 get Amul 0 exch put fmd}bd
/ScaleFont{dup fmc 0 get Amul 0 exch put dup dup 3 get Amul 3 exch put fmd}bd
/SlantFont{fmc 2 get dup 0 eq{pop 1}if Amul FontMatrix 0 get mul 2 exch put fmd}bd
%%EndResource
%%EndProlog
%%BeginSetup
 /cmr10 /CMR10 def
 /cmmi10 /CMMI10 def
 /cmsy7 /CMSY7 def
 /cmmi7 /CMMI7 def
 /cmr7 /CMR7 def
%%EndSetup
%%Page: 1 1
 0 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
124.72418 0 lineto
99.77972 124.72418 lineto
 closepath stroke
 [0 2.83464 8.50392 2.83464 ] 0 setdash 1 setlinecap
newpath 124.72418 0 moveto
32.53381 75.5813 lineto stroke
newpath 99.77972 124.72418 moveto
61.70836 -31.75644 lineto stroke
 [] 0 setdash 0 setlinecap
newpath 91.4032 90.29573 moveto
96.47607 89.0615 101.70561 88.9751 106.72842 89.97977 curveto stroke
newpath 25.51176 0 moveto
25.51176 6.76643 22.82341 13.25494 18.03917 18.03917 curveto
17.3704 18.70793 16.66833 19.33575 15.93686 19.92099 curveto stroke
newpath 119.16528 27.79579 moveto
112.71188 26.50517 106.93939 23.01654 102.80359 17.97134 curveto stroke
newpath 93.9738 25.21046 moveto
97.31042 29.28033 98.893 34.5087 98.37454 39.74548 curveto
97.85611 44.98227 95.27905 49.79883 91.20918 53.13545 curveto
88.88567 55.04036 86.18456 56.37355 83.31985 57.07048 curveto stroke
newpath 73.93814 18.51071 moveto
79.05173 17.26657 84.44957 18.10518 88.94482 20.8411 curveto
90.8737 22.01505 92.56865 23.49709 93.97357 25.21068 curveto stroke
-10.472 -3.4039 moveto
(A) cmmi10 9.96265 fshow
127.72418 -3.4039 moveto
(B) cmmi10 9.96265 fshow
102.77972 121.32028 moveto
(C) cmmi10 9.96265 fshow
67.66087 30.60126 moveto
(O) cmmi10 9.96265 fshow
96.9465 101.65651 moveto
(\015) cmmi7 6.97385 fshow
 0 0.3985 dtransform truncate idtransform setlinewidth pop
newpath 96.9465 99.70282 moveto
101.5603 99.70282 lineto stroke
97.2678 93.77661 moveto
(2) cmr7 6.97385 fshow
8.05792 2.52011 moveto
(50) cmr10 9.96265 fshow
18.02063 6.13551 moveto
(\016) cmsy7 6.97385 fshow
112.0719 18.53008 moveto
(\014) cmmi7 6.97385 fshow
newpath 112.0719 16.57639 moveto
116.9478 16.57639 lineto stroke
112.5242 10.65018 moveto
(2) cmr7 6.97385 fshow
86.1029 39.24179 moveto
(!) cmmi10 9.96265 fshow
78.80139 24.54672 moveto
(\040) cmmi10 9.96265 fshow
showpage
%%EOF
