%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -69 -61 68 61 
%%HiResBoundingBox: -68.2178 -60.09671 67.7494 60.09671 
%%Creator: MetaPost 1.208
%%CreationDate: 2011.10.03:2049
%%Pages: 1
%%DocumentResources: procset mpost-minimal
%%+ font CMMI10
%%DocumentSuppliedResources: procset mpost-minimal
%%DocumentNeededResources: font CMMI10
%%IncludeResource: font CMMI10
%%EndComments
%%BeginProlog
%%BeginResource: procset mpost-minimal
/bd{bind def}bind def/fshow {exch findfont exch scalefont setfont show}bd
/fcp{findfont dup length dict begin{1 index/FID ne{def}{pop pop}ifelse}forall}bd
/fmc{FontMatrix dup length array copy dup dup}bd/fmd{/FontMatrix exch def}bd
/Amul{4 -1 roll exch mul 1000 div}bd/ExtendFont{fmc 0 get Amul 0 exch put fmd}bd
/ScaleFont{dup fmc 0 get Amul 0 exch put dup dup 3 get Amul 3 exch put fmd}bd
/SlantFont{fmc 2 get dup 0 eq{pop 1}if Amul FontMatrix 0 get mul 2 exch put fmd}bd
%%EndResource
%%EndProlog
%%BeginSetup
 /cmmi10 /CMMI10 def
%%EndSetup
%%Page: 1 1
 0.5 setgray
newpath -56.69281 -56.69281 moveto
56.69281 -56.69281 lineto
56.69281 56.69281 lineto
-56.69281 56.69281 lineto
-56.69281 -56.69281 lineto
-28.3464 0 lineto
-56.69281 56.69281 lineto
0 28.3464 lineto
56.69281 56.69281 lineto
28.3464 0 lineto
56.69281 -56.69281 lineto
0 -28.3464 lineto
 closepath fill
 0 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -56.69281 -56.69281 moveto
56.69281 -56.69281 lineto
56.69281 56.69281 lineto
-56.69281 56.69281 lineto
-56.69281 -56.69281 lineto
-28.3464 0 lineto
-56.69281 56.69281 lineto
0 28.3464 lineto
56.69281 56.69281 lineto
28.3464 0 lineto
56.69281 -56.69281 lineto
0 -28.3464 lineto
 closepath stroke
 1 setlinecap
newpath -56.69281 0 moveto
56.69281 0 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 -56.69281 moveto
0 56.69281 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -56.69281 -56.69281 moveto
56.69281 56.69281 lineto stroke
newpath 56.69281 -56.69281 moveto
-56.69281 56.69281 lineto stroke
-67.16481 -60.09671 moveto
(A) cmmi10 9.96265 fshow
59.69281 -60.09671 moveto
(B) cmmi10 9.96265 fshow
59.69281 53.28891 moveto
(C) cmmi10 9.96265 fshow
-68.2178 53.28891 moveto
(D) cmmi10 9.96265 fshow
2.09999 -26.24641 moveto
(E) cmmi10 9.96265 fshow
19.87354 2.09999 moveto
(F) cmmi10 9.96265 fshow
-9.93309 19.43861 moveto
(G) cmmi10 9.96265 fshow
-26.24641 -8.90779 moveto
(H) cmmi10 9.96265 fshow
1.00122 6.64417 moveto
(S) cmmi10 9.96265 fshow
59.69281 -3.4039 moveto
(T) cmmi10 9.96265 fshow
showpage
%%EOF
