%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 40 14 74 67 
%%HiResBoundingBox: 40.21109 14.48842 73.17471 66.5007 
%%Creator: MetaPost 1.208
%%CreationDate: 2012.03.20:1038
%%Pages: 1
%%DocumentResources: procset mpost-minimal
%%+ font CMMI10
%%DocumentSuppliedResources: procset mpost-minimal
%%DocumentNeededResources: font CMMI10
%%IncludeResource: font CMMI10
%%EndComments
%%BeginProlog
%%BeginResource: procset mpost-minimal
/bd{bind def}bind def/fshow {exch findfont exch scalefont setfont show}bd
/fcp{findfont dup length dict begin{1 index/FID ne{def}{pop pop}ifelse}forall}bd
/fmc{FontMatrix dup length array copy dup dup}bd/fmd{/FontMatrix exch def}bd
/Amul{4 -1 roll exch mul 1000 div}bd/ExtendFont{fmc 0 get Amul 0 exch put fmd}bd
/ScaleFont{dup fmc 0 get Amul 0 exch put dup dup 3 get Amul 3 exch put fmd}bd
/SlantFont{fmc 2 get dup 0 eq{pop 1}if Amul FontMatrix 0 get mul 2 exch put fmd}bd
%%EndResource
%%EndProlog
%%BeginSetup
 /cmmi10 /CMMI10 def
%%EndSetup
%%Page: 1 1
 0.6 setgray
newpath 40.49457 40.49455 moveto
56.6929 24.29622 lineto
72.89124 40.49455 lineto
56.6929 56.6929 lineto
 closepath fill
 0 setgray 0 0.56696 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 40.49457 40.49455 moveto
56.6929 24.29622 lineto
72.89124 40.49455 lineto
56.6929 56.6929 lineto
 closepath stroke
 0 0.28348 dtransform truncate idtransform setlinewidth pop
 [0 2.12599 ] 0 setdash 1 setlinecap
newpath 40.49457 24.29622 moveto
72.89124 24.29622 lineto
72.89124 56.69289 lineto
40.49457 56.69289 lineto
 closepath stroke
 0.28348 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 56.6929 56.6929 moveto
56.6929 24.29622 lineto stroke
 0 0.28348 dtransform truncate idtransform setlinewidth pop
newpath 40.49457 40.49455 moveto
72.89124 40.49455 lineto stroke
52.17514 59.6929 moveto
(X) cmmi10 9.96265 fshow
52.694 14.48842 moveto
(Y) cmmi10 9.96265 fshow
showpage
%%EOF
