%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -10 -10 124 89 
%%HiResBoundingBox: -9.57199 -9.8078 123.54239 88.57198 
%%Creator: MetaPost 1.208
%%CreationDate: 2012.04.10:1131
%%Pages: 1
%%DocumentResources: procset mpost-minimal
%%+ font CMMI10
%%DocumentSuppliedResources: procset mpost-minimal
%%DocumentNeededResources: font CMMI10
%%IncludeResource: font CMMI10
%%EndComments
%%BeginProlog
%%BeginResource: procset mpost-minimal
/bd{bind def}bind def/fshow {exch findfont exch scalefont setfont show}bd
/fcp{findfont dup length dict begin{1 index/FID ne{def}{pop pop}ifelse}forall}bd
/fmc{FontMatrix dup length array copy dup dup}bd/fmd{/FontMatrix exch def}bd
/Amul{4 -1 roll exch mul 1000 div}bd/ExtendFont{fmc 0 get Amul 0 exch put fmd}bd
/ScaleFont{dup fmc 0 get Amul 0 exch put dup dup 3 get Amul 3 exch put fmd}bd
/SlantFont{fmc 2 get dup 0 eq{pop 1}if Amul FontMatrix 0 get mul 2 exch put fmd}bd
%%EndResource
%%EndProlog
%%BeginSetup
 /cmmi10 /CMMI10 def
%%EndSetup
%%Page: 1 1
 0.65 setgray
newpath 56.6929 0 moveto
97.47466 39.3821 lineto
64.98311 26.25473 lineto
 closepath fill
 0 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
113.3858 0 lineto
81.56352 78.76418 lineto
0 0 lineto
97.47466 39.3821 lineto
56.6929 0 lineto
81.56352 78.76418 lineto stroke
-9.57199 -8.90779 moveto
(A) cmmi10 9.96265 fshow
115.4858 -8.90779 moveto
(B) cmmi10 9.96265 fshow
77.64697 81.76418 moveto
(C) cmmi10 9.96265 fshow
52.17514 -9.8078 moveto
(X) cmmi10 9.96265 fshow
100.47466 36.9782 moveto
(Y) cmmi10 9.96265 fshow
showpage
%%EOF
