%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -129 -69 69 79 
%%HiResBoundingBox: -128.41228 -68.31485 68.31485 78.19778 
%%Creator: MetaPost 1.999
%%CreationDate: 2018.03.12:1254
%%Pages: 1
%%DocumentResources: procset mpost-minimal
%%+ font CMMI10
%%DocumentSuppliedResources: procset mpost-minimal
%%DocumentNeededResources: font CMMI10
%%IncludeResource: font CMMI10
%%EndComments
%%BeginProlog
%%BeginResource: procset mpost-minimal
/bd{bind def}bind def/fshow {exch findfont exch scalefont setfont show}bd
/fcp{findfont dup length dict begin{1 index/FID ne{def}{pop pop}ifelse}forall}bd
/fmc{FontMatrix dup length array copy dup dup}bd/fmd{/FontMatrix exch def}bd
/Amul{4 -1 roll exch mul 1000 div}bd/ExtendFont{fmc 0 get Amul 0 exch put fmd}bd
/ScaleFont{dup fmc 0 get Amul 0 exch put dup dup 3 get Amul 3 exch put fmd}bd
/SlantFont{fmc 2 get dup 0 eq{pop 1}if Amul FontMatrix 0 get mul 2 exch put fmd}bd
%%EndResource
%%EndProlog
%%BeginSetup
 /cmmi10 /CMMI10 def
%%EndSetup
%%Page: 1 1
 0.8 setgray 0 1.13391 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath -4.37932 15.89783 moveto
-4.37932 32.27116 -10.88457 47.97194 -22.4614 59.54875 curveto
-34.03821 71.12558 -49.73898 77.63083 -66.11232 77.63083 curveto
-82.48566 77.63083 -98.18643 71.12558 -109.76324 59.54875 curveto
-121.34007 47.97194 -127.84532 32.27116 -127.84532 15.89783 curveto
-127.84532 -0.47551 -121.34007 -16.17628 -109.76324 -27.7531 curveto
-98.18643 -39.32993 -82.48566 -45.83517 -66.11232 -45.83517 curveto
-49.73898 -45.83517 -34.03821 -39.32993 -22.4614 -27.7531 curveto
-10.88457 -16.17628 -4.37932 -0.47551 -4.37932 15.89783 curveto closepath stroke
 0 setgray 0 0.56696 dtransform truncate idtransform setlinewidth pop
newpath 68.03137 0 moveto
68.03137 18.04384 60.86241 35.3465 48.10446 48.10446 curveto
35.3465 60.86241 18.04384 68.03137 0 68.03137 curveto
-18.04384 68.03137 -35.3465 60.86241 -48.10446 48.10446 curveto
-60.86241 35.3465 -68.03137 18.04384 -68.03137 0 curveto
-68.03137 -18.04384 -60.86241 -35.3465 -48.10446 -48.10446 curveto
-35.3465 -60.86241 -18.04384 -68.03137 0 -68.03137 curveto
18.04384 -68.03137 35.3465 -60.86241 48.10446 -48.10446 curveto
60.86241 -35.3465 68.03137 -18.04384 68.03137 0 curveto closepath stroke
 1 setlinecap
newpath -46.86166 62.85211 moveto
-26.03444 62.85213 lineto
-51.76282 -44.14429 lineto
51.76282 -44.14429 lineto
26.03442 62.85216 lineto
-26.03444 62.85213 lineto stroke
newpath -51.76282 -44.14429 moveto
26.03442 62.85216 lineto stroke
newpath 51.76282 -44.14429 moveto
-26.03444 62.85213 lineto stroke
newpath -11.12271 -12.11763 moveto
11.12141 -12.11743 lineto stroke
-58.33481 -53.05208 moveto
(A) cmmi10 9.96265 fshow
50.86281 -53.05208 moveto
(B) cmmi10 9.96265 fshow
22.11787 65.85216 moveto
(C) cmmi10 9.96265 fshow
-30.29694 65.85213 moveto
(D) cmmi10 9.96265 fshow
10.54082 -21.92523 moveto
(I) cmmi10 9.96265 fshow
-127.39586 -21.86284 moveto
(J) cmmi10 9.96265 fshow
-13.70967 -21.92543 moveto
(K) cmmi10 9.96265 fshow
newpath -121.15456 -12.05504 moveto
-116.75403 -12.05754 lineto stroke
newpath -114.55292 -12.05879 moveto
-110.1507 -12.0613 lineto stroke
newpath -107.95128 -12.06255 moveto
-103.54906 -12.06505 lineto stroke
newpath -101.34962 -12.0663 moveto
-96.94742 -12.0688 lineto stroke
newpath -94.7463 -12.07007 moveto
-90.34578 -12.07257 lineto stroke
newpath -88.14467 -12.07382 moveto
-83.74413 -12.07632 lineto stroke
newpath -81.54303 -12.07758 moveto
-77.14249 -12.08008 lineto stroke
newpath -74.94138 -12.08133 moveto
-70.53917 -12.08383 lineto stroke
newpath -68.33974 -12.08508 moveto
-63.93753 -12.08759 lineto stroke
newpath -61.7381 -12.08884 moveto
-57.33589 -12.09134 lineto stroke
newpath -55.13478 -12.09259 moveto
-50.73424 -12.0951 lineto stroke
newpath -48.53314 -12.09634 moveto
-44.1326 -12.09885 lineto stroke
newpath -41.93149 -12.1001 moveto
-37.53096 -12.1026 lineto stroke
newpath -35.32985 -12.10387 moveto
-30.92764 -12.10637 lineto stroke
newpath -28.72821 -12.10762 moveto
-24.32599 -12.11012 lineto stroke
newpath -22.12657 -12.11137 moveto
-17.72435 -12.11388 lineto stroke
newpath -15.52324 -12.11513 moveto
-11.12271 -12.11763 lineto stroke
 0 setlinecap
newpath 40.92746 -29.24187 moveto
36.97491 -32.1157 34.32654 -36.44188 33.56384 -41.2685 curveto
33.41257 -42.22578 33.33792 -43.18721 33.33789 -44.14432 curveto stroke
newpath 7.60925 62.85216 moveto
7.60925 57.96529 9.55084 53.27914 13.00613 49.82387 curveto
13.69144 49.13857 14.42516 48.5128 15.19925 47.94994 curveto stroke
newpath -32.15862 58.02933 moveto
-31.06964 56.64651 -29.55103 55.68037 -27.85687 55.2731 curveto stroke
newpath -33.27211 57.15247 moveto
-31.98514 55.51822 -30.1904 54.3764 -28.18823 53.89508 curveto stroke
newpath -18.91797 -12.11324 moveto
-18.91896 -13.87398 -18.32416 -15.57349 -17.24522 -16.94246 curveto stroke
newpath -20.3353 -12.11243 moveto
-20.33647 -14.19331 -19.63351 -16.20181 -18.35841 -17.81972 curveto stroke
newpath -43.96756 -44.14429 moveto
-43.96756 -42.38503 -44.56232 -40.68724 -45.6403 -39.31946 curveto stroke
newpath -42.55023 -44.14429 moveto
-42.55023 -42.06516 -43.25313 -40.05867 -44.52711 -38.44221 curveto stroke
newpath -44.52696 -38.4421 moveto
-45.81386 -36.80908 -47.60785 -35.6682 -49.60901 -35.1871 curveto stroke
newpath -43.41376 -37.56482 moveto
-44.89864 -35.68057 -46.96863 -34.36417 -49.27765 -33.80907 curveto stroke
 [2.84999 1.9 0 1.9 ] 0 setdash 1 setlinecap
newpath -11.12271 -12.11763 moveto
-26.03444 62.85213 lineto
-121.15456 -12.05504 lineto
-51.76282 -44.14429 lineto
 closepath stroke
 1 setgray
newpath 12.25533 -12.11743 moveto
12.25533 -11.81668 12.13583 -11.52829 11.92319 -11.31566 curveto
11.71056 -11.10301 11.42216 -10.98352 11.12141 -10.98352 curveto
10.82066 -10.98352 10.53227 -11.10301 10.31964 -11.31566 curveto
10.107 -11.52829 9.9875 -11.81668 9.9875 -12.11743 curveto
9.9875 -12.41818 10.107 -12.70657 10.31964 -12.9192 curveto
10.53227 -13.13185 10.82066 -13.25134 11.12141 -13.25134 curveto
11.42216 -13.25134 11.71056 -13.13185 11.92319 -12.9192 curveto
12.13583 -12.70657 12.25533 -12.41818 12.25533 -12.11743 curveto closepath fill
 0 setgray [] 0 setdash
newpath 12.25533 -12.11743 moveto
12.25533 -11.81668 12.13583 -11.52829 11.92319 -11.31566 curveto
11.71056 -11.10301 11.42216 -10.98352 11.12141 -10.98352 curveto
10.82066 -10.98352 10.53227 -11.10301 10.31964 -11.31566 curveto
10.107 -11.52829 9.9875 -11.81668 9.9875 -12.11743 curveto
9.9875 -12.41818 10.107 -12.70657 10.31964 -12.9192 curveto
10.53227 -13.13185 10.82066 -13.25134 11.12141 -13.25134 curveto
11.42216 -13.25134 11.71056 -13.13185 11.92319 -12.9192 curveto
12.13583 -12.70657 12.25533 -12.41818 12.25533 -12.11743 curveto closepath stroke
 1 setgray
newpath -120.02065 -12.05504 moveto
-120.02065 -11.75429 -120.14014 -11.4659 -120.35278 -11.25327 curveto
-120.56541 -11.04062 -120.8538 -10.92113 -121.15456 -10.92113 curveto
-121.4553 -10.92113 -121.7437 -11.04062 -121.95633 -11.25327 curveto
-122.16898 -11.4659 -122.28847 -11.75429 -122.28847 -12.05504 curveto
-122.28847 -12.35579 -122.16898 -12.64418 -121.95633 -12.85681 curveto
-121.7437 -13.06946 -121.4553 -13.18895 -121.15456 -13.18895 curveto
-120.8538 -13.18895 -120.56541 -13.06946 -120.35278 -12.85681 curveto
-120.14014 -12.64418 -120.02065 -12.35579 -120.02065 -12.05504 curveto closepath fill
 0 setgray
newpath -120.02065 -12.05504 moveto
-120.02065 -11.75429 -120.14014 -11.4659 -120.35278 -11.25327 curveto
-120.56541 -11.04062 -120.8538 -10.92113 -121.15456 -10.92113 curveto
-121.4553 -10.92113 -121.7437 -11.04062 -121.95633 -11.25327 curveto
-122.16898 -11.4659 -122.28847 -11.75429 -122.28847 -12.05504 curveto
-122.28847 -12.35579 -122.16898 -12.64418 -121.95633 -12.85681 curveto
-121.7437 -13.06946 -121.4553 -13.18895 -121.15456 -13.18895 curveto
-120.8538 -13.18895 -120.56541 -13.06946 -120.35278 -12.85681 curveto
-120.14014 -12.64418 -120.02065 -12.35579 -120.02065 -12.05504 curveto closepath stroke
 1 setgray
newpath -9.9888 -12.11763 moveto
-9.9888 -11.81688 -10.10829 -11.52849 -10.32094 -11.31586 curveto
-10.53357 -11.10321 -10.82196 -10.98372 -11.12271 -10.98372 curveto
-11.42346 -10.98372 -11.71185 -11.10321 -11.92448 -11.31586 curveto
-12.13713 -11.52849 -12.25662 -11.81688 -12.25662 -12.11763 curveto
-12.25662 -12.41838 -12.13713 -12.70677 -11.92448 -12.9194 curveto
-11.71185 -13.13205 -11.42346 -13.25154 -11.12271 -13.25154 curveto
-10.82196 -13.25154 -10.53357 -13.13205 -10.32094 -12.9194 curveto
-10.10829 -12.70677 -9.9888 -12.41838 -9.9888 -12.11763 curveto closepath fill
 0 setgray
newpath -9.9888 -12.11763 moveto
-9.9888 -11.81688 -10.10829 -11.52849 -10.32094 -11.31586 curveto
-10.53357 -11.10321 -10.82196 -10.98372 -11.12271 -10.98372 curveto
-11.42346 -10.98372 -11.71185 -11.10321 -11.92448 -11.31586 curveto
-12.13713 -11.52849 -12.25662 -11.81688 -12.25662 -12.11763 curveto
-12.25662 -12.41838 -12.13713 -12.70677 -11.92448 -12.9194 curveto
-11.71185 -13.13205 -11.42346 -13.25154 -11.12271 -13.25154 curveto
-10.82196 -13.25154 -10.53357 -13.13205 -10.32094 -12.9194 curveto
-10.10829 -12.70677 -9.9888 -12.41838 -9.9888 -12.11763 curveto closepath stroke
37.13747 -39.53148 moveto
(') cmmi10 9.96265 fshow
11.40927 55.88702 moveto
(') cmmi10 9.96265 fshow
showpage
%%EOF
