%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -1 -1 100 110 
%%HiResBoundingBox: -0.56696 -0.56696 99.77945 109.70071 
%%Creator: MetaPost 1.999
%%CreationDate: 2019.12.16:1422
%%Pages: 1
%%DocumentResources: procset mpost-minimal
%%DocumentSuppliedResources: procset mpost-minimal
%%EndComments
%%BeginProlog
%%BeginResource: procset mpost-minimal
/bd{bind def}bind def/fshow {exch findfont exch scalefont setfont show}bd
/fcp{findfont dup length dict begin{1 index/FID ne{def}{pop pop}ifelse}forall}bd
/fmc{FontMatrix dup length array copy dup dup}bd/fmd{/FontMatrix exch def}bd
/Amul{4 -1 roll exch mul 1000 div}bd/ExtendFont{fmc 0 get Amul 0 exch put fmd}bd
/ScaleFont{dup fmc 0 get Amul 0 exch put dup dup 3 get Amul 3 exch put fmd}bd
/SlantFont{fmc 2 get dup 0 eq{pop 1}if Amul FontMatrix 0 get mul 2 exch put fmd}bd
%%EndResource
%%EndProlog
%%BeginSetup
%%EndSetup
%%Page: 1 1
gsave newpath 39.685 0 moveto
39.685 19.8425 lineto
19.8425 19.8425 lineto
19.8425 39.685 lineto
0 39.685 lineto
0 69.44875 lineto
9.92125 69.44875 lineto
9.92125 79.37 lineto
19.8425 79.37 lineto
19.8425 89.29124 lineto
29.76375 89.29124 lineto
29.76375 99.2125 lineto
39.685 99.2125 lineto
39.685 109.13374 lineto
59.5275 109.13376 lineto
59.5275 89.29126 lineto
79.37 89.29126 lineto
79.37 69.44876 lineto
99.2125 69.44876 lineto
99.2125 39.68501 lineto
89.29124 39.68501 lineto
89.29124 29.76376 lineto
79.37 29.76376 lineto
79.37 19.84251 lineto
69.44875 19.84251 lineto
69.44875 9.92126 lineto
59.5275 9.92126 lineto
59.5275 0.00002 lineto
 closepath clip
 0 setgray 0.56696 0 dtransform exch truncate exch idtransform pop setlinewidth
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 109.13374 lineto
0 109.13374 lineto stroke
newpath 9.92125 0 moveto
9.92125 109.13374 lineto
9.92125 109.13374 lineto stroke
newpath 19.8425 0 moveto
19.8425 109.13374 lineto
19.8425 109.13374 lineto stroke
newpath 29.76375 0 moveto
29.76375 109.13374 lineto
29.76375 109.13374 lineto stroke
newpath 39.685 0 moveto
39.685 109.13374 lineto
39.685 109.13374 lineto stroke
newpath 49.60625 0 moveto
49.60625 109.13374 lineto
49.60625 109.13374 lineto stroke
newpath 59.5275 0 moveto
59.5275 109.13374 lineto
59.5275 109.13374 lineto stroke
newpath 69.44875 0 moveto
69.44875 109.13374 lineto
69.44875 109.13374 lineto stroke
newpath 79.37 0 moveto
79.37 109.13374 lineto
79.37 109.13374 lineto stroke
newpath 89.29124 0 moveto
89.29124 109.13374 lineto
89.29124 109.13374 lineto stroke
newpath 99.2125 0 moveto
99.2125 109.13374 lineto
99.2125 109.13374 lineto stroke
 0 0.56696 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto
99.2125 0 lineto
99.2125 0 lineto stroke
newpath 0 9.92125 moveto
99.2125 9.92125 lineto
99.2125 9.92125 lineto stroke
newpath 0 19.8425 moveto
99.2125 19.8425 lineto
99.2125 19.8425 lineto stroke
newpath 0 29.76375 moveto
99.2125 29.76375 lineto
99.2125 29.76375 lineto stroke
newpath 0 39.685 moveto
99.2125 39.685 lineto
99.2125 39.685 lineto stroke
newpath 0 49.60625 moveto
99.2125 49.60625 lineto
99.2125 49.60625 lineto stroke
newpath 0 59.5275 moveto
99.2125 59.5275 lineto
99.2125 59.5275 lineto stroke
newpath 0 69.44875 moveto
99.2125 69.44875 lineto
99.2125 69.44875 lineto stroke
newpath 0 79.37 moveto
99.2125 79.37 lineto
99.2125 79.37 lineto stroke
newpath 0 89.29124 moveto
99.2125 89.29124 lineto
99.2125 89.29124 lineto stroke
newpath 0 99.2125 moveto
99.2125 99.2125 lineto
99.2125 99.2125 lineto stroke
newpath 0 109.13374 moveto
99.2125 109.13374 lineto
99.2125 109.13374 lineto stroke
grestore
 0 setgray 0 1.13391 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 39.685 0 moveto
39.685 19.8425 lineto
19.8425 19.8425 lineto
19.8425 39.685 lineto
0 39.685 lineto
0 69.44875 lineto
9.92125 69.44875 lineto
9.92125 79.37 lineto
19.8425 79.37 lineto
19.8425 89.29124 lineto
29.76375 89.29124 lineto
29.76375 99.2125 lineto
39.685 99.2125 lineto
39.685 109.13374 lineto
59.5275 109.13376 lineto
59.5275 89.29126 lineto
79.37 89.29126 lineto
79.37 69.44876 lineto
99.2125 69.44876 lineto
99.2125 39.68501 lineto
89.29124 39.68501 lineto
89.29124 29.76376 lineto
79.37 29.76376 lineto
79.37 19.84251 lineto
69.44875 19.84251 lineto
69.44875 9.92126 lineto
59.5275 9.92126 lineto
59.5275 0.00002 lineto
 closepath stroke
showpage
%%EOF
