%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -5 -10 135 117 
%%HiResBoundingBox: -4.0283 -9.8078 134.31001 116.7314 
%%Creator: MetaPost 1.999
%%CreationDate: 2020.01.13:1015
%%Pages: 1
%%DocumentResources: procset mpost-minimal
%%+ font CMMI10
%%DocumentSuppliedResources: procset mpost-minimal
%%DocumentNeededResources: font CMMI10
%%IncludeResource: font CMMI10
%%EndComments
%%BeginProlog
%%BeginResource: procset mpost-minimal
/bd{bind def}bind def/fshow {exch findfont exch scalefont setfont show}bd
/fcp{findfont dup length dict begin{1 index/FID ne{def}{pop pop}ifelse}forall}bd
/fmc{FontMatrix dup length array copy dup dup}bd/fmd{/FontMatrix exch def}bd
/Amul{4 -1 roll exch mul 1000 div}bd/ExtendFont{fmc 0 get Amul 0 exch put fmd}bd
/ScaleFont{dup fmc 0 get Amul 0 exch put dup dup 3 get Amul 3 exch put fmd}bd
/SlantFont{fmc 2 get dup 0 eq{pop 1}if Amul FontMatrix 0 get mul 2 exch put fmd}bd
%%EndResource
%%EndProlog
%%BeginSetup
 /cmmi10 /CMMI10 def
%%EndSetup
%%Page: 1 1
 0 setgray 0 0.56696 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 35.20679 106.9236 moveto
0 0 lineto
130.39346 0 lineto
 closepath stroke
 1 setlinecap
newpath 100.40352 69.13281 moveto
96.88263 65.99841 lineto stroke
newpath 95.12271 64.4317 moveto
91.60182 61.2973 lineto stroke
newpath 89.84137 59.7301 moveto
86.32101 56.59619 lineto stroke
newpath 84.56058 55.02899 moveto
81.03967 51.89459 lineto stroke
newpath 79.27924 50.3274 moveto
75.75888 47.19348 lineto stroke
newpath 73.99843 45.62628 moveto
70.47754 42.49188 lineto stroke
newpath 68.71762 40.92517 moveto
65.19673 37.79077 lineto stroke
newpath 77.12595 48.41055 moveto
78.46568 46.9056 80.34831 45.99475 82.35965 45.87791 curveto
84.37099 45.76111 86.3464 46.44788 87.85136 47.78761 curveto stroke
 0 1.13391 dtransform truncate idtransform setlinewidth pop
newpath 82.53584 48.91138 moveto 0 0 rlineto stroke
31.47078 109.9236 moveto
(A) cmmi10 9.96265 fshow
-4.0283 -9.8078 moveto
(B) cmmi10 9.96265 fshow
126.47691 -9.8078 moveto
(C) cmmi10 9.96265 fshow
86.80013 51.05789 moveto
(M) cmmi10 9.96265 fshow
61.25873 27.98297 moveto
(O) cmmi10 9.96265 fshow
103.40352 65.72891 moveto
(P) cmmi10 9.96265 fshow
51.20175 72.3572 moveto
(Y) cmmi10 9.96265 fshow
 0.13 0.7 0.67 setrgbcolor 0 0.56696
 dtransform truncate idtransform setlinewidth pop
newpath 65.19673 37.79077 moveto
35.20679 106.9236 lineto stroke
newpath 0 0 moveto
100.40352 69.13281 lineto stroke
 0 setgray
newpath 100.40352 69.13281 moveto
96.32872 71.49474 lineto stroke
newpath 94.29132 72.6757 moveto
90.21652 75.03763 lineto stroke
newpath 88.17914 76.21858 moveto
84.10434 78.5805 lineto stroke
newpath 82.06694 79.76147 moveto
77.99214 82.1234 lineto stroke
newpath 75.95474 83.30435 moveto
71.87994 85.66628 lineto stroke
newpath 69.84254 86.84724 moveto
65.76776 89.20917 lineto stroke
newpath 63.73036 90.39014 moveto
59.65556 92.75206 lineto stroke
newpath 57.61816 93.93301 moveto
53.54337 96.29494 lineto stroke
newpath 51.50597 97.4759 moveto
47.43117 99.83783 lineto stroke
newpath 45.39378 101.01878 moveto
41.31898 103.3807 lineto stroke
newpath 39.28159 104.56168 moveto
35.20679 106.9236 lineto stroke
newpath 65.19673 37.79077 moveto
61.12193 35.42885 lineto stroke
newpath 59.08453 34.24788 moveto
55.00974 31.88596 lineto stroke
newpath 52.97235 30.705 moveto
48.89755 28.34308 lineto stroke
newpath 46.86015 27.16211 moveto
42.78535 24.80019 lineto stroke
newpath 40.74796 23.61923 moveto
36.67316 21.25731 lineto stroke
newpath 34.63576 20.07634 moveto
30.56097 17.71442 lineto stroke
newpath 28.52357 16.53346 moveto
24.44878 14.17154 lineto stroke
newpath 22.41138 12.99057 moveto
18.33658 10.62865 lineto stroke
newpath 16.29918 9.4477 moveto
12.22438 7.08577 lineto stroke
newpath 10.187 5.9048 moveto
6.1122 3.54288 lineto stroke
newpath 4.0748 2.36192 moveto
0 0 lineto stroke
 1 0 0 setrgbcolor
newpath 82.80013 53.46179 moveto
50.20175 72.3572 lineto
17.6034 53.4618 lineto
50.20177 34.5664 lineto
 closepath stroke
 1 setgray
newpath 66.33064 37.79077 moveto
66.33064 38.09152 66.21115 38.37991 65.9985 38.59254 curveto
65.78587 38.80519 65.49748 38.92468 65.19673 38.92468 curveto
64.89598 38.92468 64.60759 38.80519 64.39496 38.59254 curveto
64.18231 38.37991 64.06282 38.09152 64.06282 37.79077 curveto
64.06282 37.49002 64.18231 37.20163 64.39496 36.989 curveto
64.60759 36.77635 64.89598 36.65686 65.19673 36.65686 curveto
65.49748 36.65686 65.78587 36.77635 65.9985 36.989 curveto
66.21115 37.20163 66.33064 37.49002 66.33064 37.79077 curveto closepath fill
 0 setgray
newpath 66.33064 37.79077 moveto
66.33064 38.09152 66.21115 38.37991 65.9985 38.59254 curveto
65.78587 38.80519 65.49748 38.92468 65.19673 38.92468 curveto
64.89598 38.92468 64.60759 38.80519 64.39496 38.59254 curveto
64.18231 38.37991 64.06282 38.09152 64.06282 37.79077 curveto
64.06282 37.49002 64.18231 37.20163 64.39496 36.989 curveto
64.60759 36.77635 64.89598 36.65686 65.19673 36.65686 curveto
65.49748 36.65686 65.78587 36.77635 65.9985 36.989 curveto
66.21115 37.20163 66.33064 37.49002 66.33064 37.79077 curveto closepath stroke
 1 setgray
newpath 83.93404 53.46179 moveto
83.93404 53.76254 83.81454 54.05093 83.6019 54.26357 curveto
83.38927 54.47621 83.10088 54.5957 82.80013 54.5957 curveto
82.49937 54.5957 82.21098 54.47621 81.99835 54.26357 curveto
81.7857 54.05093 81.66621 53.76254 81.66621 53.46179 curveto
81.66621 53.16104 81.7857 52.87265 81.99835 52.66002 curveto
82.21098 52.44737 82.49937 52.32788 82.80013 52.32788 curveto
83.10088 52.32788 83.38927 52.44737 83.6019 52.66002 curveto
83.81454 52.87265 83.93404 53.16104 83.93404 53.46179 curveto closepath fill
 0 setgray
newpath 83.93404 53.46179 moveto
83.93404 53.76254 83.81454 54.05093 83.6019 54.26357 curveto
83.38927 54.47621 83.10088 54.5957 82.80013 54.5957 curveto
82.49937 54.5957 82.21098 54.47621 81.99835 54.26357 curveto
81.7857 54.05093 81.66621 53.76254 81.66621 53.46179 curveto
81.66621 53.16104 81.7857 52.87265 81.99835 52.66002 curveto
82.21098 52.44737 82.49937 52.32788 82.80013 52.32788 curveto
83.10088 52.32788 83.38927 52.44737 83.6019 52.66002 curveto
83.81454 52.87265 83.93404 53.16104 83.93404 53.46179 curveto closepath stroke
 1 setgray
newpath 18.7373 53.4618 moveto
18.7373 53.76256 18.61781 54.05095 18.40517 54.26358 curveto
18.19254 54.47623 17.90414 54.59572 17.6034 54.59572 curveto
17.30264 54.59572 17.01425 54.47623 16.80162 54.26358 curveto
16.58897 54.05095 16.46948 53.76256 16.46948 53.4618 curveto
16.46948 53.16106 16.58897 52.87267 16.80162 52.66003 curveto
17.01425 52.44739 17.30264 52.3279 17.6034 52.3279 curveto
17.90414 52.3279 18.19254 52.44739 18.40517 52.66003 curveto
18.61781 52.87267 18.7373 53.16106 18.7373 53.4618 curveto closepath fill
 0 setgray
newpath 18.7373 53.4618 moveto
18.7373 53.76256 18.61781 54.05095 18.40517 54.26358 curveto
18.19254 54.47623 17.90414 54.59572 17.6034 54.59572 curveto
17.30264 54.59572 17.01425 54.47623 16.80162 54.26358 curveto
16.58897 54.05095 16.46948 53.76256 16.46948 53.4618 curveto
16.46948 53.16106 16.58897 52.87267 16.80162 52.66003 curveto
17.01425 52.44739 17.30264 52.3279 17.6034 52.3279 curveto
17.90414 52.3279 18.19254 52.44739 18.40517 52.66003 curveto
18.61781 52.87267 18.7373 53.16106 18.7373 53.4618 curveto closepath stroke
 1 setgray
newpath 51.33568 34.5664 moveto
51.33568 34.86716 51.21619 35.15555 51.00354 35.36818 curveto
50.79091 35.58083 50.50252 35.70032 50.20177 35.70032 curveto
49.90102 35.70032 49.61263 35.58083 49.4 35.36818 curveto
49.18735 35.15555 49.06786 34.86716 49.06786 34.5664 curveto
49.06786 34.26566 49.18735 33.97726 49.4 33.76463 curveto
49.61263 33.55199 49.90102 33.4325 50.20177 33.4325 curveto
50.50252 33.4325 50.79091 33.55199 51.00354 33.76463 curveto
51.21619 33.97726 51.33568 34.26566 51.33568 34.5664 curveto closepath fill
 0 setgray
newpath 51.33568 34.5664 moveto
51.33568 34.86716 51.21619 35.15555 51.00354 35.36818 curveto
50.79091 35.58083 50.50252 35.70032 50.20177 35.70032 curveto
49.90102 35.70032 49.61263 35.58083 49.4 35.36818 curveto
49.18735 35.15555 49.06786 34.86716 49.06786 34.5664 curveto
49.06786 34.26566 49.18735 33.97726 49.4 33.76463 curveto
49.61263 33.55199 49.90102 33.4325 50.20177 33.4325 curveto
50.50252 33.4325 50.79091 33.55199 51.00354 33.76463 curveto
51.21619 33.97726 51.33568 34.26566 51.33568 34.5664 curveto closepath stroke
 1 setgray
newpath 51.33566 72.3572 moveto
51.33566 72.65794 51.21617 72.94633 51.00352 73.15897 curveto
50.7909 73.37161 50.5025 73.4911 50.20175 73.4911 curveto
49.901 73.4911 49.61261 73.37161 49.39998 73.15897 curveto
49.18733 72.94633 49.06784 72.65794 49.06784 72.3572 curveto
49.06784 72.05644 49.18733 71.76805 49.39998 71.55542 curveto
49.61261 71.34277 49.901 71.22328 50.20175 71.22328 curveto
50.5025 71.22328 50.7909 71.34277 51.00352 71.55542 curveto
51.21617 71.76805 51.33566 72.05644 51.33566 72.3572 curveto closepath fill
 0 setgray
newpath 51.33566 72.3572 moveto
51.33566 72.65794 51.21617 72.94633 51.00352 73.15897 curveto
50.7909 73.37161 50.5025 73.4911 50.20175 73.4911 curveto
49.901 73.4911 49.61261 73.37161 49.39998 73.15897 curveto
49.18733 72.94633 49.06784 72.65794 49.06784 72.3572 curveto
49.06784 72.05644 49.18733 71.76805 49.39998 71.55542 curveto
49.61261 71.34277 49.901 71.22328 50.20175 71.22328 curveto
50.5025 71.22328 50.7909 71.34277 51.00352 71.55542 curveto
51.21617 71.76805 51.33566 72.05644 51.33566 72.3572 curveto closepath stroke
5.5125 50.0579 moveto
(N) cmmi10 9.96265 fshow
45.684 37.5664 moveto
(X) cmmi10 9.96265 fshow
showpage
%%EOF
