%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -1 -1 160 69 
%%HiResBoundingBox: -0.56696 -0.56696 159.30682 68.59833 
%%Creator: MetaPost 1.999
%%CreationDate: 2019.11.22:1736
%%Pages: 1
%%DocumentResources: procset mpost-minimal
%%DocumentSuppliedResources: procset mpost-minimal
%%EndComments
%%BeginProlog
%%BeginResource: procset mpost-minimal
/bd{bind def}bind def/fshow {exch findfont exch scalefont setfont show}bd
/fcp{findfont dup length dict begin{1 index/FID ne{def}{pop pop}ifelse}forall}bd
/fmc{FontMatrix dup length array copy dup dup}bd/fmd{/FontMatrix exch def}bd
/Amul{4 -1 roll exch mul 1000 div}bd/ExtendFont{fmc 0 get Amul 0 exch put fmd}bd
/ScaleFont{dup fmc 0 get Amul 0 exch put dup dup 3 get Amul 3 exch put fmd}bd
/SlantFont{fmc 2 get dup 0 eq{pop 1}if Amul FontMatrix 0 get mul 2 exch put fmd}bd
%%EndResource
%%EndProlog
%%BeginSetup
%%EndSetup
%%Page: 1 1
gsave newpath 68.03137 45.35425 moveto
68.03137 68.03137 lineto
0 68.03137 lineto
0 0 lineto
68.03137 0 lineto
68.03137 22.67712 lineto
90.7085 22.67712 lineto
90.7085 0 lineto
158.73987 0 lineto
158.73987 68.03137 lineto
90.7085 68.03137 lineto
90.7085 45.35425 lineto
 closepath clip
 0 setgray 0.56696 0 dtransform exch truncate exch idtransform pop setlinewidth
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 68.03137 lineto
0 68.03137 lineto stroke
newpath 11.33856 0 moveto
11.33856 68.03137 lineto
11.33856 68.03137 lineto stroke
newpath 22.67712 0 moveto
22.67712 68.03137 lineto
22.67712 68.03137 lineto stroke
newpath 34.01569 0 moveto
34.01569 68.03137 lineto
34.01569 68.03137 lineto stroke
newpath 45.35425 0 moveto
45.35425 68.03137 lineto
45.35425 68.03137 lineto stroke
newpath 56.69281 0 moveto
56.69281 68.03137 lineto
56.69281 68.03137 lineto stroke
newpath 68.03137 0 moveto
68.03137 68.03137 lineto
68.03137 68.03137 lineto stroke
newpath 79.36993 0 moveto
79.36993 68.03137 lineto
79.36993 68.03137 lineto stroke
newpath 90.7085 0 moveto
90.7085 68.03137 lineto
90.7085 68.03137 lineto stroke
newpath 102.04706 0 moveto
102.04706 68.03137 lineto
102.04706 68.03137 lineto stroke
newpath 113.38562 0 moveto
113.38562 68.03137 lineto
113.38562 68.03137 lineto stroke
newpath 124.72418 0 moveto
124.72418 68.03137 lineto
124.72418 68.03137 lineto stroke
newpath 136.06274 0 moveto
136.06274 68.03137 lineto
136.06274 68.03137 lineto stroke
newpath 147.4013 0 moveto
147.4013 68.03137 lineto
147.4013 68.03137 lineto stroke
newpath 158.73987 0 moveto
158.73987 68.03137 lineto
158.73987 68.03137 lineto stroke
 0 0.56696 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto
158.73987 0 lineto
158.73987 0 lineto stroke
newpath 0 11.33856 moveto
158.73987 11.33856 lineto
158.73987 11.33856 lineto stroke
newpath 0 22.67712 moveto
158.73987 22.67712 lineto
158.73987 22.67712 lineto stroke
newpath 0 34.01569 moveto
158.73987 34.01569 lineto
158.73987 34.01569 lineto stroke
newpath 0 45.35425 moveto
158.73987 45.35425 lineto
158.73987 45.35425 lineto stroke
newpath 0 56.69281 moveto
158.73987 56.69281 lineto
158.73987 56.69281 lineto stroke
newpath 0 68.03137 moveto
158.73987 68.03137 lineto
158.73987 68.03137 lineto stroke
grestore
 0 setgray 0 1.13391 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 68.03137 45.35425 moveto
68.03137 68.03137 lineto
0 68.03137 lineto
0 0 lineto
68.03137 0 lineto
68.03137 22.67712 lineto
90.7085 22.67712 lineto
90.7085 0 lineto
158.73987 0 lineto
158.73987 68.03137 lineto
90.7085 68.03137 lineto
90.7085 45.35425 lineto
 closepath stroke
showpage
%%EOF
