%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -1 -1 171 72 
%%HiResBoundingBox: -0.56696 -0.56696 170.64539 71.43297 
%%Creator: MetaPost 1.999
%%CreationDate: 2019.09.13:0023
%%Pages: 1
%%DocumentResources: procset mpost-minimal
%%DocumentSuppliedResources: procset mpost-minimal
%%EndComments
%%BeginProlog
%%BeginResource: procset mpost-minimal
/bd{bind def}bind def/fshow {exch findfont exch scalefont setfont show}bd
/fcp{findfont dup length dict begin{1 index/FID ne{def}{pop pop}ifelse}forall}bd
/fmc{FontMatrix dup length array copy dup dup}bd/fmd{/FontMatrix exch def}bd
/Amul{4 -1 roll exch mul 1000 div}bd/ExtendFont{fmc 0 get Amul 0 exch put fmd}bd
/ScaleFont{dup fmc 0 get Amul 0 exch put dup dup 3 get Amul 3 exch put fmd}bd
/SlantFont{fmc 2 get dup 0 eq{pop 1}if Amul FontMatrix 0 get mul 2 exch put fmd}bd
%%EndResource
%%EndProlog
%%BeginSetup
%%EndSetup
%%Page: 1 1
gsave newpath 70.86601 56.69281 moveto
70.86601 70.86601 lineto
0 70.86601 lineto
0 0 lineto
70.86601 0 lineto
70.86601 14.1732 lineto
99.21242 14.1732 lineto
99.21242 0 lineto
170.07843 0 lineto
170.07843 70.86601 lineto
99.21242 70.86601 lineto
99.21242 56.69281 lineto
 closepath clip
 0 setgray 0.56696 0 dtransform exch truncate exch idtransform pop setlinewidth
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 70.86601 lineto
0 70.86601 lineto stroke
newpath 14.1732 0 moveto
14.1732 70.86601 lineto
14.1732 70.86601 lineto stroke
newpath 28.3464 0 moveto
28.3464 70.86601 lineto
28.3464 70.86601 lineto stroke
newpath 42.5196 0 moveto
42.5196 70.86601 lineto
42.5196 70.86601 lineto stroke
newpath 56.69281 0 moveto
56.69281 70.86601 lineto
56.69281 70.86601 lineto stroke
newpath 70.86601 0 moveto
70.86601 70.86601 lineto
70.86601 70.86601 lineto stroke
newpath 85.03922 0 moveto
85.03922 70.86601 lineto
85.03922 70.86601 lineto stroke
newpath 99.21242 0 moveto
99.21242 70.86601 lineto
99.21242 70.86601 lineto stroke
newpath 113.38562 0 moveto
113.38562 70.86601 lineto
113.38562 70.86601 lineto stroke
newpath 127.55882 0 moveto
127.55882 70.86601 lineto
127.55882 70.86601 lineto stroke
newpath 141.73203 0 moveto
141.73203 70.86601 lineto
141.73203 70.86601 lineto stroke
newpath 155.90523 0 moveto
155.90523 70.86601 lineto
155.90523 70.86601 lineto stroke
newpath 170.07843 0 moveto
170.07843 70.86601 lineto
170.07843 70.86601 lineto stroke
 0 0.56696 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto
170.07843 0 lineto
170.07843 0 lineto stroke
newpath 0 14.1732 moveto
170.07843 14.1732 lineto
170.07843 14.1732 lineto stroke
newpath 0 28.3464 moveto
170.07843 28.3464 lineto
170.07843 28.3464 lineto stroke
newpath 0 42.5196 moveto
170.07843 42.5196 lineto
170.07843 42.5196 lineto stroke
newpath 0 56.69281 moveto
170.07843 56.69281 lineto
170.07843 56.69281 lineto stroke
newpath 0 70.86601 moveto
170.07843 70.86601 lineto
170.07843 70.86601 lineto stroke
grestore
 0 setgray 0 1.13391 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 70.86601 56.69281 moveto
70.86601 70.86601 lineto
0 70.86601 lineto
0 0 lineto
70.86601 0 lineto
70.86601 14.1732 lineto
99.21242 14.1732 lineto
99.21242 0 lineto
170.07843 0 lineto
170.07843 70.86601 lineto
99.21242 70.86601 lineto
99.21242 56.69281 lineto
 closepath stroke
showpage
%%EOF
