%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: -1 -3 90 120 
%%HiResBoundingBox: -0.28348 -2.03542 89.54156 119.30542 
%%Creator: MetaPost 1.208
%%CreationDate: 2012.01.26:1415
%%Pages: 1
%%DocumentResources: procset mpost-minimal
%%+ font CMR10
%%DocumentSuppliedResources: procset mpost-minimal
%%DocumentNeededResources: font CMR10
%%IncludeResource: font CMR10
%%EndComments
%%BeginProlog
%%BeginResource: procset mpost-minimal
/bd{bind def}bind def/fshow {exch findfont exch scalefont setfont show}bd
/fcp{findfont dup length dict begin{1 index/FID ne{def}{pop pop}ifelse}forall}bd
/fmc{FontMatrix dup length array copy dup dup}bd/fmd{/FontMatrix exch def}bd
/Amul{4 -1 roll exch mul 1000 div}bd/ExtendFont{fmc 0 get Amul 0 exch put fmd}bd
/ScaleFont{dup fmc 0 get Amul 0 exch put dup dup 3 get Amul 3 exch put fmd}bd
/SlantFont{fmc 2 get dup 0 eq{pop 1}if Amul FontMatrix 0 get mul 2 exch put fmd}bd
%%EndResource
%%EndProlog
%%BeginSetup
 /cmr10 /CMR10 def
%%EndSetup
%%Page: 1 1
 0 setgray 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath 59.52771 0 moveto
89.29156 0 lineto
89.29156 29.76385 lineto
59.52771 29.76385 lineto
 closepath stroke
newpath 0 29.76385 moveto
29.76385 29.76385 lineto
29.76385 59.52771 lineto
0 59.52771 lineto
 closepath stroke
newpath 29.76385 29.76385 moveto
59.52771 29.76385 lineto
59.52771 59.52771 lineto
29.76385 59.52771 lineto
 closepath stroke
newpath 59.52771 29.76385 moveto
89.29156 29.76385 lineto
89.29156 59.52771 lineto
59.52771 59.52771 lineto
 closepath stroke
newpath 0 59.52771 moveto
29.76385 59.52771 lineto
29.76385 89.29156 lineto
0 89.29156 lineto
 closepath stroke
newpath 29.76385 59.52771 moveto
59.52771 59.52771 lineto
59.52771 89.29156 lineto
29.76385 89.29156 lineto
 closepath stroke
newpath 59.52771 59.52771 moveto
89.29156 59.52771 lineto
89.29156 89.29156 lineto
59.52771 89.29156 lineto
 closepath stroke
newpath 59.52771 89.29156 moveto
89.29156 89.29156 lineto
89.29156 119.05542 lineto
59.52771 119.05542 lineto
 closepath stroke
 0.28348 0 dtransform exch truncate exch idtransform pop setlinewidth
 [1.5 1.5 ] 0.75 setdash 1 setlinecap
newpath 0 0 moveto
0 28.27557 lineto stroke
newpath 29.76385 0 moveto
29.76385 28.27557 lineto stroke
 0 0.56696 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath 14.88194 0 moveto
0 0 lineto stroke
newpath 5.3918 1.75194 moveto
0 0 lineto
5.3918 -1.75194 lineto
3.7795 0 lineto
 closepath
gsave fill grestore stroke
newpath 14.88194 0 moveto
29.76385 0 lineto stroke
newpath 24.37209 -1.75192 moveto
29.76385 0 lineto
24.37209 1.75192 lineto
25.98438 0 lineto
 closepath
gsave fill grestore stroke
5.19603 3 moveto
(2) cmr10 9.96265 fshow
11.83772 3 moveto
(cm) cmr10 9.96265 fshow
71.91899 11.67172 moveto
(9) cmr10 9.96265 fshow
12.39128 41.43558 moveto
(8) cmr10 9.96265 fshow
42.15514 41.43558 moveto
(5) cmr10 9.96265 fshow
71.91899 41.43558 moveto
(6) cmr10 9.96265 fshow
9.90057 71.19943 moveto
(12) cmr10 9.96265 fshow
42.15514 71.19943 moveto
(1) cmr10 9.96265 fshow
71.91899 71.19943 moveto
(4) cmr10 9.96265 fshow
69.42828 100.96329 moveto
(14) cmr10 9.96265 fshow
showpage
%%EOF
